उदाहरण के तौर पर एक प्रमाण पत्र/ पदक को जोड़े
उदाहरण के तौर पर एक प्रमाण पत्र / पदक प्रबंधन करें
एक प्रमाण पत्र या पदक  पुनः प्राप्त करे
एक प्रमाण पत्र या पदक देखे
उपलब्धि पहचान / समूह नाम (अनूठा होना चाहिए )
यह मोडुले स्वचालित रूप से एकक्रेडिबल पर एक क्रेडेंशियल समूह बनाता है और उसे अपडेट करता है | कोई भी जारी किया गया प्रमाण पत्र और पदक इस समूह पर होते है और उसके दिखावट को  <a href="https://www.accredible.com/issuer/dashboard" target="_blank">the dashboard</a>. पर  अपडेट  किया  जा  सकता  है|
गतिविधि का नाम
चेतावनी: आप एक पाठ्यक्रम पर एक से ज़्यादा गतिविधि जोड़ रहे है. <br/> शिक्षार्थी दोनों गतिविधियों को देख सकते है, इसीलिए यह सुनिश्चित कर ले की आप उन्हें अलग नाम दे |
यह वह नाम है जो प्रमाण पत्र पर दिखेगा
प्रमाण पत्र /पदक केवल गतिविधि पृष्ठ पर सूचीबद्ध किया जाएगा अगर वे इस उपलब्धि ID के साथ जारी किए गए थे।
accredible.com  से अपने API कुंजी दर्ज करिये
API key
स्वचालन जारी करने के मानदंड
प्रमाणपत्र /पदक नाम
प्रमाणपत्र /पदक URL
अंतिम प्रश्नोत्तरी चुनें
स्वचालन देने की मानदंड :गतिविधि पूरी होने पर
एकक्रेडिबल के डैशबोर्ड का लिंक
किसी क्रेडेंशियल को मिटाने या बनाने के लिए , <a href="https://accredible.com/issuer/login" target="_blank">dashboard</a> पर लॉग इन करें
निर्माण की तारीख
विवरण
एक साख एकक्रेडिबल पर नियुक्त की गई है
पदक और प्रमाणपत्रों के दिखावट को अपडेट करने के लिए ,<a href="https://www.accredible.com/issuer/dashboard" target="_blank">https://www.accredible.com/issuer/dashboard</a> का दर्शन करे
स्वचालन देने की मानदंड : अंतिम प्रश्नोत्तरी के प्राप्तांक द्वारा
समूह
पहचान
{$a} के सभी प्रमाण पत्र/पदक
जारी किया गया
अपनी और से प्रमाण पत्र /पदक जारी करे
Accredible प्रमाणपत्र और पदक
Accredible प्रमाण पत्र व पदक गतिविधि मॉड्यूल आपको accredible.com पर छात्रों के लिए पाठ्यक्रम प्रमाण पत्र या   पदक जारी करने की अनुमति देता है।
Accredible प्रमाणपत्र / पदक
इसमें कोई प्रमाणपत्र/पदक  नहीं  है |
अवलोकन
पाठ्यक्रम उत्तीर्ण करने के लिए प्राप्तांक प्रतिशत(%)
Accredible प्रमाणपत्र /पदक  प्रशासन
Accredible प्रमाणपत्र और पदक
प्राप्त करने वाला
समूह का नाम (डैशबोर्ड से )
यह निश्चित करे की आपके पास डैशबोर्ड पर एक कोहोर्ट हो जो उपलब्धि ID से समान हो
{$a} के लिए प्रमाणपत्र और पदक
अपना प्रमाणपत्र या पदक देखने के लिए, क्लिक करे
पाठ्यक्रम अभी भी प्रगति में है
समूह पहचान: {$a}
उपलब्धि ID: {$a}
