उदहारण के लिए सक्रिय प्रश्नोत्तरी जोड़े
एक सक्रिय प्रश्नोत्तरी प्रयास करे
एक सक्रिय प्रश्नोत्तरी को नियंत्रित करें। (आमतौर पर प्रशिक्षकों के लिए केवल)
एक सक्रिय प्रश्नोत्तरी के लिए प्रश्नों को संपादित करें।
परिचय
उन्हें ग्रेड देने के लिए अन्य छात्र की प्रतिक्रियाएं देखें
सामान्य सक्रीय प्रश्नोत्तरी सेटिंग्स
छात्रों को एक प्रश्नोत्तरी में अपने स्वयं के प्रयास को देखने के लिए अनुमति देता है
गतिविधि प्राप्तांक
प्रश्न जोड़े
जोड़े
छात्र प्रतिक्रिया नामरहित बनाएं
प्रशिक्षक के लिए छात्रों के प्रतिक्रियाओं को नामरहित करे ताकि स्क्रीन दिखने पर छात्र या समूह का नाम नहीं दिखे
नामरहित उपयोगकर्ता
मूल्यांकन
अपनी प्रश्नोत्तरी का मूल्यांकन करने के लिए इस बॉक्स को चेक करें
प्रयास प्राप्तांक
प्रयास संख्या
प्रयास
आपके द्वारा एक प्रयास पहले से ही प्रारम्भ किया गया है, कृपया निचे क्लिक करके अपने पहले से खुले प्रयास को जारी रखे
एक प्रयास पहले से ही आपके समूह के सदस्यों में से एक ने शुरू की है
प्रयास देखें
आप एक प्रश्न एक से ज़्यादा बार एक प्रश्नोत्तरी में नहीं जोड़ सकते है
आप के लिए प्रयास को प्रारंभ नहीं कर सकते है
सत्र बंद करें
सत्र समापन...
उत्तरों की संख्या
मौजूद प्रश्न समय
प्रत्येक प्रश्न दिखने के लिए मौजूद समय | <br/> यह व्यक्तिगत प्रश्नों द्वारा बदला जा सकता है|
प्रश्नोत्तरी संपादित करें
सत्र खुला होने पर आप किसी प्रश्नोतरी के सवाल को सम्पादित नहीं कर सकते है|
प्रश्न प्रकार सक्षम करें
प्रश्न प्रकार जो की सक्रिय प्रश्नोत्तरी में उपयोग करने के लिए सक्षम है |
अंत सवाल
क्षमा करें, सभी प्रश्नोत्तरी को पुन ग्रेड करने के प्रयास में एक त्रुटि थी
प्रयास शुरू की गई
प्रयास देखि गई
प्रयास के लिए प्रश्न का उत्तर दिया गया
आपके प्रश्न के लिए प्रतिपुष्टि | कृपया प्रशिक्षक के अगले प्रश्न शुरू करने की प्रतीक्षा करे
पहला सत्र
छात्रों की प्रतिक्रियाएं पूरी तरह नामरहित करे
छात्रों की प्रतिक्रियाओं को पूरी तरह नामरहित करे | कृपया ध्यान दें, अगर आप इस विकल्प को चुनते है तो इस सत्र की प्रतिक्रियाएं छात्रों पर ग्रेड तथा लागु नहीं होगा |
परिणाम एकत्रित किए जा रहे है...
प्रगतीत सत्र पर जाइये
सत्र ग्रेडिंग विधि
इस विधि का इस्तेमाल ग्रेडिंग के लिए किया जाता है | इस विधि का उपयोग वही प्रश्नोत्तरी में कई सत्रों के साथ ग्रेडिंग के लिए किया जाता है |
ग्रेड सेटिंग्स
सामूहिक हाजिरी की अनुमति दे
अगर यह बॉक्स सक्षम है, तो प्रश्नोत्तरी ले रहा छात्र यह चुन सकता है की समूह के कौनसे छात्र उपस्थित है |
समूहीकरण
वह समूहीकरण चुने जिसका प्रयोग कर आप छात्रों का समूहीकरण करना चाहते है |
समूह की सदस्यता
सामूहिक सेटिंग्स
सही उत्तर छिपाएं
बिना प्रतिक्रिया वालो को छिपाए
प्रतिक्रियाओं को छिपाए
सत्र का उच्चतम ग्रेड
प्रशन समय
सेकंड में प्रश्न का समय
<p> कृपया छात्रों के जुड़ने तक इस पेज पर प्रतीक्षा करे |  एक बार <b>प्रश्नोत्तरी प्रारंभ</b> पर क्लिक किया तो, प्रश्नोत्तरी अपना पहला सवाल शुरू कर देगा</p>
,    <p>
,<p> नियंत्रण  :</p>
,    <ul>
,        <li>
,            प्रश्न का दोबारा चुनाव करे
,            <ul>
,                <li>
,                    प्रशिक्षक को वर्त्तमान या पिछले प्रश्न दोबारा चुनने की अनुमति देता है  (किसी सवाल के समीक्षा के दौरान उपलब्ध).
,                </li>
,            </ul>
,        </li>
,        <li>
,            अगला सवाल
,            <ul>
,                <li>
,                    अगले सवाल पर जाइये  (किसी सवाल के समीक्षा के दौरान उपलब्ध).
,                </li>
,            </ul>
,        </li>
,        <li>
,            सवाल बंध करे
,            <ul>
,                <li>
,                    वर्त्तमान सवाल को बंध करे | प्रशिक्षक को एक समयबद्ध सवाल को जल्दी बंध करने की अनुमति देता है (किसी सवाल के प्रगति के दौरान उपलब्ध). <i> अगर प्रश्न की कोई समाप्त सिमा नहीं है , प्रशिक्षक को आवश्यक रूप से <b>end question पर क्लिक करना होगा |</b></i>
,                </li>
,            </ul>
,        </li>
,        <li>
,           प्रश्न पर जाइये
,            <ul>
,                <li>
,                    प्रश्नोत्तरी के एक विशिस्ट सवाल पर सभी उपयोगकर्ताओ को निर्देशित करने के लिए एक डायलाग बॉक्स खोलिए (किसी सवाल के समीक्षा के दौरान उपलब्ध)
,                </li>
,            </ul>
,	</li>
,        <li>
,         		   सत्र बंध करे
,            <ul>
,                <li>
,                     छात्रगण के प्रस्यासो के साथ-साथ, वर्त्तमान सत्र बंध को भी करे| यह स्वचालित रूप से सभी प्रयासों को ग्रेड कर देगा (किसी भी समय उपलब्ध )
,                </li>
,            </ul>
,        </li>
,        <li>
,         	         परिणाम रीलोड करे
,            <ul>
,                <li>
,                    जानकारी डिब्बे में छात्रगण की प्रतिक्रियाओं को रीलोड करे | प्रशिक्षक को कितने छात्रों तथा समूहों ने प्रतिक्रिया दिखाई है एवं कितने अभी भी बाकि है देखने की अनुमति देता है  (किसी सवाल के समीक्षा के दौरान उपलब्ध)
,                </li>
,            </ul>
,        </li>
,        <li>
,       	     जवाब न दिए गए को छिपाइए/दिखाइए
,            <ul>
,                <li>
,                    उस जानकारी बॉक्स को छिपाइए या दिखाइए जिसमे यह दिखाया जाता है की कितने छात्रों या समूहों ने प्रतिक्रियाएं दिखाई है एवं कितने छात्रगण या समूहों की प्रतिक्रियाएं अभी बाकि है  (सवाल मतदान के दौरान उपलब्ध )
,                </li>
,            </ul>
,        </li>
,        <li>
,         	   सही जवाब दिखाइए
,            <ul>
,                <li>
,                    प्रशिक्षक को सही जवाब के साथ एक सवाल का नजरिया देता है  (किसी सवाल के समीक्षा के दौरान उपलब्ध). यह मैन्युअली ग्रेडेड सवाल प्रकार के लिए सही प्रतिक्रिया नहीं दिखाएगा, जैसे की निबंध या चित्रकारी प्रश्न |
,                </li>
,            </ul>
,        </li>
,    </ul>
,</p>
एक सत्र पहले से प्रगति में है | कृपया निचले बटन को क्लिक करके सत्र पर जाए
आपके पास इस प्रयास को देखने की अनुमति नहीं है |
छात्रों के लिए एक वैध समूह ID की ज़रूरत है |
प्रश्न समय शुन्य या उससे बढ़ा कोई पूर्णांक होना चाहिए
कोशिशो की संख्या एक या उससे बढ़ा कोई पूर्णांक होना चाहिए
अंकों की ज़रूरत है तथा उनकी संख्या शुन्य से बढ़ी होनी चाहिए |
अवैध प्रश्न ($a->quesitonname), प्रश्नोत्तरी में जोड़ा जा रहा है |
इस सक्रीय प्रश्नोत्तरी की सभी प्रतिक्रिया नामरहित है |
प्रश्नोत्तरी से जुड़े
निचे क्लिक कर प्रश्नोत्तरी से जुड़े
उस प्रश्न को चुने जिस पर आप जाना चाहते है :
प्रश्न पर जाइये
अंतिम सत्र
प्रश्नोत्तरी आरम्भ हो रहा है |
मैन्युअल टिप्पणी
टिप्पणी जो प्रशिक्षक एक प्रयास को ग्रेड देने के वक़्त जोड़ सकते हैं |
ग्रेड्स
हर एक प्रश्न के लिए संख्यात्मक ग्रेड, और सम्पूर्ण ग्रेड स्कोर
सक्रीय प्रश्नोत्तरी
सभी सक्रीय प्रश्नोत्तरी
अगला सवाल
सत्र तैयार करने के बाद आप ग्रुप परिवर्तन नहीं कर सकते है या इस कोर्स के लिए कोई  समूहीकरण प्रभासित नहीं हैं |
&nbsp
इस प्रश्न के लिए कोई प्रतिपुष्टि नहीं है |
इस प्रश्नोत्तरी में कोई भी प्रश्न नहीं जोड़ा गया है |
कोई भी खुला सत्र नहीं है |
समय की कोई पाबंदी नही |
इस प्रश्न से समयबंधी को हटाने के लिए इस क्षेत्र को चुने | <p> प्रशिक्षक को फिर "end question" बटन पर क्लिक कर प्रश्न को बंध करना होगा | </p>
इस प्रश्न के लिए आपके पास कोई कोशिश नहीं बची है
कोशिशों की संख्या
एक उपयोगकर्ता के पास एक प्रश्न को चेष्ठा करने की चेष्ठा सँख्या | छात्रगण अभी भी प्रश्न समय सिमा से बंधे होंगे |
सम्पूर्ण ग्रेड {$a->overallgrade} / {$a->scale}
कुल उत्तरों का प्रतिशत
सक्रीय प्रश्नोत्तरी प्रशाशन
सक्रीय प्रश्नोत्तरी
सवाल अंक
मूल्य की संख्या जो आप इस सवाल के लायक समझते है
प्रश्न मिटाया नहीं जा सका
प्रश्न सफलतापूर्वक मिटाया गया
प्रश्न का स्थान परिवर्तन नहीं किया जा सका
प्रश्न का सफलतापूर्वक स्थान परिवर्तन किया गया
प्रश्न
प्रश्न मिटाइये {$a}
प्रश्न संपादन करे
प्रश्न समाप्ति, परिणाम के लिए प्रतीक्षा
प्रश्न सूचि
प्रश्न को {$a} नीचे ले जाये |
प्रश्न को {$a} ऊपर  ले जाये |
कुइज़ इस समय चालू नहीं है - आरम्भ करने के लिए अपने शिक्षक की प्रतीक्षा करे | पेज को रीलोड करके फिर से जाँच  करने के लिए "रीलोड बटन" का इस्तेमाल करे |
सभी ग्रेड्स को दोबारा ग्रेड करे
परिणाम रीलोड करे
प्रश्न दोबारा चुने
प्रयास संपादन करे/देखे
प्रतिक्रियाएं देखे
सभी सत्र बंध होने के बाद
विकल्पों का पुनर्विलोकन
प्रश्न सहेजें
अधिकतम ग्रेड
यह वैल्यू ( पूर्णांक ) प्रश्नोत्तरी में जो भी अंक मिले उसे अपने स्तर तक ले आएगा |
अपना समूह चुने
देखने के लिए सत्र चुने:&nbsp
सत्र औसत
सत्र अब बंध हो गया है
सही उत्तर दिखाएं
बिन प्रतिक्रिया वाले दिखाइए
प्रतिक्रियाएं दिखाइए
प्रारम्भ किया गया था
प्रश्नोत्तरी आरम्भ करे
सत्र आरम्भ करे
<p>कृपया प्रशिक्षक के सत्र शुरू करने की प्रतीक्षा करे|एक बार शुरू होने पर आपको पहले प्रश्न में एक उलटी गिनती वाली टाइमर  दिखेगी | </p>
प्रश्नोत्तरी सफलतापूर्वक री-ग्रेड की गई
अगर आप खुद एक प्रश्नोत्तरी कोशिश करने चाहते है तो इसका इस्तेमाल करे <br/>(आपको एक अलग विंडो में प्रश्नोत्तरी खोलने की आवश्यकता होगी )
इसका इस्तेमाल कर छात्रों की कोशिश के लिए एक प्रश्नोत्तरी आरम्भ करे <br/> टेक्स्टबॉक्स का इस्तेमाल कर सत्र के लिए एक नाम निर्धारित करे ( बाद की तारीख में परिणाम के माध्यम से देखने में मदद करेगा )
प्रयास
समय समाप्त
समय संशोधित
आपका सवाल ख़त्म होगा और स्वयं जमा हो जाएगा :
आपके पास {$a->tries} कोशिशें बची है |
सत्र बनाने में असमर्थ
प्रश्नोत्तरी देखें
प्रश्न भेजने के लिए प्रतीक्षा कर रहे है :
सवाल के समय के लिए प्रतीक्षा करे
प्रश्न समय के आरम्भ/नेतृत्व के लिए प्रतीक्षा समय
प्रशिक्षक वर्त्तमान में पिछले प्रश्न की समीक्षा कर रहे है | कृपया अगले प्रश्न के आरम्भ की प्रतीक्षा करे
छात्रों के जुड़ने के लिए प्रतीक्षा कर रहे है
ग्रुप्स में काम करेंगे
