पहुँच निषेध 
खाते 
एक श्रेणी जोड़ें
अतिरिक्त HTML
ये सेटिंग आपको उस HTML को उल्लिखित करने की अनुमति देती है जो आपको प्रत्येक पेज पर जोड़ना है।  आप पेज के लिए बॉडी टैग के खुलने के तुरंत बाद या बॉडी टैग बंद होने के तुरंत पहले हेड टैग के भीतर जोड़े जाने वाले HTML को सेट कर सकते hain. <br /> यह आपको आपकी चुनी हुई थीम के अतिरिक्त, प्रत्येक पेज पर अनुकूल हैडर या फुटर जोड़ने अथवा Google Analytics जैसी सेवाओं को आसानी से प्रोत्साहन देने ki अनुमति देता है
मुख्य भाग के बंद होने से पहले

शीर्श के भीतर
यह सामग्री हेड टैग के बंद होने से पहले हर पृष्ठ में जोड़ दी जाएगी
अतिरिक्त HTML हर पेज के लिए जोड़ा जाएगा.
मुख्य भाग खोला है
यह सामग्री हर पृष्ठ पर बॉडी टैग खुलने के तुरंत बाद जोड़ दी जाएगी
श्रेणी: {$a}
व्यवस्थापक सब  देख सकें
ऎड्मिन सभी ईवॅन्ट्स देख सकते हैं
ऎड्मिन्स दूसरे यूज़र्स की तरह ही हैं
अग्रवर्ती विशेषताएँ
सभी देश कोड
सामग्री जोड़ने की अनुमति दें
अनुमोदित सूची पर पहले कार्रवाई की जाएगी
स्वाभाविक तौर से अवरुद्ध IP सूची की प्रविष्टियों को पहले मिलाया जाता है। अगर यह विकल्प सक्रिय हुआ तो स्वीकृत IP की सूची को अवरुद्ध सूची से पहले प्रयोग किया जायेगा।
ब्लॉक गोदी का उपयोग करने की अनुमति दें
श्रेणी विषयों की अनुमति दें
पाठ्यक्रम विषयों की अनुमति दें
स्वीकृत ईमेल डोमेन
अनुमोदित आईपी सूची
अनुमोदित ईमेल डोमेन
इमोजी पिकर
फ्रेम एम्बेड की अनुमति दें
बाहरी साइटों  के फ्रेम में इस साइट को एम्बेड करने दें. इस सुविधा  को सक्षम करना, सुरक्षा कारणों के लिए अनुशंसित नहीं है.
मेरे घर के लिए अतिथि पहुँच अनुमति
सर्च इंजनों द्वारा अनुक्रमण की अनुमति दें
यह निर्धारित करता है की सर्च इंजन को आपकी साइट अनुक्रमित करने की अनुमति देनी है या नहीं। "हर जगह" सर्च इंजनों को लॉग इन और साइन अप पेजों समेत सभी जगह ढूंढने की अनुमति देता है, जिसका अर्थ ये है की जिन साइटों में फ़ोर्स लॉग इन सक्रिय है वे अब भी अनुक्रमित हैं। खोजने योग्य साइन अप पेज के साथ जुड़े स्पैम के खतरे से बचने के लिए "लॉग इन और साइन अप पेजों को छोड़कर हर जगह" का उपयोग करें। "कहीं नहीं" सर्च इंजनों को कोई पेज अनुक्रमित नहीं करने का निर्देश देगा। ध्यान रहे कि यह साइट के हैडर में आने वाला केवल एक टैग है। यह सर्च इंजनों पर है कि वे टैग का आदर करें।
हर जगह
लॉग इन और साइन अप पेजों को छोड़कर हर जगह
कहीं नहीं
एम्बेड और वस्तु टैग की अनुमति दें
यूआरएल में विषय परिवर्तन की अनुमति दें
उपयोगकर्ताओं को ब्लॉकों छिपाने के लिए अनुमति दें
उपयोगकर्ता को वर्ण समूचय चुनने की अनुमति दें
भूमिका नियुक्त न कर सकने वाले उपयोगकर्ताओं को भूमिका बदलने की अनुमति दें
उपयोगकर्ता विषयों की अनुमति दें
वैकल्पिक पूर्ण नाम प्रारूप
यह परिभाषित करता है कि कैसे उपयोगकर्ता को पूर्ण नाम दिखने कि क्षमता के साथ नाम दिखाए जाते हैं (स्वाभाविकता प्रबंधक, शिक्षक अथवा गैर संपादकीय शिक्षक कि भूमिका के साथ) पूर्ण नाम प्रारूप सेटिंग के तौर पे स्थानधारक प्रयोग किये जा सकते हैं।
सदैव
दिखावट
एस्पेल  के लिए पथ
प्रमाणीकरण
सत्यापन  होने  तक खाता निर्माण रोकें
जब एक उपयोगकर्ता अपनी पहचान प्रमाणित करता है तो यदि उसका खाता साइट पर नहीं है तो उसका खाता स्वयं ही बन जाता है। यदि LDAP जैसा बाहरी डेटाबेस प्रमाणीकरण के लिए प्रयोग किये जाता है, परन्तु आप साइट को केवल प्रमाणित उपयोगकर्ताओं के लिए प्रतिबंधित करना चाहते हैं तो इस विकल्प को सक्रीय करें। नए खाते मैन्युअली या अपलोड यूजर सुविधा के द्वारा ही बनाये जा सकेंगे। ध्यान रहे की यह सेटिंग MNet प्रमाणीकरण पर लागू नहीं होगी।
प्रमाणीकरण प्रबंधन
भाषा  की  स्वतः खोज
मेहमानों को स्वतः लॉग इन
उपलब्ध लाइसेंस
करने के लिए उपलब्ध
पारदर्शी रंग
बैकअप
बैकअप फ़ाइल नाम में पाठ्यक्रम नाम का प्रयोग करें
बैकअप फ़ाइल नाम के भाग के रूप में पाठ्यक्रम के नाम का प्रयोग करें
अल्पविराम के द्वारा अलग बुरा शब्दों की सूची दर्ज करें
कस्टम सूची खाली है, तो भाषा पैक से एक डिफ़ॉल्ट सूची का उपयोग किया जाएगा
कस्टम बुरा शब्द सूची
अवरुद्ध आईपी सूची
उदाहरणों
बहुल
उदाहरणों को सुरक्षित रखें
यदि आप किसी विशेष प्रकार के ब्लॉक को बंद करते हैं, तो कोई भी उदाहरणों को जोड़ या हटा नहीं पायेगा। (आप निस्संदेह इसे दोबारा चालु कर सकते हैं यदि संपादन करना हो तो।)
,
,इसका उद्देश्य नेविगेशन और सेटिंग जैसे ब्लॉकों को सुरक्षित करना है, जो गलती से हटाए जाने पर वापस पाना बहुत कठिन हैं।
ब्लॉक प्रबंधित करें
असुरक्षित
ब्लॉग दृश्यता
बुकमार्क जोड़ा गया
आप पहले से ही इस पेज को बुकमार्क कर चुके हैं
हटाए गए पृष्ठ स्मृति
इस पृष्ठ को बुकमार्क
अनुप्रयोग  द्रुतिका
कैश्ड आइटम को सभी उपयोगकर्ताओं के बीच साझा किया जाता है और यह निर्धारित समय के बाद समाप्त हो जाता है (ttl)
द्रुतिका जावास्क्रिप्ट
जावास्क्रिप्ट कैशिंग और संक्षिप्तीकरण पेज लोड करने की क्षमता को और ज्यादा सुधारता है। निर्माणाधीन साइटों के लिए इसकी मजबूती से सिफारिश की जाती है। डेवलपर शायद इस सुविधा को निर्योग्य करना चाहेंगे।
अनुरोध द्रुतिका
अनुरोध पूर्ण होने पर उपयोगकर्ता विशिष्ट कैश समाप्त हो जाती है। इसको उन जगहों को बदलने के लिए डिज़ाइन किया गया है जहाँ हम स्थिर भण्डारण प्रयोग कर रहे हैं।
सत्र द्रुतिका
उपयोगकर्ता विशिष्ट कैश जो की उपयोगकर्ता के सत्र के साथ समाप्त हो जाती है, सत्र ब्लॉट या मांग को काम करने के लिए बानी है
द्रुतिका सेटिंग्स
कैश टेम्प्लेट
कैशिंग
पंचांग निर्यात नमक
कैलॅन्डर
पंचांग प्रकार
संपूर्ण साइट के लिए एक डिफ़ॉल्ट कैलेंडर प्रकार चुनें। यह सेटिंग पाठ्यक्रम सेटिंग्स में या उपयोगकर्ताओं द्वारा उनके निजी प्रोफ़ाइल में जाकर बदली जा सकती हैं।
सप्ताहांत दिन
आप \'{$ a-> फ़िल्टर}\' की स्थापना रद्द नहीं कर सकते क्योंकि यह \'{$ a-> मॉड्यूल}\' मॉड्यूल का हिस्सा है।
{$a} की स्थापना रद्द नहीं की जा सकती
ईमेल
आपने $ CFG-> wwwroot को अपनी config.php फ़ाइल में गलत तरीके से परिभाषित किया है। आपने अंत में एक \'/\' चिन्ह शामिल किया है। कृपया इसे हटा दें, अन्यथा आप <a href=\'http://tracker.moodle.org/browse/MDL-11061\'> MDL-11061 </a> जैसी अजीब परेशानी का अनुभव करेंगे।
आपने $ CFG-> wwwroot को अपनी config.php फ़ाइल में गलत तरीके से परिभाषित किया है। यह उस यूआरएल से मेल नहीं खाता है जो आप इस पेज तक पहुँचने के लिए उपयोग कर रहे हैं। कृपया इसे ठीक करें, अन्यथा आप <a  href=\'http://tracker.moodle.org/browse/MDL-11061\'> MDL-11061 </a> जैसी अजीब परेशानी का अनुभव करेंगे।
बदलिए
नहीं
हाँ
संपादन करने के लिए फाइल चुनिए
सफ़ाई
एन
वाई
त्रुटि, "{$a->option}" के लिए गलत मान  जो की  "{$a->value}" है
ग़लत मान, कृपया पुनः प्रयास करें
स्थिति: अक्षम
स्थिति: सक्षम
स्थिति:  {$a}  के होने पर CLI रखरखाव मोड सक्रिय किया जायेगा
टाइप मूल्य
वैल्यू टाइप करें, डिफ़ॉल्ट वैल्यू ({$ a}) का उपयोग करने के लिए Enter दबाएं
अपरिचित विकल्प:
,   {$a}
,कृपया --help विकल्प का उपयोग करें।
कमांड लाइन उन्नति को सफलतापूर्वक पूरा किया
स्थापित संस्करण {$ a} के लिए कोई उन्नति आवश्यक नहीं है। फिर भी यहाँ आने के लिए धन्यवाद
टाइप Y (का मतलब है हाँ) या N (का मतलब है नहीं )
प्रति पृष्ठ प्रदर्शित टिप्पणियां
आम सेटिंग्स
आम फिल्टर सेटिंग
आम सेटिंग्स
घटक स्थापित
{$a} के बाद से लॉग कम्प्यूटेड
एक नयी गतिविधि या संसाधन बनाने के दौरान डिफ़ॉल्ट वैल्यू सेटिंग फॉर्म में प्रयोग होती हैं।
HTML संपादक में छिपाए जाने वाले बटन का चयन करें।
आप उन लोगों को अनुमति दे सकते हैं जिनके पास दूसरी तरफ कुछ काँलम भूमिकाओं को असाइन करने के लिए बाईं ओर की भूमिकाएं हैं
सक्रीय होने पर, साइट द्वारा भेजे जानी वाली ईमेल में अटैचमेंट डाल सकते हैं, जैसे कि बैज
इस विकल्प को  चुनने से सभी  कोर्स अपनी-अपनी  थीम सॅट कर  सकेंगे. कोर्स  थीम बाकी सभी  थीम चुनावों  (साइट, यूज़र  व सॅशन) को  निरस्त कर देती  है.

यदि सक्रीय किया गया तो मेहमान डैशबोर्ड तक जा सकते हैं अन्यथा वे सीधा साइट के मुख्य पृष्ठ पर जाएंगे।
सुरक्षा को ध्यान में रखते हुए सामान्य यूज़र्स को EMBED व OBJECT टैग्स उपयोग करने का अधिकार नहीं दिया गया है। इसके कारण वे अपने लेखों में मल्टीमीडिया (जैसे फ़्लैश) को ऍम्बॅड नहीं कर सकते हैं (यह काम मीडियाप्लगिन्स फ़िल्टर के प्रयोग द्वारा सुरक्षापूर्वक किया जा सकता है).
आप बाईं ओर की भूमिकाओं वाले लोगों को कुछ कॉलम भूमिकाओं को
,अधिभूत करने की अनुमति दे सकते हैं
क्या आप यूज़र्स को ब्लॉक्स छुपाने और दिखाने की अनुमति देना चाहते हैं? इस फ़ीचर के ज़रिए मूडल जावास्क्रिप्ट और कुकीज़ का प्रयोग कर हर ब्लॉक की स्तिथि याद रखता है। इससे केवल यूज़र का निजी द्रुश्य
,प्रभावित होता है।
यदि सक्रिय है, तो उपयोगकर्ता अपने संदेश प्राथमिकताओं में एक ईमेल वर्णसेट चुन सकते हैं
यह विकल्प चुनने पर हर यूज़र अपनी निजी थीम सॅट कर सकता
,है. यूज़र की निजी थीम उसके लॉगिन करने पर साइट की थीम को निरस्त कर देती है (परन्तु कोर्स की थीम को निरस्त नहीं करती है)
क्या मुख्य पेज की गतिविधियों के लिये सभी यूज़र्स को विद्यार्थी माना जाये? अगर आप का जवाब "हां" है तो हर यूज़र इन गतिविधियों में विद्यार्थी के रूप में भाग ले सकता है। अगर आप का जवाब "नहीं" है, तो जो यूज़र्स किसी कोर्स में भर्ती हैं, केवल वे ही इन गतिविधियों में भाग ले सकते हैं. केवल ऎड्मिन्स और टीचर इन गतिविधियों में टीचर का स्थान सकते हैं.
कृपया उन प्रमाणीकरण प्लगइन्स का चयन करें जिन्हें आप उपयोग करना चाहते हैं और उन्हें विफलता के क्रम में व्यवस्थित करें।
क्या आगन्तुकों को कोर्स के लिए स्वत: "अतिथि" के रूप में लॉगिन कर लिया जाए?
कैलेंडर की कस्टम तिथि सीमा निर्यात सक्षम करें
अगर आप यहां पर कोइ देश सॅट करते हैं, तो नए यूज़र ऍकाउन्ट के लिए यह देश डिफ़ॉल्ट रूप से चुना जाएगा। अगर आप यूज़र को एक देश करने के लिए फ़ोर्स करना चाहते हैं तो इसे सॅट ना करें।
फ़ाइलों की अधिकतम संख्या जो कोर्स सारांश से जोड़ी जा सकती है।
नए कोर्स का अनुरोध करते समय सूचित किये जाने वाले उपयोगकर्ता का यूजरनाम डालें
उपयोगकर्ता जिन्हे नए कोर्स का अनुरोध करने पर सूचित किया जाएगा। केवल वे उपयोगकर्ता जो कोर्स अनुरोधों को स्वीकार कर सकते हैं यहां सूचीबद्ध हैं।
पाठ्यक्रम सूची में प्रति पेज प्रदर्शित करने के लिए पाठ्यक्रमों की संख्या दर्ज करें।
एक सरल सूची में वापस गिरने से पहले सारांश सूची सहित पाठ्यक्रम सूची में प्रदर्शित करने के लिए अधिकतम पाठ्यक्रमों की संख्या।
सीयूआरएल कैश के लिए टाइम-टू-लाइव, सेकंड में
यदि आप पेज फुटर में पेज की जानकारी देना चाहते हैं तो इसे सक्रिय करें।
उपयोगकर्ताओं में लॉग इन करने के लिए इस घर पृष्ठ निर्धारित करता है
उपयोगकर्ताओं द्वारा अनुरोधित पाठ्यक्रम स्वचालित रूप से इस श्रेणी में रखा जाएगा।
इस अवधि के बाद, पुराने अधूरे खाते हटा दिए गए हैं।
उपयोगकर्ता प्रोफ़ाइल छवियों को बदलने के लिए उपयोगकर्ताओं की क्षमता को बंद करें।
यह पिछले असफल लॉगिन के बारे में उपयोगकर्ताओं को जानकारी प्रदर्शित करेगा।
यह भाषा दस्तावेज़ीकरण पृष्ठों के लिए लिंक में इस्तेमाल की जाएगी।
यदि आप इसे सक्रिय करते हैं, तो मूडल डॉक्स के लिंक को एक नई विंडो में दिखाया जाएगा।
संपादक के ड्रॉप-डाउन सूची में दिखने वाले फ़ॉन्ट का चयन करें।
जब उपयोगकर्ता अपने ईमेल पते को अपने प्रोफ़ाइल में बदलते हैं तो ईमेल पुष्टिकरण चरण की आवश्यकता होती है।
विविध
ऑपरेटिंग सिस्टम
यूज़र
वर्ग की अधिकतम गहराई
पुष्टी
मुखपृष्ठ
उपेक्षा करें
बंद
वर्ग चयन को अवरोधित करें
विविध
डैशबोर्ड
वर्ग
वर्ग का नाम (अद्वितीय होना चाहिए)
यह वर्ग नाम पहले से ही उपयोग में है
एक नया वर्ग बना रहा है
वर्ग को मिटा रहा है
अमान्य मूल्य
सहेजें
परिवर्तन सहेजें
साइट का रखरखाव चल रहा है और वर्तमान में उपलब्ध नहीं है
पाठ्यक्रम का संक्षिप्त नाम
डेटाबेस
समय
आराम्भ समय
आपकी मूडल फ़ाइल्स बदल दी गईं हैं, और आप अपने सर्वर को इस सन्स्करण तक अपग्रेड करने जा रहे हैं:
,<p><strong>{$a}</strong></p>
,<p>इसके बाद आप वापस नहीं जा सकेंगे।</p>
,<p>क्या आप सचमुच में सर्वर को इस सन्स्करण तक अपग्रेड करना चाहते हैं</p>
डेटा अपग्रेड किया जा रहा है
लॉग्स अपग्रेड किये जा रहें हैं
उपभक्ता की नीतियां
उपभक्ता की पसंद
उपभक्ताओं
साइट पृष्ठों के लिए साइट नाम का उपयोग करें
टैग कार्यक्षमता सक्षम करें
खाली पंक्तियाँ वैध नहीं हैं
यह मान वैध नहीं है
ये प्रविष्टियां अमान्य हैं: {$a}
ये आईपी अदड्रेस्सेस अमान्य हैं : {$a}
वेब  प्रॉक्सी
