एक और प्रयास को अनुमति दें
एक नया प्रयास जोड़ें
प्रस्तुति जोड़ें
से प्रस्तुतियाँ की अनुमति
प्रस्तुति में परिवर्तन की अनुमति दें
हमेशा विवरण दिखाए
एक नया कार्य जोड़ें
प्रतिपुष्टि प्लगइन
प्रतिपुष्टि प्लगइन
श्रेणी कार्य
अनुदान विस्तार
कार्य उपयुक्त है
असाइनमेंट नाम
असाइनमेंट प्लगइन
प्रस्तुत प्लगइन
प्रस्तुत प्लगइन
असाइनमेंट जमा करें
असाइनमेंट देखें
प्रयास संख्या
हाथ से
कभी नहीं
उपलब्धता
टिप्पणी
विवरण
नियत तिथि
अगला
सहेजें
सहेजें और जारी रखें
परिवर्तन सहेजें
सहेजें और अगला प्रदर्शित करें
दर्जा
बिना सहेजे गए परिवर्तन
