क्विकलिस्ट में जोड़ें
काली
नीला
पीडीएफ नहीं खोला जा सकता। फ़ाइल करप्ट हो सकती है, या अन्सपॉर्टिड फॉर्मेट  में हो सकती है।
स्पष्ट
रंग चयनकर्ता
आदेश:
टिप्पणियाँ
टिप्पणी रंग
टिप्पणी संदर्भ मेनू
टिप्पणियों का सूचकांक
{$a->pnum}.{$a->cnum}
पेज {$ a} सहेजा नहीं जा सका
मुहर
डिफ़ॉल्ट रूप से सक्षम
यदि सेट किया जाता है, तो यह फीडबैक विधि सभी नए असाइनमेंट के लिए डिफ़ॉल्ट रूप से इनेबल्ड हो जाएगी।
एनोटेशन हटाएं
टिप्पणी हटाएं
प्रतिक्रिया पीडीएफ हटाएं
प्रतिक्रिया.पीडीएफ
प्रतिक्रिया पीडीएफ डाउनलोड करें
खींचें
एनोटेट पीडीएफ
छात्रों के सबमिशन्स को सीधे ब्राउज़र में प्रस्तुत करें और एक संपादित डाउनलोड करने योग्य पीडीएफ का उत्पादन करें।
यदि इनेबल्ड है, तो शिक्षक असाइनमेंट्स को चिह्नित करते समय एनोटेट पीडीएफ फाइलें बनाने में सक्षम होंगे। यह शिक्षक को टिप्पणियों, ड्राइंग और स्टैंप को सीधे छात्रों के काम के शीर्ष पर जोड़ने की अनुमति देता है। एनोटेटिंग ब्राउज़र में की जाती है और किसी अतिरिक्त सॉफ्टवेयर की आवश्यकता नहीं होती है।
घोस्टस्क्रिप्ट के साथ छवि बनाने में त्रुटि, डीबगिंग जानकारी: {$ a}
इस पृष्ठ को बनाते समय एक त्रुटि हुई।
सभी टिप्पणियों का विस्तार / पतन करें
टिप्पणियों को फ़िल्टर करें ...
प्रतिक्रिया पीडीएफ उत्पन्न करें
पीडीएफ जनरेट हो रहा हैं...
पृष्ठ पर जाओ
हरा
घोस्टस्क्रिप्ट परीक्षण छवि
हाइलाइट
एक पीडीएफ को एनोटेट करने के लिए जावास्क्रिप्ट आवश्यक है। कृपया इस सुविधा का उपयोग करने के लिए अपने ब्राउज़र में जावास्क्रिप्ट इनेबल करें।
पीडीएफ एडिटर लॉन्च करें ...
लाइन
पीडीएफ एडिटर लोड हो रहा है
अगला पृष्ठ (Alt / Shift-Alt / Ctrl-Option + {$ a})
पिछला पृष्ठ (Alt / Shift-Alt / Ctrl-Option + {$ a})
आउटपुट:
अंडाकार
पृष्ठ {$ a}
{{$ A-> कुल} का पृष्ठ {$ a-> पृष्ठ}
कृपया ध्यान दें कि एनोटेट पीडीएफ को घोस्टस्क्रिप्ट को {$ a} में सेट करने के लिए पथ की आवश्यकता होती है।
कलम
एनोटेट पीडीएफ
एनोटेशन के लिए सबमिशन तैयार करें
टिप्पणी या टिप्पणी का रंग
एनोटेशन की अनुमति देने के लिए फाइलें पीडीएफ में बदल जाती हैं।
उपयोगकर्ता के लिए प्रतिक्रिया के साथ एक एनोटेट पीडीएफ स्टोर करता है।
त्वरित डेटा के लिए रॉः टेक्स्ट को संग्रहीत करता है।
स्टोर शिक्षक ने त्वरित टिप्पणियों को निर्दिष्ट किया
उपयोगकर्ता आईडी
पीडीएफ प्रतिक्रिया
आयत
लाल
परिणाम:
टिप्पणियाँ खोजें
चुने
मुहर
मुहर चयनकर्ता
