सभी चयनित उपयोगकर्ताओं के लिए एक या एक से अधिक प्रतिक्रिया फ़ाइलें अपलोड करें?
कई उपयोगकर्ताओं के लिए प्रतिक्रिया फ़ाइलें अपलोड करें
{$a} चयनित उपयोगकर्ता (ओं) को राय फाइलें भेजें
अधिकतम फ़ाइल आमाप
जिप अपलोड की पुष्टि
{$a} फाइलें
डिफ़ॉल्ट रूप से सक्षम
अगर सेट किया जाता है,तो यह प्रतिक्रिया विधि सभी नए कार्य के लिए डिफ़ॉल्ट रूप से सक्षम हो जाएगा
फ़ाइल प्रतिक्रिया
प्रतिक्रिया फाइलों के साथ ज़िप फ़ाइल
प्रतिक्रिया फ़ाइल
प्रतिक्रिया फाइलें: {$a}
प्रतिक्रिया फाइलें उद्दिनांकित: {$a}
आयात प्रतिक्रिया फ़ाइल (ओं)
अधिकतम फ़ाइल आकार
अपलोड की गई फ़ाइलों की अधिकतम संख्या
अधिकतम फ़ाइल आमाप
{$a} अधिक ...
कोई परिवर्तन नहीं
फ़ाइल प्रतिक्रिया
चुनिंदा उपयोगकर्ता
प्रतिक्रिया फाइलें भेजें
एक ज़िप में कई प्रतिक्रिया फ़ाइलें अपलोड करें
एक ज़िप से आयातित प्रतिक्रिया फाइलें
