इनलाइन टिप्पणी करें
डिफ़ॉल्ट रूप से इनलाइन टिप्पणी करें
यदि सेट किया जाता है, तो यह टिप्पणी इनलाइन फंक्शनलिटी सभी नए असाइनमेंट के लिए डिफ़ॉल्ट रूप से इनेबल हो जाएगी।
यदि इनेबल किया गया है, तो प्रस्तुत पाठ को ग्रेडिंग के दौरान फीडबैक टिप्पणी क्षेत्र में कॉपी किया जाएगा, जिससे इनलाइन पर टिप्पणी करना आसान हो जाएगा (एक अलग रंग का उपयोग करके, शायद) या ओरिजिनल टेक्स्ट को एडिट करने के लिए।
डिफ़ॉल्ट रूप से सक्षम
यदि सेट किया जाता है, तो यह फीडबैक विधि सभी नए असाइनमेंट के लिए डिफ़ॉल्ट रूप से इनेबल्ड हो जाएगी।
प्रतिक्रिया टिप्पणी
यदि इनेबल्ड है, तो मार्कर प्रत्येक सबमिशन के लिए प्रतिक्रिया टिप्पणियाँ छोड़ सकता है।
प्रतिक्रिया टिप्पणी
प्रतिक्रिया टिप्पणी
असाइनमेंट आईडी
टिप्पणी पाठ।
छात्र के लिए शिक्षक से फीडबैक फाइल।
टिप्पणी के साथ जुड़े ग्रेड आईडी।
यह ग्रेडर्स द्वारा उनके जमा करने पर छात्र की प्रतिक्रिया के रूप में की गई टिप्पणियों को संग्रहीत करता है।
