उपलब्ध प्रमाणीकरण प्लगइन्स
एक जैसे ईमेल वाले खातों को अनुमति दें
वैकल्पिक लॉगिन यूआरएल
पासवर्ड बदलने में सहायता
पासवर्ड बदलने का यूआरएल
सामान्य सेटिंग
डेटा मानचित्रण
प्रमाणीकरण के विकल्प
वैल्यू को लॉक करें
({$a}) वैल्यू को लॉक करें
उपयोगकर्ता फ़ील्ड लॉक करें
डेटा मानचित्रण ({$a})
ईमेल के द्वारा लोग इन की अनुमति दें
साइट लॉगिन के लिए उपयोगकर्ताओं को उपयोगकर्ता नाम और ईमेल (यदि अद्वितीय है) दोनों का उपयोग करने की अनुमति दें
एकाधिक होस्ट या पते निर्दिष्ट किए जा सकते हैं (जैसे host1.com
प्रमाणीकरण विधि {$a} व्यवस्थित नहीं है।
आप अपना ईमेल पता अपडेट करने के अधिकतम प्रयासों की सीमा पार कर चुके हैं। आपका अपडेट अनुरोध रद्द कर दिया गया है।
आपके पासवर्ड की अवधि समाप्त हो चुकी है। कृपया अभी इसे बदलें।
आपका पासवर्ड {$a} दिनों में समाप्त हो जायेगा। क्या आप इसे अभी बदलना चाहते हैं?
अभ्यंतर को पूर्णतः हटाएं
अभ्यंतर को रखें
अभ्यंतर को निष्काषित करें
बाहरी उपयोगकर्ता हटाया गया
उपयोगकर्ता खाता सिंक्रनाइज़ेशन
सक्षम होने पर, निलंबित विशेषता का उपयोग स्थानीय उपयोगकर्ता खाते के निलंबन स्थिति को अपडेट करने के लिए किया जाएगा।
स्थानीय उपयोगकर्ता निलंबन स्थिति को सिंक्रनाइज़ करें
स्थानीय अपडेट करें
({$a}) स्थानीय अपडेट करें
बाहरी अपडेट करें
({$a}) बाहरी अपडेट करें
उपयोगकर्ता निर्माण सक्रिय करें
चयनित उपयोगकर्ता नाम पहले से मौजूद है। कृपया नए नाम का चयन करें
दूरस्थ उपयोगकर्ताओं को स्वचालित रूप से जोड़ें
पासवर्ड बदलने के यूआरएल
प्रमाणीकरण विधि चुनें
<p align="center"><strong>ऑथेन्टिकेशन का तरीका बदलना</strong></p>
,
,<p>इस मेन्यू का प्रयोग् करके आप इस यूज़र के लिये ऑथेन्टिकेशन का तरीका बदल सकते हैं।</p>
,
,<p>क्रिपया इस बात से अवगत रहें कि यह इस पर निर्भर है कि आपने साइट के लिये कौन से ऑथेन्टिकेशन के तरीका सेट किये हैं और आप किन सेटिंग्स का प्रयोग कर रहे हैं।</p>
,
,<p>यहां पर गलत बदलाव करने पर हो सकत है कि यह यूज़र लॉग-इन ना कर पाये या अपना एकाउन्ट पूरी तरह से डिलीट् ना कर पाये।  इसलिये इसका प्रयोग तभी करें अगर आपको पता है कि आप क्या कर रहें हैं।</p>
पासवर्ड बनाएं और उपयोगकर्ता को सूचित करें
यदि आवश्यक हो तो पासवर्ड बनाएं और ईमेल के माध्यम से भेजें
ईमेल परिवर्तन रद्द करें
परिवर्तन लंबित है। {$a->preference_newemail} पर आपको भेजे गए लिंक को खोलें।
ईमेल पता अपडेट करें
{$a->site} पर ईमेल अपडेट की पुष्टि
पासवर्डों में लगभग {$a} लगातार समान वर्ण होने चाहिए।
पासवर्ड में कम से कम {$a} अंक होने चाहिए।
पासवर्ड कम से कम {$a} वर्ण लम्बा होने चाहिए।
पासवर्ड कम से कम {$a} छोटे अक्षर होने चाहिए।
पासवर्ड में कम से कम {$a} गैर-अक्षरांकीय वर्ण होने चाहिए जैसे कि *, -, या #
पासवर्ड कम से कम {$a} बड़े अक्षर होने चाहिए।
यह पासवर्ड पहले इस्तेमाल किया गया है, और इसे फिर से उपयोग करने की अनुमति नहीं है
पासवर्ड अपडेट करने में त्रुटि हुई, पासवर्ड नहीं बदल गया
उपयोगकर्ता ने लॉग इन किया है
उपयोगकर्ता ने दूसरे उपयोगकर्ता के रूप में लॉग इन किया है
उपयोगकर्ता लॉगिन विफल हुआ
बलपूर्वक पासवर्ड बदलें
उपयोगकर्ताओं को अपने पहले लॉगिन पर पासवर्ड बदलने के लिए मजबूर करें।
Moodle पर अपने अगले लॉगिन पर उपयोगकर्ताओं का अपने पासवर्ड बदलने के लिए मजबूर करें।
भूले हुए पासवर्ड के लिए यूआरएल
अतिथि लॉगिन बटन
गलत। कृपया पुन: प्रयास करें।
फ़ाइल में आवश्यक फ़ील्ड
कम से कम {$a} अंक
कम से कम {$a} वर्ण
कम से कम {$a} छोटे अक्षर
कम से कम {$a} गैर-अक्षरांकीय वर्ण जैसे कि *, -, या #
{$a} परिवर्तनों के बाद पासवर्ड का पुन: उपयोग किया जा सकता है
कम से कम {$a} बड़े अक्षर
पासवर्ड में {$a} होना चाहिए
निर्देश
अभ्यंतर
लॉक्ड
MD5 एन्क्रिप्शन्
सादा टेक्स्ट
कभी नहीं
