सशर्त उपलब्धता का मूल्यांकन करने के लिए ग्रेड आइटम कैश किए गए
सशर्त उपलब्धता का मूल्यांकन करने के लिए उपयोगकर्ता ग्रेड कैश किए गए
छात्रों को एक निर्दिष्ट ग्रेड प्राप्त करने की आवश्यकता है।
ग्रेड श्रेणी निर्दिष्ट करते समय, न्यूनतम अधिकतम से कम होना चाहिए।
ग्रेड श्रेणियों को वैध प्रतिशत के साथ निर्दिष्ट किया जाना चाहिए।
आपको ग्रेड की स्थिति के लिए ग्रेड आइटम का चयन करना होगा।
अधिकतम ग्रेड प्रतिशत (अनन्य)
न्यूनतम ग्रेड प्रतिशत (समावेशी)
(गायब गतिविधि)
< होना चाहिए
≥ होना चाहिए
ग्रेड द्वारा प्रतिबंध
ग्रेड प्लगइन द्वारा प्रतिबंध किसी भी व्यक्तिगत डेटा को स्टोर नहीं करता है।
आपके पास <strong>{$a}</strong> में एक ग्रेड है
आपको <strong>{$a}</strong> में उचित स्कोर मिलता है
आप <strong>{$a}</strong> में एक आवश्यक स्कोर प्राप्त करते हैं
आपके पास <strong>{$a}</strong> में कोई ग्रेड नहीं है
आपको <strong>{$a}</strong> में कुछ अंक नहीं मिलते हैं
आपको <strong>{$a}</strong> में एक विशेष स्कोर मिलता है
ग्रेड
