आपके पास {$a}s पर ध्यान देने की आवश्यकता है
पसंदीदा जोड़ें
हमेशा सब दिखाते हैं
सभी पाठ्यक्रम सूचियों को संक्षिप्त करें
यदि इनेबल्ड है, तो अन्य पाठ्यक्रमों को डिफ़ॉल्ट रूप से विस्तारित किया जाएगा जब तक कि उपयोगकर्ता की वरीयताओं द्वारा ओवरराइड नहीं किया जाता है।
यदि इनेबल्ड किया गया है, तो उपयोगकर्ता द्वारा निर्धारित ध्वस्त / विस्तारित राज्य प्रत्येक लोड पर संग्रहीत और उपयोग किए जाते हैं।
एक नया पाठ्यक्रम अवलोकन ब्लॉक जोड़ें
डैशबोर्ड में एक नया पाठ्यक्रम अवलोकन ब्लॉक जोड़ें
पाठ्यक्रम
डिफ़ॉल्ट टैब
डैशबोर्ड को खोलने पर कौन सा टैब डिफ़ॉल्ट रूप से प्रदर्शित होगा
सभी पाठ्यक्रम सूचियों का विस्तार करें
पसंदीदा
सभी श्रेणियां और उपश्रेणियाँ
मदद
\'इस पृष्ठ को अनुकूलित करें\', फिर पाठ्यक्रमों को पुन: क्रमबद्ध करने के लिए खींचें। अवलोकन के लिए गतिविधि आइकन पर क्लिक करें
पसंदीदा सूची में रखें
पित्र वर्ग केवल
पाठ्यक्रम का संक्षिप्त नाम
