कोई भी श्रेणी
YouTube API कुंजी सेट नहीं है। अपने व्यवस्थापक से संपर्क करें।
एपीआई कुंजी
अपनी Moodle साइट के लिए <a href="https://developers.google.com/youtube/v3/getting-started"> Google API कुंजी </a> प्राप्त करें।
ऑटो &amp
वर्ग
कॉमेडी
YouTube ब्लॉक शीर्षक
शिक्षा
मनोरंजन
फ़िल्में &amp
गैजेट्स &amp
कैसे &amp
आईडी के साथ केवल प्लेलिस्ट से वीडियो शामिल करें
संगीत
समाचार &amp
वीडियो की संख्या
लोग और ब्लॉग
पालतू  और जानवरों
यूट्यूब
YouTube ब्लॉक केवल अन्य स्थानों में संग्रहीत डेटा दिखाता है।
सर्वर से डेटा प्राप्त नहीं किया जा सका। यदि समस्या बनी रहती है, तो अपने व्यवस्थापक से संपर्क करें।
विज्ञान &amp
खेल
एक नया YouTube ब्लॉक जोड़ें
यात्रा और स्थान
