अपने प्रिय उध्दरण जोड़ें
जब उपयोगकर्ता शब्दावली में प्रविष्टियाँ जोड़ सकते हैं, तो इस पाठ के साथ एक लिंक दिखाएँ
जब उपयोगकर्ता शब्दावली को संपादित या देख नहीं सकते हैं, तो इस पाठ (लिंक के बिना) को दिखाएं
जब उपयोगकर्ता शब्दकोष देख सकते हैं, लेकिन प्रविष्टियाँ नहीं जोड़ सकते हैं, तो इस पाठ के साथ एक लिंक दिखाएं
एक नया रैंडम  शब्दावली प्रविष्टि ब्लॉक जोड़ें
डैशबोर्ड में एक नया रैंडम शब्दकोष प्रविष्टि ब्लॉक जोड़ें
सुनिश्चित करें कि आपके पास इस पाठ्यक्रम में कम से कम एक प्रविष्टि के साथ कम से कम एक शब्दावली है। तब आप निम्न सेटिंग्स समायोजित कर सकते हैं
(जारी रहे)
अंतिम संशोधित एंट्री
वर्णमाला क्रम
अगली प्रविष्टि
चुनी हुई शब्दावली में अभी तक कोई प्रविष्टि नहीं है।
कृपया सम्पादन आयकन का प्रयोग करके इस ब्लॉक को कन्फ़िगर कीजिये.
चुनने के लिए आपके पास कम से कम एक शब्दकोष होना चाहिए।
रैंडम शब्दावली प्रविष्टि
रैंडम शब्दावली एंट्री ब्लॉक केवल अन्य स्थानों में संग्रहीत डेटा को दिखाता है।
रैंडम  प्रविष्टि
नई प्रविष्टि से पहले के दिनों को चुना जाता है
इस शब्दकोष से प्रविष्टियां लें
प्रत्येक प्रविष्टि के लिए कांसेप्ट (हेडिंग) दिखाएं
शीर्षक
कैसे एक नई प्रविष्टि को चुना जाता है
और उध्दरण...
आप इस ब्लॉक से संबद्ध शब्दावली के कार्यों के लिंक प्रदर्शित कर सकते हैं। ब्लॉक केवल उन कार्यों के लिंक प्रदर्शित करेगा जो उस शब्दकोष के लिए सक्षम हैं।
