इस पाठ्यक्रम को स्टार दें
सब
के लिए स्टार
सभी पाठ्यक्रम
कार्ड व्यू पर स्विच करें
कोर्स अवलोकन नियंत्रण
वर्तमान पाठ्यक्रम के लिए क्रियाएँ
कोर्स की प्रगति:
पाठ्यक्रम सारांश पाठ:
ड्रॉपडाउन प्रदर्शित करें
तारांकित पाठ्यक्रम दिखाएं
भविष्य के पाठ्यक्रम दिखाएं
ग्रुपिंग ड्रॉपडाउन
छिपे हुए पाठ्यक्रम दिखाएं
व्यू से {$a} छिपाएँ
पाठ्यक्रम में प्रगति पर दिखाएँ
अंतिम अभिगमन तिथि तक पाठ्यक्रमों को क्रमबद्ध करें
सूची व्यू पर स्विच करें
पिछले पाठ्यक्रम दिखाएं
के लिए स्टार निकालें
व्यू में {$a} दिखाएं
ड्रॉपडाउन छँटाई
सारांश व्यू पर स्विच करें
पाठ्यक्रम के नाम से क्रमबद्ध करें
कार्ड
कार्ड्स
पूर्ण
कोर्स की प्रगति:
डिफ़ॉल्ट टैब
जब उपयोगकर्ता पहली बार अपने पाठ्यक्रम के अवलोकन को देखता है तो वह टैब प्रदर्शित किया जाएगा। उनके पाठ्यक्रम अवलोकन पर वापस आते समय, उपयोगकर्ता के सक्रिय टैब को याद किया जाता है।
तारांकित
भविष्य
छिपे हुए पाठ्यक्रम
छिपा हुआ
व्यू से छिपाना
चालू
अंतिम अक्सेस्सेड
सूची
अधिक पाठ्यक्रम
डैशबोर्ड में एक नया पाठ्यक्रम अवलोकन ब्लॉक जोड़ें
अगले 30 दिन
अगले 7 दिन
कोई पाठ्यक्रम नहीं
कोई भविष्य के पाठ्यक्रम नहीं
प्रगति पाठ्यक्रमों में नहीं
कोई पिछला पाठ्यक्रम नहीं
कोई आगामी गतिविधियाँ नहीं होने के कारण
अतीत
पाठ्यक्रम अवलोकन
कोर्स अवलोकन ब्लॉक ग्रुपिंग वरीयता।
कोर्स अवलोकन ब्लॉक ग्रुपिंग वरीयता।
कोर्स अवलोकन ब्लॉक पेजिंग वरीयता।
कोर्स अवलोकन ब्लॉक पेजिंग वरीयता।
कोर्स अवलोकन ब्लॉक पेजिंग वरीयता।
सेटिंग का मूल्य \'{$a-> name}\' \'{$a->value}\' था
हाल ही में अति
इस कोर्स को अनस्टार करें
इस कोर्स को दिखाएं
पाठ्यक्रमों द्वारा क्रमबद्ध करें
पाठ्यक्रमों द्वारा क्रमबद्ध करें
सारांश
समय
कोर्स का नाम
पाठ्यक्रम देखें
पाठ्यक्रम देखें {$a}
