फ़्लिकर ब्लॉक शीर्षक
तारीख पोस्ट ASC
तारीख पोस्ट DESC
तारीख ASC ले ली
तारीख DESC ले ली
फ़्लिकर
आईडी के साथ फोटोसेट से फोटो प्राप्त करें
संबंधित टैग क्वेरी में शामिल करें
दिलचस्पता ASC
दिलचस्पता DESC
तस्वीरों की संख्या
फ़्लिकर
फ़्लिकर ब्लॉक प्लगइन किसी भी व्यक्तिगत डेटा को संग्रहीत नहीं करता है, लेकिन उपयोगकर्ता डेटा को मूडल से रिमोट सिस्टम में संचारित करता है।
फ़्लिकर छवियों के लिए खोज करने के लिए CSV प्रारूप के रूप में भेजे गए टैग मूल्य।
प्रासंगिकता
इसके अनुसार क्रमबद्ध करें
एक नया फ़्लिकर ब्लॉक जोड़ें
