हाल की गतिविधि ब्लॉक के लिए सफाई कार्य
हाल की गतिविधियां
हाल की गतिविधि ब्लॉक में Moodle में कैश और संग्रहीत डेटा शामिल है।
हाल की शिक्षक गतिविधि का अस्थायी लॉग। दो दिनों के बाद हटा दिया गया
क्रिया: बनाई गई, अपडेट की गई या हटाई गई
कोर्स गतिविधि आईडी
पाठ्यक्रम आईडी
मॉड्यूल प्रकार का नाम (कार्रवाई हटाने के लिए)
समय जब कार्रवाई की गई थी
उपयोगकर्ता कार्रवाई कर रहा है
एक नया हालिया एक्टिविटी ब्लॉक जोड़ें
हाल की गतिविधि ब्लॉक में जोड़े गए और अपडेट किए गए मॉड्यूल देखें
हाल की गतिविधि ब्लॉक में हटाए गए मॉड्यूल देखें
