की बढ़त
यह वह मूल्य है जो अनुभाग को हर बार 1 से शुरू होने वाले अनुभाग लिंक को प्रदर्शित करने के लिए बढ़ाया जाता है।
द्वारा वैकल्पिक वृद्धि
यह वह मूल्य है जो अनुभाग को हर बार 1 से शुरू होने वाले अनुभाग लिंक को प्रदर्शित करने के लिए बढ़ाया जाता है।
वर्तमान विषय पर जाएं
वर्तमान सप्ताह पर जाएं
वर्गों की संख्या
एक बार पाठ्यक्रम के वर्गों की संख्या इस संख्या तक पहुँच जाती है तो मूल्य वृद्धि होती है।
वैकल्पिक वर्गों की संख्या
एक बार जब कोर्स के सेक्शन की संख्या इस संख्या तक पहुँच जाती है तो वैल्यू द्वारा वैकल्पिक वेतन वृद्धि का उपयोग किया जाता है।
अनुभाग लिंक
खंड लिंक केवल अन्य स्थानों में संग्रहीत डेटा दिखाता है।
एक नया खंड लिंक ब्लॉक जोड़ें
विषय
सप्ताह
