श्रेणियाँ, पाठ्यक्रम, और पाठ्यक्रम गतिविधियाँ
श्रेणियाँ और पाठ्यक्रम
श्रेणियाँ, पाठ्यक्रम, और पाठ्यक्रम संरचनाएं
उपयोगकर्ता को इस ब्लॉक को डॉक करने की अनुमति दें
सब कुछ
निम्नलिखित के लिए नेविगेशन उत्पन्न करें
लिंक के रूप में श्रेणियां प्रदर्शित करें
एक नया नेविगेशन ब्लॉक जोड़ें
डैशबोर्ड में एक नया नेविगेशन ब्लॉक जोड़ें
नेविगेशन
नेविगेशन ब्लॉक केवल अन्य स्थानों में संग्रहीत डेटा दिखाता है।
कितने पात्रों को ट्रिम करना है
ट्रिम मोड
केंद्र से रिम वर्ण
बाएं से वर्ण ट्रिम करें
दाएं से वर्ण ट्रिम करें
