निष्क्रियता की अवधि निर्धारित करने वाले मिनटों की संख्या जिसके बाद एक उपयोगकर्ता को अब ऑनलाइन नहीं माना जाता है।
कोई ऑनलाइन उपयोगकर्ता नहीं
{$a} ऑनलाइन उपयोगकर्ता
{$a} ऑनलाइन उपयोगकर्ता
अन्य उपयोगकर्ताओं से मेरी ऑनलाइन स्थिति छुपाएं
अन्य उपयोगकर्ताओं को मेरी ऑनलाइन स्थिति दिखाएं
एक नया ऑनलाइन उपयोगकर्ता ब्लॉक जोड़ें
डैशबोर्ड में एक नया ऑनलाइन उपयोगकर्ता ब्लॉक जोड़ें
ऑनलाइन उपयोगकर्ताओं की सूची देखें
अंतिम {$a} मिनट
ऑनलाइन उपयोगकर्ताए
ऑनलाइन उपयोगकर्ता ब्लॉक केवल अन्य स्थानों में संग्रहीत डेटा दिखाता है।
निष्क्रियता के बाद निकालें (मिनट)
