अतिरिक्त सीएसएस कक्षाओं की अनुमति दें
HTML ब्लॉक इंस्टेंसेस के लिए कॉन्फ़िगरेशन विकल्प जोड़ता है जिससे अतिरिक्त CSS क्लासेज   सेट की जा सकती हैं।
अतिरिक्त CSS क्लासेज
इस कॉन्फ़िगरेशन का उद्देश्य HTML ब्लॉक को एक-दूसरे से अलग करने में मदद करके थीम के साथ सहायता करना है। यहां दर्ज की गई कोई भी CSS क्लासेज  (स्पेस सीमांकित) को ब्लॉक की डिफ़ॉल्ट क्लासेज में जोड़ा जाएगा।
विषयवस्तु
ब्लॉक शीर्षक
एक नया HTML ब्लॉक जोड़ें
डैशबोर्ड में एक नया HTML ब्लॉक जोड़ें
(नया HTML ब्लॉक)
HTML
HTML ब्लॉक अपने सभी डेटा को ब्लॉक सबसिस्टम के भीतर संग्रहीत करता है।
HTML ब्लॉक सामग्री
