एक नई गतिविधि परिणाम ब्लॉक जोड़ें
उच्चतम ग्रेड:
{$a} उच्चतम ग्रेड:
उच्चतम औसत वाला ग्रुप
उच्चतम औसत वाले {$ a} ग्रुप्स
डिस्प्ले करने के लिए दशमलव स्थान
पूर्ण संख्या
भिन्न
प्रतिशत
के रूप में ग्रेड डिस्प्ले करें
परिणामों की गोपनीयता
बेनाम परिणाम
पूरा नाम डिस्प्ले करें
केवल आईडी नंबर डिस्प्ले करें
इस पाठ्यक्रम में अभी तक कोई गतिविधियां नहीं हैं।
इस ब्लॉक को किस गतिविधि से परिणाम डिस्प्ले करना चाहिए?
कितने उच्चतम ग्रेड दिखाए जाने चाहिए (डिसएबल करने के लिए 0)?
सबसे कम ग्रेड में से कितने को दिखाया जाना चाहिए (डिसएबल करने के लिए 0)?
इस ब्लॉक का कॉन्फ़िगरेशन वर्तमान में इसे कोई परिणाम दिखाने की अनुमति नहीं देता है।
छात्रों के बजाय ग्रुप्स दिखाएं (केवल गतिविधि ग्रुप्स का समर्थन करती है)?
दशमलव स्थान
डिफ़ॉल्ट रूप से डिस्प्ले करने के लिए दशमलव स्थानों की संख्या
के रूप में ग्रेड डिस्प्ले करें
ग्रेड को डिफ़ॉल्ट रूप से कैसे डिस्प्ले किया जाना चाहिए?
डिफ़ॉल्ट उच्चतम ग्रेड दिखाए गए
डिफ़ॉल्ट रूप से कितने उच्चतम ग्रेड दिखाए जाने चाहिए?
डिफ़ॉल्ट न्यूनतम ग्रेड दिखाए गए
डिफ़ॉल्ट रूप से कितने न्यूनतम ग्रेड दिखाए जाने चाहिए?
परिणामों की गोपनीयता
डिफ़ॉल्ट रूप से छात्रों की पहचान कैसे की जानी चाहिए?
डिफ़ॉल्ट शो ग्रुप्स
डिफ़ॉल्ट रूप से छात्रों के बजाय ग्रुप्स दिखाएं (केवल तभी जब गतिविधि ग्रुप्स का समर्थन करती है)
कृपया इस ब्लॉक को कॉन्फ़िगर करें और यह चुनें कि इसे किस गतिविधि से परिणाम डिस्प्ले\' करने चाहिए।
त्रुटि: चयनित गतिविधि डेटाबेस में मौजूद नहीं है।
त्रुटि: ब्लॉक ग्रुप मोड में ग्रेड प्रदर्शित करने के लिए सेट है, लेकिन कोई ग्रुप्स परिभाषित नहीं हैं।
त्रुटि: चयनित गतिविधि ग्रेडिंग पद्धति का उपयोग करती है जो इस ब्लॉक द्वारा सपोर्टेड नहीं है।
अभी तक ग्रेडिंग नहीं किया गया
गतिविधि के परिणाम
गतिविधि परिणाम ब्लॉक केवल अन्य स्थानों में संग्रहीत डेटा दिखाता है।
अज्ञात पैमाना
सबसे कम ग्रेड:
{$a} निम्नतम ग्रेड:
सबसे काम औसत वाला ग्रुप
सबसे काम औसत वाला {$ a} ग्रुप:
