इसे डॉक में ले जाएं
ऊपर से मेल खाता कोई भी पेज
उप-संदर्भों में दिखाई देता है
{$a} ब्लॉक में भूमिकाएँ असाइन करें
ब्लॉक ड्रॉवर छुपाएं / दिखाएं
ब्लॉक सेटिंग्स
{$a} (प्रथम)
{$a} (अंतिम)
{$a} ब्लॉक विन्यास करें
पृष्ठ संदर्भों
संदर्भ अधिक विशिष्ट प्रकार के पृष्ठ होते हैं जहां यह ब्लॉक मूल ब्लॉक स्थान के भीतर प्रदर्शित किया जा सकता है। मूल ब्लॉक स्थान और आपके वर्तमान स्थान के आधार पर आपके पास अलग-अलग विकल्प होंगे। उदाहरण के लिए, आप ब्लॉक को पाठ्यक्रम में ब्लॉक जोड़कर पाठ्यक्रम में केवल फोरम पृष्ठों पर दिखने के लिए प्रतिबंधित कर सकते हैं (इसे सभी उप-पृष्ठों पर प्रदर्शित कर सकते हैं), फिर एक फोरम में जाकर और ब्लॉक सेटिंग को फिर से डिस्प्ले प्रतिबंधित करने के लिए संपादित करना सिर्फ फोरम पेज।
मूल ब्लॉक स्थान
मूल स्थान जहां ब्लॉक बनाया गया था। ब्लॉक सेटिंग्स मूल स्थान के भीतर अन्य स्थानों (संदर्भ) में दिखाई दे सकती है। उदाहरण के लिए, पाठ्यक्रम पाठ्यक्रम पर बनाए गए ब्लॉक को उस पाठ्यक्रम के भीतर गतिविधियों में प्रदर्शित किया जा सकता है। सामने वाले पृष्ठ पर बनाए गए ब्लॉक को पूरे साइट पर प्रदर्शित किया जा सकता है।
डिफ़ॉल्ट क्षेत्र
थीम्स एक या अधिक नामित ब्लॉक क्षेत्रों को परिभाषित कर सकती हैं जहां ब्लॉक प्रदर्शित होते हैं। यह सेटिंग परिभाषित करती है कि आप इनमें से कौन सा ब्लॉक डिफ़ॉल्ट रूप से दिखाना चाहते हैं। यदि आवश्यक हो तो क्षेत्र विशिष्ट पृष्ठों पर ओवरराइड किया जा सकता है।
डिफ़ॉल्ट वजन
डिफ़ॉल्ट वजन आपको मोटे तौर पर चुनने की अनुमति देता है जहां आप चाहते हैं कि ब्लॉक को चयनित क्षेत्र में या तो ऊपर या नीचे पर दिखाई दे। अंतिम स्थान की गणना उस क्षेत्र के सभी ब्लॉक से की जाती है (उदाहरण के लिए, केवल एक ब्लॉक शीर्ष पर हो सकता है)। यदि आवश्यक हो तो विशिष्ट मानों पर यह मान ओवरराइड किया जा सकता है।
{$a} ब्लॉक हटाएँ
क्या आप वाकई इस ब्लॉक को {$a} हटाना चाहते हैं?
<p>आप कहीं और दिखाई देने वाले ब्लॉक को हटाने वाले हैं।</p><p>मूल ब्लॉक स्थान: {$a->location}<br /> पेज प्रकारों पर प्रदर्शित करें: {$a->pagetype}</p><p> क्या आप वाकई जारी रखना चाहते हैं?</p>
{$a} ब्लॉक हटाएँ
डॉक {$a} ब्लॉक
ब्लॉक {$a} छिपाए
डॉक पैनल छुपाएं
पैनल छुपाएं
ब्लॉक {$a} हिलाए
{$a} ब्लॉक के बाद ब्लॉक को ले जाएं
ब्लॉक को {$a} ब्लॉक से पहले ले जाएं
ब्लॉक को {$a} क्षेत्र में ले जाएं
({$a}) इस ब्लॉक को स्थानांतरित कर रहे हैं
मेरे ब्लॉक
इस पृष्ठ पर
पृष्ठ प्रकार
पहले निर्दिष्टित पेज प्रकार अब चयन योग्य नहीं है। कृपया नीचे सबसे उपयुक्त पेज प्रकार चुनें।
रिकॉर्ड करता है जब उपयोगकर्ता ब्लॉक को डॉक करता है
रिकॉर्ड करता है जब उपयोगकर्ता ब्लॉक को छिपाता है
इंगित करता है कि ब्लॉक संक्षिप्त कर दिया गया था
संकेत देता है कि ब्लॉक छिपा हुआ था
क्षेत्र
पृष्ठ प्रकारों पर प्रदर्शित करें
ब्लॉक {$a} दिखाए
\'{$a}\' और इसके भीतर के किसी भी पेज पर प्रदर्शित करें
\'{$a}\' पर केवल प्रदर्शन
पूरी साइट पर प्रदर्शित करें
मुख्य पेज एवं उसमे जोड़े जाने वाले किसी भी पेज पर प्रदर्शित करें
केवल मुख्य पेज पर प्रदर्शित करें
पृष्ठों का चयन
यह विशेष पृष्ठ
सभी को अनदेखा करें
{$a} ब्लॉक अनदेखा करें
इस आइटम को अनदेखा करें
दर्शनीय
वज़न
यह ब्लॉक कहां दिखाई देता है
