आयात
चयनित फ़ाइल में अध्याय नहीं मिल सकते हैं
आयात अध्याय
आयात अध्याय
आयात कर रहा है
पुस्तक में अध्याय आयात करना
पुस्तक अध्याय आयात
पुस्तक अध्याय आयात प्लगइन किसी भी व्यक्तिगत डेटा को संग्रहीत नहीं करता है।
पुन: लिंक
प्रकार
अध्याय के रूप में शीर्षकों के साथ एक HTML फ़ाइल
प्रत्येक फ़ोल्डर एक अध्याय का प्रतिनिधित्व करता है
प्रत्येक HTML फ़ाइल एक अध्याय का प्रतिनिधित्व करती है
ज़िप फ़ाइल
HTML फ़ाइलों और वैकल्पिक मल्टीमीडिया फ़ाइलों और फ़ोल्डरों वाली ज़िप फ़ाइल का चयन करें। उपचरों को अपलोड करने के लिए, HTML फ़ाइल या फ़ोल्डर नामों के अंत में "_sub" जोड़ें।
