क्रिया
घटना जोड़ें
एक नया लॉक घटना सफलतापूर्वक जोड़ी गयी
एक नयी लॉक घटना जोड़ें
{$a} स्टोर जोड़ें
एक नया {$a} स्टोर सफलतापूर्वक जोड़ा गया
क्षेत्र
कैश प्रशासन
कॉन्फ़िगरेशन
कैलेंडर सदस्यताएं
सिस्टम क्षमताओं की सूची
गतिविधि पूर्णता स्थिति
कॉन्फ़िगर सेटिंग्स
गहरी पहुँच के साथ संदर्भ
विशिष्ट उपयोगकर्ता के लिए पाठ्यक्रम श्रेणी सूचियां
कोर्स श्रेणियां रिकॉर्ड
कोर्स श्रेणियां संरचना
पाठ्यक्रम पूर्णता स्थिति
कोर्स संपर्कों की सूची
प्रत्येक पाठ्यक्रम के लिए मॉड्यूल और अनुभागों के बारे में संचित जानकारी
डेटाबेस मेटा जानकारी
ईवेंट अमान्यकरण
विशिष्ट उपयोगकर्ता के लिए बाहरी बैज
awesome फ़ॉन्ट के लिए आइकॉन का मानचित्रण
ग्रेड श्रेणी संदेह
पाठ्यक्रम समूह की जानकारी
उपलब्ध भाषाओं की सूची
