ग्रेड प्राप्त करना
क्रियाएँ
गतिविधि पूरा होने
सूचना: उपर्युक्त सूची में एक गतिविधि के लिए गतिविधि पूर्णता निर्धारित की जानी चाहिए
क्रियाएँ / संसाधन
परिस्थिति की आवश्यकता है
सभी चयनित गतिविधियों को पूरा करना होगा
किसी भी चयनित गतिविधियों को पूरा करना होगा
गतिविधि पूरा होने
बदलाव सुरक्षित किये गए
परिवर्तन निम्न <b>{$a}</ b> गतिविधियों या संसाधनों को प्रभावित करेगा:
संग्रह प्रणाली
समस्त
कोई भी
स्वीकृति
क्या आप वाकई इस उपयोगकर्ता के लिए इस क्रियाकलाप की वर्तमान पूर्णता स्थिति को ओवरराइड करना चाहते हैं और इसे "{$a}" चिह्नित करना चाहते हैं?
जब आप स्वत: पूर्णता का चयन करते हैं, तो आपको नीचे दी गयी कम से कम एक मांग को निश्चित ही सक्रिय करना होगा।
थोक में गतिविधि पूर्णता का संपादन करें
उन गतिविधियों को चुनें जिन्हे आपको थोक में सम्पादित करना है।
समापन ट्रैकिंग
<strong>None:</ strong> गतिविधि पूरा होने का संकेत नहीं देता
,<strong>Manual:</ strong> छात्र स्वयं ही गतिविधि के समापन को चिन्हित कर सकते हैं
,<strong>With condition(s):</strong> शर्तों के पूरा होने पर गतिविधि को पूर्ण दिखता है
गतिविधि / संसाधन के लिए चेकबॉक्स: {$a}
सभी गतिविधियों और संसाधनों को चेक या अनचेक करें
निम्न अनुभाग में सभी गतिविधियों और संसाधनों को चेक या अनचेक करें: {$a}
संपन्न
समापन के विकल्प खोले गए
जब आप परिवर्तन को सेव करते हैं, तो सभी छात्रों के लिए पूर्णता स्थिति मिट जाएगी। यदि आप इस बारे में अपना मन बदलते हैं, तो फॉर्म को सेव न करें।
समापन के विकल्प बंद किये गए
{$a} प्रतिभागीा(ओं) के लिए यह गतिविधि पहले से ही पूर्ण चिंचित कर दी गयी है। समापन के विकल्प बदलने से ये समापन की स्तिथि मिटा देगा जिससे भ्रम भी हो सकता है। इसलिए इस विकल्प को बंद किया गया है और जब तक बहुत ज्यादा आवश्यक न हो इसे खोला नहीं जाना चाहिए।
समापन ट्रैकिंग
गतिविधि डिफ़ॉल्ट का उपयोग करें
{$a}: परिस्थिति के अनुसार सिस्टम इस विषय को समाप्त चिन्हित करता है
समाप्त किया: {$a} (पास ग्रेड प्राप्त नहीं हुआ)
समाप्त नहीं हुई: {$a}
समाप्त नहीं हुई: {$a->modname} (set by {$a->overrideuser})
समाप्त: {$a} (पास ग्रेड हासिल किया गया)
समाप्त: {$a}
समाप्त: {$a->modname} ({$a->overrideuser} द्वारा निर्धारित)
छात्र स्वयंतः इस विषय: {$a} को समाप्त चिन्हित कर सकते हैं।
समाप्त नहीं हुआ: {$a} समाप्त के रूप में चिह्नित करने के लिए चुनें।
समाप्त नहीं हुआ: {$a->modname} ({$a->overrideuser} द्वारा निर्धारित) समाप्त के रूप में चिह्नित करने के लिए चुनें।
समाप्त हो गया: {$a} समाप्त नहीं होने के रूप में चिह्नित करने के लिए चुनें।
समाप्त हो गया: {$a->modname} ({$a->overrideuser} द्वारा निर्धारित) समाप्त नहीं होने के रूप में चिह्नित करने के लिए चुनें।
शर्तों को पूरा होने पर गतिविधि को समाप्त दिखाएं
डिफ़ॉल्ट समापन ट्रैकिंग
सक्रिय नहीं है, गतिविधि सेटिंग्स में नहीं दिखाया गया
नामांकन
सक्रिय है, समापन एवं गतिविधि सेटिंग्स के माध्यम से नियंत्रित करें
समाप्ति की उम्मीद करें
{$a} को समाप्ति की उम्मीद है
{$a->instancename} को पूरा करना चाहिए
यह सेटिंग उस तिथि को उल्लिखित करती है जब गतिविधि पूरा होने की उम्मीद है।
समाप्त किया (पास ग्रेड प्राप्त नहीं हुआ)
यदि सक्षम किया गया है, तो कुछ शर्तों के आधार पर गतिविधि पूर्णता को मैनुएल रूप से या स्वचालित रूप से ट्रैक किया जाता है। यदि जरूरी हो तो एक से अधिक शर्तें लगायी जा सकती हैं। यदि ऐसा है, तो सभी शर्तों के पूरा होने पर ही  केवल गतिविधि को पूर्ण माना जाएगा।
,
,कोर्स पेज पर गतिविधि के नाम के बगल में टिक ये अंकित करता है की कब गतिविधि समाप्त होगी।
समापन टिक बॉक्स
गतिविधि के नाम के बगल वाले टिक को गतिविधि कब समाप्त होगी इसे अंकित करने के लिए प्रयोग किया जा सकता है।
,
,यदि एक बिंदीदार बॉर्डर के साथ एकल बॉक्स दिखाया गया है तो, जैसे ही आप शिक्षक के द्वारा निर्धारित की गयी शर्तों को पूरा करके गतिविधि समाप्त करते है तो स्वयं ही एक टिक वहां दिखाई देगा।
,
,यदि एक ठोस बॉर्डर के साथ एक बॉक्स दिखाया गया है तो, आप उसे क्लिक करके टिक कर सकते हैं जब आपको लगे की आपने गतिविधि समाप्त कर ली है। (इसे दोबारा क्लिक करने से ये टिक को हटा देगा यदि आपका मन परिवर्तित हो जाये तो)
छात्र हाथ से गतिविधि को सम्पूर्ण चिह्नित कर सकते हैं
समापन
अधूरी
गतिविधि समापन को अंकित न करें
समापन सक्रिय नहीं है
इस कोर्स के लिए समापन सक्रिय नहीं है
इस साइट के लिए समापन सक्रिय नहीं है
पूरा नहीं हुआ ({$a} द्वारा निर्धारित)
तिथि
उपयोगकर्ता को तब तक नामांकित रहना चाहिए जब तक
संपन्न (पास ग्रेड प्राप्त  किया )
समापन सेटिंग्स बंद
<b>{$a}</b> गतिविधि को समाप्ति के लिए अपडेट किया गया
आवश्यक ग्रेड
इस गतिविधि को पूरा करने के लिए छात्र को एक ग्रेड प्राप्त करना होगा
यदि सक्रिय है, तो गतिविधि को पूरा तब माना जाता है जब कोई छात्र ग्रेड प्राप्त करता है। गतिविधि के लिए एक पास ग्रेड निर्धारित किया गया है, तो पास और फेल चिन्ह प्रदर्शित किए जा सकते हैं।
आवश्यक जांच
निम्न गतिविधि को पूरा करने के लिए इसे देखना आवश्यक है
संपूर्ण
संपूर्ण ({$a} द्वारा निर्धारित)
नयी गतिविधि बनाते हुए समापन ट्रैकिंग की डिफ़ॉल्ट सेटिंग।
सक्रिय होने पर, यह आपको कोर्स स्तर पर समापन ट्रैकिंग (प्रगति) सुविधा को चालू करने देता है।
आत्म समापन की पुष्टि
शर्त की मांग है
सभी चयनित कोर्सेज संपन्न होने चाहिए
कोई भी चयनित कोर्स संपन्न होना चाहिए
आप ने ये कोर्स पहले ही कम्पलीट कर लिया है
पाठ्यक्रम सम्पूर्ण
पाठ्यक्रम सम्पूर्ण
पाठ्यक्रम सम्पूर्ण
शर्त: {$a}
पाठ्यक्रम ग्रेड
उपलब्ध कोर्स
सूचना: ऊपर की सूची में दिखाई देने के लिए कोर्स पूरा करने की शर्त निर्धारित की जानी चाहिए।
मानदंड
मानदंड समूह
नीचे दिए गए सभी मापदंडों आवश्यक हैं
नीचे दिए गए कोई भी मापदंड आवश्यक हैं
स्प्रेडशीट प्रारूप में डाउनलोड करें (UTF-8 .csv)
तिथि निकल चुकी है
दिन
{$a->total} का {$a->days}
उपयोगकर्ता इस पाठ्यक्रम में नामांकित नहीं है
पाठ्यक्रम रिपोर्ट देखें
आपकी प्रगति
