एंडोरा
संयुक्त अरब Emirates
अफ़्गानिस्तान
एंटीगुआ और बारबुडा
अल्बानिया
अर्मेनिआ
अंगोला
अन्टार्टिका
अर्जेंटीना
अमेरिकन समोआ
ऑस्ट्रिया
ऑस्ट्रेलिया
अरूबा
बार्बाडोस
बांग्लादेश
बेल्जियम
बुल्गारिया
बहरीन
बेनिन
बर्मूडा
ब्रुनेइ दारुस्सलम
ब्राज़ील
बहामाज़
भूटान
बोट्स्वाना
बेलारूस
बेलीज़
कनाडा
मध्य अफ्रीकी गणराज्य
कौंगो
कुक द्वीपसमूह
चिली
कैमेरून
चीन
क्यूबा
साय्प्रस
चेक गणराज्य
जर्मनी
डेन्मार्क
पश्चिमी सहारा
स्पेन
इथियोपिया
फ़िनलैंड
फ़िजी
फ़्रांस
यूनाइटेड किंगडम
जॉर्जिया
घाना
ग्रीन्लैन्ड
ग्रीस
ग्वाटेमाला
गुयाना
हांग कांग
होंडुरस
क्रोएशिया
हैती
हंगरी
इंडोनेशिया
आयरलैंड
इज़रायल
भारत
इराक
इटली
जापान
कजाखस्तान
लेबनान
लिचेंस्टीन
श्रीलंका
लाइबेरिया
लिथुआनिया
लक्ज़मबर्ग
लीबिया
मोरक्को
मोनाको
मेडागास्कर
माली
म्यांमार
मंगोलिया
मॉरिशस
मालद्वीप
मेक्सिको
मलेशिया
फ़िलिपींस
पाकिस्तान
पोलैंड
पुर्तगाल
क़तर
रोमानिया
सर्बिआ
सऊदी अरब
सूडान
स्वीडन
सिंगापुर
स्लोवेनिया
स्लोवाकिया
सेनेगल
सोमालिया
टोकेलाऊ
टर्की
त्रिनिदाद एवं टोबेगो
ताइवान
यूक्रेन
यूगांडा
अमेरिका
उरुग्वे
उज़्बेकिस्तान
वियतनाम
यमन
दक्षिण अफ्रीका
ज़िम्बाब्वे
