इस संपादक के बारे में
ऐबीसबॉटम
उपलब्ध टेक्स्ट संपादक
पता
आपको पहले टेक्स्ट चुनना पड़ेगा!
मार्गरेखा
वैकल्पिक टेक्स्ट
यह केवल एक एंकर बनाता है आपको अभी भी मैन्युअल रूप से एक लिंक बनाने की आवश्यकता है
एंकर का नाम
एंकर
आधार रेखा
बोल्ड
बॉर्डर की मोटाई
तल
ब्राउज़ करें
रद्द करें
सेल का भराव
सेल के बीच अंतर
चरित्र चुनें
सम्मिलित करने के लिए एक आइकन चुनें
बंद करें
बदलने के बाद बंद करें
कॉलम
कृपया उन संपादक प्लग इन का चयन करें जिन्हें आप उपयोग करना चाहते हैं और उन्हें क्रमबद्ध क्रम में व्यवस्थित करें।
चयन को कॉपी करें
एंकर बनाएं
फोल्डर बनाएं
वेब लिंक सम्मिलित करें
चयन को काटें
दुर्भाग्यवश, आप वर्तमान में इस ऑनलाइन संपादक में टेक्स्ट पेस्ट करने के लिए सामान्य कीबोर्ड शॉर्टकट (या यहां तक कि पेस्ट बटन) का उपयोग नहीं कर सकते हैं। यह एक सुरक्षा सुविधा के कारण है जो मोज़िला और फ़ायरफ़ॉक्स ब्राउज़र के कुछ संस्करणों में बनाया गया है। <br /> <br /> तीन परिचित विकल्प हैं जिन्हें आप आजमा सकते हैं: <br /> (1) CTRL-v के बजाय, SHIFT-Insert उपयोग करें  <br /> (2) अपने ब्राउज़र में संपादन-> पेस्ट मेनू का उपयोग करें <br /> (3) user.js फ़ाइल को संपादित करके अपने ब्राउज़र में वरीयताओं को बदलें। <br /> <br /> अधिक सहायता के लिए नीचे दिए गए OK बटन पर क्लिक करें, या संपादक पर वापस जाने के लिए Cancel के बटन पर क्लिक करें
हटाएं
टेक्स्ट संपादक
संपादकों को प्रबंधित करें
आपको पहले एक यूआरएल दर्ज करना होगा
फ़ाइल ब्राउज़र
ढूंढें
फॉन्ट का नाम
फ़ॉन्ट आकार
फॉन्ट का रंग
प्रारूप
फ़ुलस्क्रीन संपादक
शीर्षक
ऊंचाई
बैकग्राउंड का रंग
आड़ा
क्षैतिज कायदा
HTML स्रोत टॉगल करें
चित्र का यूआरएल
इंडेंट बढ़ाएं
विशेष वर्ण सम्मिलित करें
चित्र जोड़ें
लिंक जोड़ें
स्माइली जोड़ें
टेबल जोड़ें
तिरछा
आइटम बदले गए!
जस्टिफाइड सेंटर
पूर्ण जस्टीफ़ाइड
जस्टिफाइड लेफ्ट
जस्टिफाइड राइट
भाषा
नक्शा
बाएं
बाएं से दाएं दिशा
लिंक के गुण
लक्ष्य
नयी विंडो
कोई नहीं
अन्य (खराब)
एक ही फ्रेम
एक ही विंडो
शीर्षक
URL
अवस्था मिलाएं
मध्य
संपादक को कम करें
हिलाएं
विभिन्न
आपको URL दर्ज करना होगा
स्वचालित लिंक को रोकें
सामान्य
चयनित फ़ाइल एक फोटो नहीं है कृपया एक फोटो का चयन करें!
सेट नहीं किया
ओके
विकलप
आदेशित सूचि
इंडेंट को घटाएं
क्लिपबोर्ड से पेस्ट करें
मार्ग
प्रतिशत
पिक्सल
कृपया वैकल्पिक टेक्स्ट दर्ज करें
सम्पादक को बढ़ाएं
पूर्वस्वरूपित
पूर्वावलोकन
टेक्स्ट संपादक वरीयता।
HTML टेक्स्ट लिखने के लिए आपका पसंदीदा संपादक {$a} है
गुण
अपनी पिछली क्रिया को फिर से करें
नियमित व्यंजक का उपयोग करें
लिंक हटाएं
नाम बदलें
सभी को बदलें
बदलें
दाएं
दाएं से बाएं दिशा
पंक्तियाँ
खोजें और बदलें
खोजी हुई श्रंखला नहीं मिली!
रंग चुनें
चयन
संपादक का उपयोग करने में मदद करें
आकार
अंतर
स्ट्राइकथ्रू
नीचे की ओर लिखा हुआ
ऊपर की ओर लिखा हुआ
वर्तमान शैली
आप टेक्स्ट मोड में हैं। WYSIWYG मोड पर वापस जाने के लिए [<>] बटन का उपयोग करें।
टेक्स्ट शीर्ष
शीर्ष
टाइप करना
रेखांकित करना
अपनी आखिरी कार्रवाई को पूर्ववत करें
बुलेटेड सूची
अपलोड
सीधा
चौड़ाई
HTML शब्द को साफ़ करें
संकुचित
