उपलब्ध कोर्स भर्ती प्लगिन
पद्धति जोड़ें
पद्धति जोड़ें एवं दूसरा बनाएं
अगले 25...
1 उपयोगकर्ता मिला
{$a} उपयोगकर्ता मिले
आपके पास इस पाठ्यक्रम में अनुमति नहीं है या भूमिकाएं नहीं दे सकते हैं
थोक उपयोगकर्ता संचालन
सभी जरूरी प्लगिन को चुनें और उन्हें सही क्रम व्यवस्थित करें।
नए कोर्सों में उदाहरण जोड़ें
इस प्लगिन को सभी नए कोर्सों में स्वयंतः जोड़ना संभव है।
{$a} दिन
नामांकन सम्पादित करें
{$a} का नामांकन सम्पादित करें
नामांकन
उपयोगकर्ता नामांकित नहीं हैं
नामांकन कोहॉर्ट
उपयोगकर्ताओं को भर्ती करें
भर्ती विवरण
{$a} नए उपयोगकर्ता सफलतापूर्वक भर्ती किये
नामांकित उपयोगकर्ता
मुझे इस कोर्स में शामिल करें
नामांकन पद्द्तियाँ
{$a} में नया प्रवेश किया गया हैं
{$a->user} ने "{$a->course}" कोर्स में प्रवेश पाया हैं
नामांकन के विकल्प
एन्रल्मेंट्स
आपके पास इस पाठ्यक्रम में किसी को नामांकित करने की अनुमति नहीं है
प्रवेश अवधि
नामांकन बनाया गया
नामांकन समाप्त हुआ
नामांकन समाप्ति तिथि नामांकन आरम्भ तिथि के बाद ही होनी चाहिए
नामांकन आरम्भ हुआ
उदाहरण या नामांकन
उपयोगकर्ताओं को भर्ती करें
{$a} उपयोगकर्ताओं को भर्ती करें
उपयोगकर्ता नामांकन करने में विफल
उपयोगकर्ता खोजते समय त्रुटि हुई
उपयोगकर्ता नामांकन संपादित करने का प्रयास करते समय एक त्रुटि हुई
इस कोर्स में कोहॉर्ट सिंक नामांकन उदाहरण बनाने में त्रुटि।
कोहॉर्ट मेम्बरों को इस कोर्स में भर्ती करने में त्रुटि हुई
अधिसूचना सीमा को कम से कम 1 दिन होना चाहिए।
आपके थोक नामांकन परिवर्तन को संसाधित करते समय एक त्रुटि हुई थी
नामांकन उदाहरण बनाया
नामांकन उदाहरण नष्ट कर दिया
नामांकन उदाहरण अपडेट किया गया
उपयोगकर्ता ने कोर्स में दाखिला लिया
उपयोगकर्ता का नामांकन कोर्स से हटाया गया
नामांकन की समय सीमा समाप्त होने से पहले सूचित करें
नामांकन करने वाला और नामांकित उपयोगकर्ता
केवल नामांकन करने वाला
यह सेटिंग यह निर्धारित करती है कि नामांकन की समाप्ति की सूचना संदेश भेजे गए हैं या नहीं।
नामांकन समाप्ति की सूचनाएं भेजने के लिए घंटा
अधिसूचना सीमा
नामांकन समाप्ति से पहले कब उपयोगकर्ताओं को सूचित किया जाना चाहिए?
उपयोगकर्ता नामांकित रखें
कोर्स नामांकन बंद करें
कोर्स नामांकन बंद करें और भूमिकाएं हटाएं
उपयोगकर्ता को कोर्स से हटाएं
उपयोगकर्ता नामांकन समाप्त करें
{$a} कोहॉर्ट मिले
पद्दति जोड़ी
चेतावनी:
इस दाखिले पद्धति के माध्यम से आप इस पाठ्यक्रम में नामांकित हैं, परिवर्तन इस पाठ्यक्रम से आपकी पहुंच को प्रभावित कर सकते हैं।
अमान्य नामांकन उदाहरण
अमान्य अनुरोध
अमान्य भूमिका
नामांकन प्लग इन प्रबंधित करें
प्रबंधित
मैन्युअल नामांकन में माइग्रेट करें
कोई परिवर्तन नहीं
कोई मौजूदा प्रतिभागी नहीं
कोई समूह नहीं
मेहमान इस कोर्स तक नहीं पहुंच सकते। कृपया लॉगिन करें।
कोई नहीं
आप इस कोर्स में स्वयं को नामांकित नहीं कर सकते
अन्य उपयोगकर्ता
सक्रिय
मौजूदा नहीं है
स्थिति
बर्खास्त कर दिया
{$a} तक
{$a} को भर्ती किया
{$a} से
पाठ्यक्रम सामग्री के लिए आगे बढ़ें
अगर संभव हो तो उपयोगकर्ता के पुराने ग्रेड पुनर्प्राप्त करें
