फॉर्म में {$a} field(s) को जोड़ें
उन्नत तत्व
बंद करे
कस्टम
दिन
डिफ़ॉल्ट रूप से
प्रदर्शन
आपको यहां केवल अक्षर या संख्या दर्ज करनी होगी।
आपको यहां एक वैध ईमेल पता दर्ज करना होगा।
आपको यहां केवल अक्षर दर्ज करना होगा।
आपको यहां {$a} फ़ाइलों से अधिक संलग्न नहीं करना चाहिए।
आपको यहां {$ a->format} वर्णों से अधिक दर्ज नहीं करना होगा।
आपको यहां कम से कम {$ a->format} वर्ण दर्ज करना होगा।
आपको यहाँ एक संख्या दर्ज करनी होगी जो 0 से शुरू नहीं हो रही हो।
आपको यहां कोई विराम चिह्न नहीं लगाना चाहिए।
आपको यहां एक संख्या दर्ज करनी होगी।
आपको {$ a->format[0]} और {$ a->format[1]} वर्णों के बीच यहां प्रवेश करना होगा।
आपको यहां एक मूल्य प्रदान करना होगा।
मूल्य खाली स्थान के साथ शुरू या समाप्त नहीं होना चाहिए।
कुछ फ़ाइलें ({$a->wrongfiles}) अपलोड नहीं की जा सकती हैं। केवल फ़ाइल प्रकार {$ a->whitelist} की अनुमति है।
स्वीकृत फ़ाइल प्रकार:
सभी फाइल प्रकार
यहां \'सभी फ़ाइल प्रकार\' चुनने की अनुमति नहीं है
इन फ़ाइल प्रकारों की अनुमति यहां नहीं है: {$a}
अन्य फ़ाइलें
अज्ञात फ़ाइल प्रकार: {$a}
सामान्य
अग्रवर्ती को छुपाएं
घंटा
मिनट
विविध सेटिंग्स
सामान्य मॉड्यूल सेटिंग्स
महीना
वर्ग {$a} में सार form_definition() विधि को ओवरराइड किया जाना चाहिए, कृपया कोड को ठीक करें।
{$a} के लिए नया मान
गैर-मौजूद फॉर्म तत्वों में सहायता बटन जोड़ने का प्रयास करना: {$a}
कोई चयन नहीं
कोई सुझाव नहीं
कुछ भी दर्ज नहीं
टेक्स्ट दर्ज करने के लिए क्लिक करें
वैकल्पिक
अन्य सेटिंग
पासवर्ड संपादित करें
परिवर्तनों को सहेजने के लिए एंटर दबाएं
प्रकट करना
फ़ाइल पिकर तत्व के हाल ही में चयनित दृश्य मोड।
फ़ाइल पिकर में फ़ाइलों को प्रदर्शित करने का आपका पसंदीदा तरीका यह है: {$a}
आवश्यक क्षेत्र
सुरक्षा
सभी / कोई भी चुनें
चयनित
चयनित आइटम:
अग्रवर्ती दिखाएं
कम दिखाएं...
अधिक दिखाएं...
इस फ़ॉर्म में आवश्यक फ़ील्ड {$a} चिह्नित हैं।
समय
समय इकाई
समय-निर्धारण
भेद खोलें
साल
