कैलेंडर ईवेंट
डिफ़ॉल्ट सूचना समय
कार्यक्रम लोड करने में त्रुटि हुई।
कार्यक्रमों को लोड करने में त्रुटि हुई।
कोई घटना नहीं है
कोई योग्यता नहीं मिली
कोई योग्यता नहीं
पूर्ण
पाठ्यक्रम पूरा होने की रिपोर्ट लोड नहीं कर सका। बाद में पुन: प्रयास करें।
फाइलों की सूची लोड नहीं की जा सकी।
दिखाने के लिए फाइलें नहीं हैं।
दुर्भाग्य से वर्तमान में आपकी साइट पर फ़ाइलें अपलोड करना संभव नहीं है।
उपकरणों को कॉन्फ़िगर करें
संपर्क सूची खाली है
संपर्क नाम
संदेश को हटाएं
क्या आप निश्चित रूप से यह संदेश हटाना चाहते हैं? यह केवल आपके संदेश इतिहास से हटा दिया जाएगा और अभी भी उपयोगकर्ता द्वारा देखा जा सकता है जिसने संदेश भेजा या प्राप्त किया।
संदेश हटाते समय त्रुटि।
सर्वर से संपर्क पुनः प्राप्त करते समय त्रुटि।
सर्वर से चर्चाएँ प्राप्त करते समय त्रुटि।
सर्वर से संदेश प्राप्त करते समय त्रुटि।
सर्वर से उपयोगकर्ताओं को पुनर्प्राप्त करते समय त्रुटि।
संदेश नहीं भेजा गया था। बाद में पुन: प्रयास करें।
नए संदेश
कोई उपयोग्कर्ता नहीं मिले
डिलीट मैसेज दिखाओ
अवरोधित
ऑफलाइन
ऑनलाइन
खोज परिणाम
अन्य लोग
बातचीत के लिए संदेश नहीं भेजा जा सका {{conversation}}. {{error}}
उपयोगकर्ता को संदेश (संदेश) नहीं भेज सका{{user}}. {{error}}
कृपया सबमिशन स्टेटमेंट स्वीकार करें।
आप एप्लिकेशन में कोई सबमिशन जोड़ या संपादित नहीं कर सकते क्योंकि सबमिशन स्टेटमेंट को साइट से पुनर्प्राप्त नहीं किया जा सकता था
कुछ ग्रेडिंग विधियों को अभी तक ऐप द्वारा समर्थित नहीं किया गया है और उन्हें संशोधित नहीं किया जा सकता है।
आप एप्लिकेशन में एक सबमिशन नहीं कर सकते क्योंकि सबमिशन स्टेटमेंट को साइट से पुनर्प्राप्त नहीं किया जा सकता था।
आप एप्लिकेशन में कोई सबमिशन जोड़ या संपादित नहीं कर सकते क्योंकि कुछ प्लगइन्स अभी तक संपादन के लिए समर्थित नहीं हैं।
सबमिशन की जानकारी प्रदर्शित नहीं की जा सकती।
यह फ़ीडबैक ऐप द्वारा समर्थित नहीं है और इसमें सभी जानकारी नहीं हो सकती है।
ग्रेड सिंक नहीं किया गया
जिन प्रतिभागियों ने प्रस्तुत नहीं किया है, उन्हें नहीं दिखाया गया है।
यह सबमिशन ऐप द्वारा समर्थित नहीं है और इसमें सभी जानकारी नहीं हो सकती है।
आईडी के साथ उपयोगकर्ता {{id}}
प्रस्तुत ग्रेड को साइट पर संशोधित किया गया था।
उपयोगकर्ता प्रस्तुत साइट पर संशोधित किया गया था।
चैट से कनेक्ट करते समय त्रुटि।
चैट डेटा प्राप्त करते समय त्रुटि।
चैट उपयोगकर्ताओं को प्राप्त करते समय त्रुटि।
सर्वर से संदेश प्राप्त करते समय त्रुटि।
संदेश भेजते समय त्रुटि।
आपको संदेश भेजने के लिए ऑनलाइन होना चाहिए।
विकल्प डेटा प्राप्त करने में त्रुटि।
{{number}}% उपयोगकर्ताओं ने विकल्प चुना: {{text}}.
परिणामों में शामिल करने से पहले आपकी अंतिम प्रतिक्रिया को सिंक्रनाइज़ किया जाना चाहिए।
प्रविष्टि को अस्वीकार या अस्वीकार करने में त्रुटि।
प्रविष्टि हटाने में त्रुटि।
कैप्चा के साथ प्रतिक्रिया ऑफ़लाइन पूरी नहीं हो सकती है, या यदि कॉन्फ़िगर नहीं है, या यदि सर्वर डाउन है।
इस फ़ीडबैक को बाद में सबमिट करने के लिए सहेजा गया है।
दिखाने के लिए फाइलें नहीं हैं।
फ़ोरम डेटा प्राप्त करने में त्रुटि।
समूह सेटिंग्स प्राप्त करने में त्रुटि।
इस फोरम में अभी कोई चर्चा नहीं हुई है।
समूह
{{numdiscussions}} चर्चाएँ
{{numreplies}} उत्तर
चर्चा को ताज़ा करें
पदों को ताज़ा करें
प्रविष्टियां ब्राउज़ करें
वर्णक्रम
लेखक द्वारा समूह
श्रेणी के अनुसार समूह
नवीनतम पहले
हाल ही में अद्यतित
खोज
प्रविष्टि संपादित नहीं की जा सकती
प्रविष्ट किए जाने की प्रविष्टियाँ
यह प्रविष्टि लंबित अनुमोदन है।
प्रविष्टियाँ लोड करते समय एक त्रुटि हुई।
प्रविष्टि लोड करते समय एक त्रुटि हुई।
शब्दकोष लोड करते समय एक त्रुटि हुई।
कोई प्रविष्टि नहीं मिली।
पूछताछ कीजिए
विवरण दिखाएं
इस पाठ में एक रैंडम कंटेंट पेज पर जंप होता है। जब तक इसे वेब ब्राउज़र में शुरू नहीं किया गया है, तब तक इसे ऐप में डालने का प्रयास नहीं किया जा सकता है।
इस प्रयास की अब समीक्षा नहीं की जा सकती है क्योंकि एक और प्रयास समाप्त हो चुका है।
यह प्रयास ऑफ़लाइन समाप्त हो गया था।
एक ऑफ़लाइन प्रयास सिंक्रनाइज़ किया गया था। क्या आप इसकी समीक्षा करना चाहते हैं?
{{retake}}: {{grade}} {{timestart}} ({{duration}})
{{retake}}: {{grade}} {{timestart}}
साइट पर प्रयास समाप्त हो गया था।
मॉड्यूल डेटा प्राप्त करने में त्रुटि।
लॉन्च URL मान्य नहीं है।
गतिविधि का शुभारंभ करें
पृष्ठ सामग्री लोड करते समय त्रुटि।
यह प्रश्नोत्तरी प्रयास निम्नलिखित कारणों से प्रस्तुत नहीं किया जा सकता है:
यह प्रयास {{$a}} के बाद से सिंक्रनाइज़ नहीं किया गया है। यदि आपने इस प्रयास को किसी अन्य डिवाइस में जारी रखा है, तो आप डेटा खो सकते हैं।
उत्तर सहेजते समय एक त्रुटि हुई। क्या आप वाकई क्विज़ छोड़ना चाहते हैं?
इस क्विज़ को ऐप में डालने का प्रयास नहीं किया जा सकता क्योंकि प्रश्न व्यवहार ऐप द्वारा समर्थित नहीं है:
आवश्यक डेटा डाउनलोड करने में त्रुटि।
प्रयास डेटा प्राप्त करने में त्रुटि।
प्रश्न प्राप्त करने में त्रुटि।
प्रश्नोत्तरी डेटा प्राप्त करने में त्रुटि
प्रश्न पढ़ते समय एक त्रुटि हुई। कृपया वेब ब्राउज़र में इस क्विज़ का प्रयास करें।
इस क्विज़ को ऐप में लेने का प्रयास नहीं किया जा सकता है क्योंकि इसमें ऐप द्वारा समर्थित प्रश्न नहीं हैं:
इस क्विज़ को ऐप में लेने का प्रयास नहीं किया जा सकता क्योंकि इसमें ऐप द्वारा समर्थित नियम नहीं हैं:
प्रयास डेटा सहेजते समय एक त्रुटि हुई।
समाप्त हो गया, लेकिन सिंक्रनाइज़ नहीं किया गया
नेविगेशन पॉपओवर खोलें
ऑफ़लाइन प्रयास खारिज कर दिया गया क्योंकि यह साइट पर समाप्त हो गया था या नहीं मिला।
कुछ ऑफ़लाइन उत्तरों को छोड़ दिया गया क्योंकि प्रश्न ऑनलाइन संशोधित किए गए थे।
कुछ अधूरे उत्तर छोड़ दिए जाने के कारण अधूरा रह गया। कृपया अपने उत्तरों की समीक्षा करें और फिर प्रयास को फिर से शुरू करें।
सामग्री लोड करते समय त्रुटि।
फ़ाइल खोलें
ग्रेड की गणना नहीं की जा सकी।
यह डेटा प्रयास नंबर {{number}} का है।
नया ऑफ़लाइन प्रयास करते समय एक त्रुटि हुई। कृपया पुन: प्रयास करें
SCORM डाउनलोड करने में त्रुटि:"{{name}}".
SCORM डेटा प्राप्त करने में त्रुटि।
क्षमा करें, एप्लिकेशन केवल SCORM 1.2 का समर्थन करता है।
SCORM पैकेज का डाउनलोड अक्षम है। कृपया अपने साइट व्यवस्थापक से संपर्क करें।
इस SCORM पैकेज में लोड करने के लिए एक दृश्य SCO नहीं है।
क्षमा करें, एप्लिकेशन केवल ज़िप पैकेज का समर्थन करता है।
सिंक्रनाइज़ करते समय एक त्रुटि हुई। कृपया पुन: प्रयास करें।
इस प्रयास में ऐसा डेटा है जिसे सिंक्रनाइज़ नहीं किया गया है।
यह प्रयास नहीं भेजा जा सकता है क्योंकि आप अधिकतम प्रयासों को पार कर चुके हैं।
यह SCORM पैकेज डाउनलोड नहीं किया गया है। इसे खोलते ही यह अपने आप डाउनलोड हो जाएगा।
इस SCORM पैकेज को अंतिम डाउनलोड के बाद संशोधित किया गया है। इसे खोलते ही यह अपने आप डाउनलोड हो जाएगा।
प्रयास {{number}} से कुछ ऑफ़लाइन डेटा को छोड़ दिया गया है क्योंकि इसे नए प्रयास के रूप में नहीं गिना जा सकता।
कुछ प्रयास साइट के साथ सिंक्रनाइज़ नहीं किए जा सके क्योंकि अंतिम ऑनलाइन प्रयास अभी तक समाप्त नहीं हुआ है। कृपया पहले ऑनलाइन प्रयास समाप्त करें।
क्षमा करें, आपके सर्वेक्षण को सबमिट करने में एक समस्या थी। कृपया पुन: प्रयास करें।
सर्वेक्षण डेटा प्राप्त करने में त्रुटि।
परिणाम
URL तक पहुँचें
URL जो संसाधन को इंगित करता है।
पृष्ठ लोड करते समय एक त्रुटि हुई।
इस विकी के पास अभी तक कोई सामग्री नहीं है।
इस विकी के पास अभी तक कोई सामग्री नहीं है।
उप-विकि
शीर्षक खाली नहीं होना चाहिए
पृष्ठ देखें
विकी पृष्ठ
मूल्यांकन रणनीति {{$a}} समर्थित नहीं है
शीर्षक डालना अनिवार्य है।
साइट पर सबमिशन संशोधित किया गया था।
मूल्यांकन साइट पर संशोधित किया गया था।
आईडी {{id}} के साथ उपयोगकर्ता
नोट (ओं) को निश्चित रूप से नहीं जोड़ा जा सका {{course}}. {{error}}
सूचनाएं प्राप्त करने में त्रुटि हुई।
सूचनाएं
ध्वनि चलाएं
कोई सूचना नहीं है।
भंडारण प्रबंधित करें
नोट: यह आधिकारिक Moodle मोबाइल ऐप केवल Moodle साइटों के साथ काम करेगा जो इसे अनुमति देने के लिए स्थापित किए गए हैं। यदि आपको कोई समस्या है तो कृपया अपने Moodle व्यवस्थापक से बात करें।
,
,यदि आपकी Moodle साइट को सही तरीके से कॉन्फ़िगर किया गया है, तो आप इस एप्लिकेशन का उपयोग यहां कर सकते हैं:
,
,- ऑफ़लाइन होने पर भी अपने पाठ्यक्रमों की सामग्री ब्राउज़ करें
,- संदेशों और अन्य घटनाओं की तत्काल सूचनाएं प्राप्त करें
,- जल्दी से अपने पाठ्यक्रमों में अन्य लोगों को ढूंढें और उनसे संपर्क करें
,- अपने मोबाइल डिवाइस से चित्र, ऑडियो, वीडियो और अन्य फाइलें अपलोड करें
,- अपने पाठ्यक्रम ग्रेड देखें
,- और अधिक!
,
,सभी नवीनतम जानकारी के लिए कृपया http://docs.moodle.org/en/Mobile_app देखें।
,
,हम वास्तव में अब तक की कार्यक्षमता के बारे में किसी भी अच्छी समीक्षा की सराहना करते हैं, और आपके सुझाव इस ऐप को और क्या करना चाहते हैं!
,एप्लिकेशन को निम्नलिखित अनुमतियों की आवश्यकता है:
,रिकॉर्ड ऑडियो - मडल पर अपलोड करने के लिए ऑडियो रिकॉर्ड करने के लिए
,अपने एसडी कार्ड की सामग्री को पढ़ें और संशोधित करें - सामग्री एसडी कार्ड में डाउनलोड की जाती है ताकि आप उन्हें ऑफ़लाइन देख सकें
,नेटवर्क एक्सेस - अपनी Moodle साइट से कनेक्ट करने में सक्षम होने के लिए और जांचें कि क्या आप ऑफ़लाइन मोड पर स्विच करने के लिए कनेक्ट हैं या नहीं
,स्टार्टअप पर चलाएं - इसलिए जब ऐप बैकग्राउंड में चल रहा हो तब भी आपको लोकल नोटिफिकेशन मिले
,फ़ोन को सोने से रोकें - तो आप कभी भी पुश सूचनाएँ प्राप्त कर सकते हैं
एंड्रॉयड
ब्राउज़र
कनेक्ट नहीं कर सकता: सत्यापित करें कि आपने URL को सही प्रकार से टाइप किया है और आपकी साइट Moodle {{$a}} या बाद का उपयोग करती है।
फ़ाइल डाउनलोडिंग अक्षम है। कृपया अपने साइट व्यवस्थापक से संपर्क करें।
ध्वनि रिकॉर्ड करें
चित्र लिया।
तस्वीर ले लो
वीडियो रिकॉर्ड करो
स्पष्ट खोज
पूर्ण सामग्री देखने के लिए क्लिक करें।
क्या आप वाकई इस पृष्ठ को छोड़ना चाहते हैं? सभी परिवर्तन खो जाएंगे।
क्या आप सचमुच {{name}} पर वापस जाना चाहते हैं?
क्या आपको यकीन है? सभी परिवर्तन खो जाएंगे।
क्या आप इसे वेब ब्राउज़र में खोलना चाहते हैं?
आपके द्वारा संपादित की जा रही सामग्री सिंक हो गई है।
खाता चुनें
लिंक खोलने के लिए एक खाता चुनें।
यह लिंक दूसरी साइट का है। क्या आप इसे खोलना चाहते हैं?
इस लिंक के साथ प्रदर्शन करने के लिए कोई क्रिया नहीं मिली।
इस लिंक को संभालने के लिए कोई साइट नहीं मिली।
क्लिपबोर्ड पर पाठ कॉपी किया गया
आपके संगठन ने इस गतिविधि को मोबाइल ऐप में अक्षम कर दिया है।
आपके संगठन ने एक प्लगइन स्थापित किया है जो अभी तक समर्थित नहीं है।
आपके संगठन की Moodle स्थापना को अद्यतन करने की आवश्यकता है।
सभी अनुभाग
साइट व्यवस्थापक से संपर्क करें और उन्हें बताएं कि आप इस गतिविधि का उपयोग Moodle मोबाइल ऐप के साथ करना चाहते हैं।
क्या आप वाकई इन फ़ाइलों को हटाना चाहते हैं?
आप {{size}} डाउनलोड करने वाले हैं। क्या तुम वाकई जारी रखना चाहते हो?
डाउनलोड के आकार की गणना करना संभव नहीं था। क्या तुम वाकई जारी रखना चाहते हो?
आप <strong> कम से कम </ strong> {{size}} डाउनलोड करने वाले हैं। क्या तुम वाकई जारी रखना चाहते हो?
अंतर्वस्तु
अनुभाग सामग्री लोड नहीं की जा सकी। बाद में पुन: प्रयास करें।
अनुभागों को लोड नहीं किया जा सका। बाद में पुन: प्रयास करें।
पाठ्यक्रम डाउनलोड करने में त्रुटि।
अनुभाग डाउनलोड करने में त्रुटि हुई।
गतिविधि डेटा प्राप्त करने में त्रुटि।
मैनुअल पूरा नहीं सिंक्रनाइज़ किया गया
फिलहाल कोई सामग्री उपलब्ध नहीं है।
रिफ्रेश कोर्स
स्तर {{$ a}} से अधिक गहरी श्रेणियों को पुनर्प्राप्त नहीं किया जा सकता है।
क्या आप वाकई इस पाठ्यक्रम में स्वयं को नामांकित करना चाहते हैं?
पाठ्यक्रम डाउनलोड करें
मेरे दाखिला लिया
श्रेणियां लोड करते समय एक त्रुटि हुई।
पाठ्यक्रम लोड करते समय एक त्रुटि हुई
खोज करते समय एक त्रुटि हुई।
स्वयं नामांकन करते समय एक त्रुटि हुई।
मेरे पाठ्यक्रमों को छानें
आप इस पाठ्यक्रम में अपना नामांकन नहीं कर सकते।
नामांकन की कुंजी
आप अतिथि के रूप में उपयोग करने के लिए पाठ्यक्रम खोजने के लिए खोज पाठ्यक्रम बटन का उपयोग कर सकते हैं या उन पाठ्यक्रमों में खुद को नामांकित कर सकते हैं जो इसे अनुमति देते हैं।
स्व नामांकन करना
कुल पाठ्यक्रम: {{$a}}
आप अभी भी अपने डिवाइस के वेब ब्राउज़र का उपयोग करके इसका उपयोग कर सकते हैं।
एक गतिविधि के मैनुअल पूरा होने को साइट पर संशोधित किया गया था।
निश्चित रूप से \'{{name}}\' के कुछ ऑफ़लाइन मैनुअल को हटा दिया गया है। {{error}}
वर्तमान डिवाइस
डिवाइस में डेटा संग्रहीत है क्योंकि इसे भेजा नहीं जा सका है। इसे बाद में स्वचालित रूप से भेजा जाएगा।
ऑफ़लाइन हटा दिया गया
हटाया जा रहा है
MM-DD-YYYY
ddd, D MMM
dddd, D MMMM YYYY h[:]mm A
ddd
LLL
h[:]mm A
छोड़ना
खारिज
डाउनलोड कर रहा है
यदि बाएं पैनल खाली है या लोड हो रहा है तो यह पृष्ठ रिक्त दिखाई देगा
पूर्ण स्थिति बदलते समय एक त्रुटि हुई। कृपया पुन: प्रयास करें।
फ़ाइल को हटाने में त्रुटि। कृपया पुन: प्रयास करें।
फ़ाइल डाउनलोड करने में त्रुटि हुई।
फ़ाइलों को डाउनलोड करने में त्रुटि। कुछ फाइलें गायब हो सकती हैं।
इस नाम की एक फ़ाइल पहले से मौजूद है।
फॉर्म में अमान्य डेटा है। कृपया जांचें कि सभी आवश्यक फ़ील्ड भरे हुए हैं और डेटा मान्य है।
अमान्य प्रतिसाद प्राप्त हुआ। यदि त्रुटि बनी रहती है, तो कृपया अपने साइट व्यवस्थापक से संपर्क करें।
सामग्री लोड करने में त्रुटि हुई।
ऑफ़लाइन ब्राउज़िंग आपकी साइट पर अक्षम है। ऐप का उपयोग करने के लिए आपको इंटरनेट से जुड़ा होना चाहिए।
फ़ाइल खोलने में त्रुटि: इस प्रकार की फ़ाइल को खोलने के लिए कोई ऐप नहीं मिला।
फ़ाइल खोलने में त्रुटि: फ़ाइल में एक्सटेंशन नहीं है।
यह गतिविधि पॉपअप खोलने का प्रयास कर रही है। यह एप्लिकेशन में समर्थित नहीं है।
फ़ाइल का नाम बदलने में त्रुटि। कृपया पुन: प्रयास करें।
सिंक्रनाइज़ करते समय एक त्रुटि हुई। कृपया पुन: प्रयास करें।
यह {{$a}} अभी चल रही प्रक्रिया के कारण सिंक्रनाइज़ नहीं किया जा सकता है। बाद में पुन: प्रयास करें। यदि समस्या बनी रहती है, तो एप्लिकेशन को पुनरारंभ करने का प्रयास करें।
फ़ाइल नाम पहले से मौजूद है: {{$a}}
ऑडियो
कैमरा
आप {{size}} अपलोड करने वाले हैं। क्या तुम वाकई जारी रखना चाहते हो?
अपलोड के आकार की गणना करना संभव नहीं था। क्या तुम वाकई जारी रखना चाहते हो?
ऑडियो कैप्चर करने में त्रुटि।
छवि कैप्चर करने में त्रुटि
वीडियो कैप्चर करने में त्रुटि।
एल्बम से छवि प्राप्त करने में त्रुटि।
फाइल अपलोड करने के लिए आपको ऑनलाइन रहना होगा।
इस क्रिया को करने के लिए आपके पास कोई ऐप इंस्टॉल नहीं है।
फ़ाइल पढ़ने में त्रुटि।
फ़ाइल अपलोड के दौरान एक त्रुटि हुई।
फ़ाइल
फ़ाइल सफलतापूर्वक अपलोड कर दी गई थी।
फ़ाइल {{$a.file}} बहुत बड़ी है। आपके द्वारा अपलोड किया जाने वाला अधिकतम आकार {{$a.size}} है।
तस्वीर चित्राधार
फाइल पढ़ना
फ़ाइल पढ़ना: {{$a}}%
किसी फाइल का चयन करें
एक फाइल अपलोड करें
अपलोड हो रहा है
अपलोड करना: {{$a}}%
वीडियो
{{fullname}} ({{sitename}})
इस {{$a}} समकालित होने के लिए ऑफ़लाइन डेटा है।
{{size}} {{unit}}
छवि
छवि दर्शक
आईओएस
अंतिम बार डाउनलोड किया गया
अंतिम तुल्यकालन
और लोड करें
प्रमाणित कर रहा है
क्या आप वाकई {{sitename}} साइट को हटाना चाहते हैं?
जुडिये!
मूडल से कनेक्ट करें
आगे की मदद के लिए अपनी साइट के व्यवस्थापक से संपर्क करें।
कृपया निम्न समस्या की जाँच करने के लिए अपने साइट व्यवस्थापक से पूछें: {{$a}}
कृपया लॉग इन करने के लिए अपना उपयोगकर्ता नाम और पासवर्ड प्रदान करें।
<p> आपके पते पर एक ईमेल भेजा जाना चाहिए। </ p> <p> इसमें आपका पंजीकरण पूरा करने के लिए आसान निर्देश शामिल हैं। </ p> <p> यदि आपको कठिनाई जारी है, तो साइट व्यवस्थापक से संपर्क करें। </ p>
ईमेल एक - दूसरे से मेल नहीं खाते
जिस क्रॉस-ऑरिजिन कॉल को आप करने की कोशिश कर रहे हैं, उसे अस्वीकार कर दिया गया है। कृपया https://docs.moodle.org/dev/Moodle_Mobile_development_using_Chrome_or_hhhium पर जाएं
इस साइट को हटाते समय एक त्रुटि हुई। कृपया पुन: प्रयास करें।
साइट के टोकन को अपडेट करते समय एक त्रुटि हुई।
अपनी साइट खोजें
<p> दुनिया भर में कई हजारों Moodle साइट्स हैं। यह ऐप केवल उन Moodle साइटों से कनेक्ट हो सकता है जिन्होंने विशेष रूप से मोबाइल ऐप एक्सेस सक्षम किया है। </ p> <p> यदि आप अपनी Moodle साइट से कनेक्ट नहीं कर सकते हैं, तो आपको अपने साइट व्यवस्थापक से संपर्क करने और उन्हें पढ़ने के लिए कहने की आवश्यकता है "http://docs.moodle.org/en/Mobile_app" लक्ष्य = "_blank"> http://docs.moodle.org/en/Mobile_app </a> </ p> <p> में एप्लिकेशन का परीक्षण करने के लिए Moodle डेमो साइट प्रकार <i> शिक्षक </ i> या <i> छात्र </ i> <i> साइट पते </ i> फ़ील्ड में और <b> कनेक्ट बटन </ b> </ p पर क्लिक करें। >
कृपया अपना लॉगिन विवरण जांचें या साइट के विन्यास की जांच करने के लिए अपने साइट व्यवस्थापक से पूछें।
अमान्य Moodle संस्करण। आवश्यक न्यूनतम संस्करण 2.4 है।
साइट URL अमान्य है।
अमान्य समय
अधिकतम मूल्य {{$ a}} है
न्यूनतम मान {{$ a}} है
Moodle मोबाइल एडिशनल फीचर्स चेक ने अप्रत्याशित प्रतिक्रिया दी। आपको मानक मोबाइल सेवा का उपयोग करके प्रमाणित किया जाएगा।
आपको फिर से प्रमाणित करना होगा। आपको ब्राउज़र विंडो में साइट पर लॉग इन करना होगा
लॉग इन करें
आपको ब्राउज़र विंडो में साइट पर लॉग इन करना होगा।
आपकी साइट पर मोबाइल पहुंच सक्षम नहीं है। कृपया अपने साइट व्यवस्थापक से संपर्क करें यदि आपको लगता है कि इसे सक्षम किया जाना चाहिए।
कृपया अपनी Moodle साइट का URL दर्ज करें। ध्यान दें कि इस ऐप के साथ काम करने के लिए इसे कॉन्फ़िगर नहीं किया जा सकता है।
आपको लॉग इन करने की जरूरत है।
पासवर्ड आवश्यक
हमें कनेक्ट करने में समस्या हो रही है
दोबारा जांच करें कि आपने पता सही दर्ज किया है और पुनः प्रयास करें।
reCAPTCHA चुनौती छवि
सत्यापन समाप्त हो गया। सुरक्षा प्रश्न का उत्तर फिर से दें।
सुरक्षा प्रश्न उत्तर गलत है।
फिर से कनेक्ट करें
आपका प्रमाणीकरण टोकन अमान्य है या समाप्त हो चुका है। आपको साइट को फिर से कनेक्ट करना होगा।
आपका प्रमाणीकरण टोकन अमान्य है या समाप्त हो चुका है। आपको साइट को फिर से कनेक्ट करना होगा। आपको ब्राउज़र विंडो में साइट पर लॉग इन करना होगा।
खोज से:
Please select your site:
{{$ a}} सक्षम नहीं है।
साइट का पता
आपकी साइट में कम से कम एक HTTP पुनर्निर्देशित है। ऐप पुनर्निर्देशित नहीं कर सकता है, यह समस्या हो सकती है जो ऐप को आपकी साइट से कनेक्ट करने से रोक रही है।
आपकी साइट रखरखाव मोड में है
साइट नीति सहमत नहीं है।
साईट यूआरएल
साइट URL की आवश्यकता है i.e <i> http://www.yourmoodlesite.org </ i>
अभी भी नहीं जुड़ सकता है?
उपयोगकर्ता का नाम (आवश्यक
क्या आप पासवर्ड बदलने के लिए साइट पर जाना चाहते हैं?
आपकी साइट में वेब सेवाएँ सक्षम नहीं हैं। कृपया अपने साइट व्यवस्थापक से संपर्क करें यदि आपको लगता है कि उन्हें सक्षम होना चाहिए।
आपका प्रमाणीकरण टोकन अमान्य है या समाप्त हो चुका है। आपको साइट को फिर से कनेक्ट करना होगा।
एप्लिकेशन सेटिंग
साइट बदलें
वेबसाइट
यह सामग्री ऑफ़लाइन उपलब्ध नहीं है। कृपया इंटरनेट से कनेक्ट करें और पुनः प्रयास करें।
साइट से कनेक्ट करने में समस्या थी। कृपया अपने संपर्क की जांच करे और फिर से प्रयास करें।
आप अपना पासवर्ड बदले बिना आगे नहीं बढ़ सकते।
क्षमा करें, लेकिन आपके पास वर्तमान में ऐसा करने की अनुमति नहीं है
n/a
नहीं भेजा गया
पूर्ण आकार की छवि प्रदर्शित करने के लिए यहां क्लिक करें
ब्राउज़र में खोलें
{{$a}}%
रीफ़्रेश करने के लिए खींचें
स्थिति का निर्धारण नहीं किया जा सकता
एप्लिकेशन उत्तर देने के लिए फ़ाइलों को संलग्न करने का समर्थन नहीं करता है।
एप्लिकेशन अभी तक इनलाइन फ़ाइलों के संपादन का समर्थन नहीं करता है।
यह प्रश्न प्रकार ऐप द्वारा समर्थित नहीं है: {{$a}}
चुनने के लिए टैप करें फिर ड्रॉप करने के लिए टैप करें।
प्रश्न {{$a}}: {{$b}}
आपको साइट पर पुनः निर्देशित किया जाएगा।
इस उपयोगकर्ता के पास कुछ आवश्यक प्रोफ़ाइल डेटा का अभाव है। कृपया अपनी साइट में डेटा दर्ज करें और पुनः प्रयास करें। <br> {{$a}}
पुन: प्रयास करें
खोज कर
के बारे में
ऐप तैयार है
ऑफ़लाइन सिंक्रनाइज़ नहीं किया जा सकता।
समन्‍वयित नहीं किया जा सकता है क्‍योंकि वर्तमान सेटिंग केवल वाई-फाई से कनेक्‍ट होने पर समन्‍वयित करने की अनुमति देती है। कृपया वाई-फाई नेटवर्क से कनेक्ट करें।
संकलन की जानकारी
कॉर्डोवा डिवाइस मॉडल
कॉर्डोवा डिवाइस ओएस संस्करण
कॉर्डोवा डिवाइस प्लेटफॉर्म
Cordova device UUID
कॉर्डोवा संस्करण
यदि सक्षम किया गया है, तो त्रुटि मोडल्यूस संभव हो तो त्रुटि के बारे में अधिक डेटा प्रदर्शित करेगा।
क्या आप वाकई \'{{sitename}}\' साइट से डाउनलोड की गई फ़ाइलों को हटाना चाहते हैं?
साइट फ़ाइलें हटाएं
यंत्र की जानकारी
डिवाइस ओएस
डिवाइस वेब कार्यकर्ताओं ने समर्थन किया
प्रारूप को प्रदर्शित करें
अनुभागों को डाउनलोड करना सक्षम करें
पाठ संपादक सक्षम करें
यदि सक्षम है, तो सामग्री दर्ज करते समय एक पाठ संपादक उपलब्ध होगा।
वाई-फाई पर केवल तब ही सिंक करने की अनुमति दें
साइट फ़ाइलों को हटाने में त्रुटि।
साइट डेटा सिंक्रनाइज़ करने में त्रुटि। अपने इंटरनेट कनेक्शन की जाँच करें और पुन: प्रयास करें।
अनुमानित खाली स्थान
फ़ाइल सिस्टम रूट
स्थानीय सूचनाएं उपलब्ध हैं
वेब व्यू URL
नेविगेटर भाषा
नेविगेटर userAgent
Internet connection status
गोपनीयता नीति
त्रुटियों की रिपोर्ट स्वचालित रूप से करें
डाउनलोड विकल्प दिखाएं
अंतरिक्ष उपयोग
तुल्यकालन
अब सिंक्रनाइज़ करें
सिंक्रनाइज़ेशन सेटिंग्स
संस्करण कोड
संस्करण का नाम
वाईफाई कनेक्शन
फ़ाइल को स्टोर करने के लिए एक खाता चुनें।
इस नाम की एक फ़ाइल पहले से मौजूद है। क्या आप मौजूदा फ़ाइल को बदलना चाहते हैं या इसे "{{$a}}" नाम देना चाहते हैं?
There are no sites stored. Please add a site before sharing a file with the app.
इस साइट पर कोई साझा फ़ाइलें संग्रहीत नहीं हैं।
आपके पास यहां अपलोड करने के लिए कोई फाइल नहीं है। यदि आप किसी अन्य ऐप से फ़ाइल अपलोड करना चाहते हैं, तो फ़ाइल का पता लगाएं और \'ओपन\' बटन पर क्लिक करें।
नाम बदलें
बदलने के
फ़ाइलें साझा की हैं
फ़ाइल सफलतापूर्वक संग्रहीत की गई। अपनी निजी फ़ाइलों को अपलोड करने के लिए फ़ाइल का चयन करें या किसी गतिविधि में उपयोग करें।
TB
माफ़ कीजिये...
Tablet
सिंक्रनाइज़ होने के लिए ऑफ़लाइन {{$a}} हैं।
पुनः प्रयास करें
{{p1}}<br><br>{{p2}}
उह ओह!
अप्रत्याशित त्रुटि। कृपया आवेदन को बंद करें और फिर से खोलें।
इस साइट पर कुछ इमोजीस समर्थित नहीं हैं। संदेश भेजे जाने पर ऐसे वर्ण हटा दिए जाएंगे।
यूनिकोड वर्णों की सफाई करते समय खाली पाठ पाया गया।
अनजान
अनज़िप
संपर्क करें
इस उपयोगकर्ता का विवरण आपके लिए उपलब्ध नहीं है।
उपयोगकर्ता लोड करने में त्रुटि हुई।
ईमेल
कोड देखें
संपादक देखें
एम्बेडेड सामग्री देखें
{{componenet}} \'{{name}}\' से ऑफ़लाइन डेटा हटा दिया गया है। {{error}}
Oops!
ये क्यों हो रहा है?
विंडोज फ़ोन
वेब सेवा फ़ंक्शन उपलब्ध नहीं है।
moodle मोबाइल  भाषा की strings
