इनस्टॉल होने वाला है
स्वीकारें
कार्य
आप फाइल \'{$a}\' के साथ क्या करना चाहते हैं?
कार्य
कार्रवाई मेनू
सक्रिय
सक्रिय उपयोगकर्ता
गतिविधियाँ
गतिविधियाँ जैसे कि मंच, विकी, प्रश्नोत्तरी आदि आपके कोर्से में इन्तेराक्टिव सामग्री डालने में सहायता करती हैं 
गतिविधि
इस गतिविधि को मूव किया जा रहा है: <strong>{$a}</strong>
क्षमा करें, यह गतिविधि फिलहाल अदृश्य है
गतिविधि मॉड्यूल
गतिविधि मॉड्यूल
गतिविधि रिपोर्ट
गतिविधि रिपोर्ट्स
इस गतिविधि को कहीं दूसरी जगह स्थानांतरित करने के लिए चुनिए
{$a} व उस के बाद हुईं गतिविधियां
{$a->activity} - {$a->type}
प्रति उपयोगकर्ता गतिविधि
जोड़िए
गतिविधि जोड़िए...
अनुभाग \'{$a}\' के लिए एक गतिविधि जोड़ें
व्यवस्थापक जोड़िए
एक खंड जोड़ें
टिप्पणी करे...
उपयोगकर्ता नाम में अंक जोड़कर नया उपयोगकर्ता बनाये
कोर्स-निर्माता जोड़िए
जोड़ें ...
{$a} जोड़ा गया
{$a} प्राप्तकर्ता को जोडा गया है
{$a} प्राप्तकर्ताओं को जोडा गया है
समूह "{$a}" में शामिल किया गया
समूह "{$a}" में शामिल नहीं किया गया
कोर्स में नामांकित नहीं होने के कारण समूह "{$a}" में नहीं जोड़ा गया
यहाँ फ़ाइल जोड़ें
एक नया {$a} जोड़ा जा रहा है
{$a->to} में एक नया {$a->what} जोड़ा जा रहा है
मौजूदा में जानकारी जोड़ी जा रही है
अतिरिक्त नाम
यहाँ लिंक जोड़ें
नया वर्ग जोड़िए
एक नया पाठ्यक्रम बनाये
एक नया उपयोगकर्ता बनाये
इस सूची को उपागमन न किये हुए उपयोगकर्ताो को जोड़
यहाँ पाठ जोड़ें
संसाधन जोड़िए...
एक नयी गतिविधि या संसाधन जोड़ें
अनुभाग \'{$a}\'  में एक संसाधन जोड़ें
पता
भाग जोड़ें
विद्यार्थी जोड़िए
एक उपश्रेणी जोड़े
अध्यापक जोड़िए
व्यवस्थापक
मैन्युअल रूप से एक नया उपयोगकर्ता खाता बनाने के लिए
व्यवस्थापक साइट पर कही भी, कुछ भी कर सकते हैं
पाठ्यक्रम  निर्माता नया पाठ्यक्रम बना सकते हैं
विशिष्ट उपयोगकर्ताओं को परिभाषित साइट भूमिकाये लागू करें
एक पाठ्यक्रम में जाओ और Admin Menu से नया छात्र जोड़ो
आप आंतरिक उपयोगकर्ता खातों या बाहरी डेटाबेस का उपयोग कर सकते हैं
स्वचालित बैकअप और उसका कार्यक्रम विन्यस्त करें
साइट का प्रारूप और कार्य विन्यस्त करें
साइट के सामान्य सन्चालन को प्रभावित करने वाले variables को विन्यस्त करें
पाठ्यक्रम और श्रेणियों को परिभाषित करे व उनके लिए लोग नियुक्त कीजिए, लंबित पाठ्यक्रमों को संपादित करें
HTML ऍडिटर के लिए बुनियादी सॅटिन्ग्स निर्धारित कीजिए
यूज़र ऍकाउन्ट सूची देखें व सम्पादन करें
आपका सर्वर वर्तमान और भविष्यत संस्थापन अपेक्षाएँ को मिल सकता है यह परीक्षण किजीये
असफल लॉगिन्स के लॉग्स देखिए
वर्तमान भाषा पैक का निरीक्षण व सम्पादन कीजिए
इस साइट पर हुई सभी गतिविधियों के लॉग्स देखिए
इन्स्टॉल किए गए ब्लॉक्स व उन्की सॅटिन्ग्स का सन्चालन कीजिए
डेटाबेस को सीधे ऍक्सॅस करें (सावधान रहें!)
टेक्स्ट फ़िल्टर्स और सम्बन्धित सॅटिन्ग्स चुनिए
इन्स्टॉल किए गए मॉड्यूल्स और उनकी सॅटिन्ग्स का सन्चालन
,कीजिए
उपयोगकर्ता को लगाए जाने वाले भूमिका बनाए और परिभाषित करे
उपयोगकर्ताो के लिए  मूडल ब्लाक को रूप दे
साईट स्तर रिपोर्ट
सार्वजनिक फ़ाइल्स पब्लिश करने या बाहरी बैकप्स अप्लोड करने
,के लिए
साइट के मुख्य पेज की रूपरेखा को परिभाषित कीजिए
पूरे मूडल के स्टिकी ब्लॉक्स को रूप दे
साइट के रंगरूप का चयन कीजिये (रंग, फोन्ट इत्यादि)
टॅक्स्ट फ़ाइल से नए यूज़र ऍकाउन्ट आयात कीजिये
अपने उपयोगकर्ताओं को परिभाषित कीजिए और प्रमाणीकरण सेटअप कीजिए
XMLDB फाय्लेस को संपादन करने के लीये अंतरानीक. सिर्फ विकासक के लीय.
प्रबंधन
साईट प्रबंधन
व्यवस्थापक
व्यवस्थापक आमतौर पर साइट पर कुछ भी कर सकते हैं, सभी पाठ्यक्रमों में.
व्यवस्थापक
सभी व्यवस्थापक
व्यवस्थापक और अध्यापक
उन्नत
उन्नत खोज
उन्नत सॅटिन्ग्स
संसाधन "{$a}" के बाद
अनुभाग "{$a}" के बाद
फिर से
आयु और स्थान सत्यापन
AIM ID
AJAX और Javascript
सभी
सभी कार्यवाही
सभी गतिविधियां
सभी श्रेणियाँ
सभी बदलाव
सभी दिन
सभी फ़ील्ड आवश्यक हैं
सारे दस्तावेज
सभी समूह
सभी सूचियाँ
सभी {$a}
अनुमति दीजिए
आन्तरिक तरीके प्रयोग करने की अनुमति भी दीजिए
किसी को भी अनुमति  नहीं
अनुमति मत दीजिए
गुप्त गतिविधियों को अनुमति दें
यदि सक्रिय किया गया तो गतिविधियां उपलब्ध तो कराई जा सकती हैं, परन्तु कोर्स पेज के प्रत्यक्ष भाग में नहीं दिखेगा। यदि हाँ तो गुप्त गतिविधयों का लिंक कहीं और जैसे कि पेज संसाधन से उपलब्ध कराया जाना चाहिए। गुप्त गतिविधियां अभी भी ग्रेडबुक एवं अन्य रिपोर्टों में सूचीबद्ध होंगी।
सभी प्रतिभागी
सभी अध्यापक
केवल अक्षर, अंक, (-) या (.) ही प्रयोग में लाए जा सकते हैं
पंजीकरण की पहले ही पुष्टि हो चुकी है
वैकल्पिक नाम
हमेशा
{$a->one} और {$a->two}
जवाब
कोई
दिखावट
स्वीकार
आप को यकीन हैं ?
क्या आप जारी रखना चाहते हैं?
बाद में आपके पास इस बैकप को किसी कोर्स में जोड़ने या फिर एक नया कोर्स बनाने का विकल्प होगा।
आरोही
मूल्यांकन
व्यवस्थापक निर्धारित कीजिए
निर्माता निर्धारित कीजिए
{$a->role}: {$a->count}
पूरी साइट के लिए भूमिकाये नियुक्त कीजिये
प्रमाणीकृत उपयोगकर्ता
सभी प्रमाणिक उपयोगकर्ता
प्रमाणीकरण
प्रमाणीकरण प्लग-इन
चर्चा मंच स्वत:-सदस्यता
नहीं: मुझे चर्चा मंच की स्वत:-सदस्यता मत दीजिये
जी हाँ: जब मैं टिप्पणी करूँ, तो मुझे उस चर्चा-मंच की सदस्यता प्रदान करिए
उपलब्धता
उपलब्ध पाठ्यक्रम
वापस
{$a} पर वापस जायें
पाठ्यक्रम तालिका पर वापस जायें
होम पेज पर वापस
वापस उस पृष्ठ पर जायें जहाँ आप थे
वापस प्रतिभागियों की सूची पर जायें
बैकअप
स्वाचालित बैकअप करना हैं या नही यह चुनिए
बैकप निरस्त कर दिया गया
अगर चुना गया, तो कोर्स फ़ाइल्स को स्वचालित बैकप्स में शामिल किया जाएगा
बैकप तारीख
&nbsp
{$a->TAG} था {$a->weekday}, {$a->mday} {$a->month} {$a->year}
<br />{$a->recordtype} - {$a->recordname}<br />
बैकप विवरण
बैकअप फ़ोल्डर मौजूद नही है या उस पर लिखने की अनुमति नहीं है|
किस समय पर स्वाचालित बॅकप करना ह यह चुनिए
आपके कुछ कोर्स सेव नहीं किये गए थे!
बैकप
बैकप सफलतापूर्वक पूरा हुआ
क्या इस साइट पर बैकअप बनाया गया था?
अगर सक्रिय किया गया तो ग्रदेबूक का इतिहास स्वचालित बॅकप में शामिल किया जाएगा|ध्यान मे रहे कि यह काम करने के लिए ग्रेड इतिहास सर्वर सेटिंग में निष्क्रिय नहीं किया जाना चाहिए
स्वचालित बैकप में आप कोर्स मॉड्यूल्स के साथ यूज़र डेटा को शामिल करना चाहेंगे या नहीं?
स्वचालित बैकप में मॉड्यूल उपयोगकर्ता आंकड़े मिलना हैं या नही यह चुनिए
विस्तृत कार्यान्वयन लोग
पिछला कार्यान्वयन लोग
टिप्पणी: इस बैकअप मे किसी उपयोगकर्ता का डेटा नहीं है| अभ्यास एवं कार्यशाला संबन्धित जानकारियाँ इस बैकअप  मे सम्मिलित / शामिल नहीं होंगी क्योंकि यह मॉड्यूल इस प्रकार के बैकअप के अनुकूल नहीं हैं |
अगला बैकप 
चेतावनी : यह बॅकप Moodle (1.6 से पहले) के नोनं-युनिकोड वर्षन का हैं. अगर यह बॅकप में नोनं- ई स ओ -8859-1 विषय रहेगा, तो वो करप्ट हो सकता हैं जब आप उसे इस Moodle के युनिकोड वर्षन में रिस्टोर करेंगे. इस बॅकप को सही तरह से रिकवर करने के लिए <a href="http://docs.moodle.org/en/Backup_FAQ">बॅकप फ आ क्यू</a> देखिए
स्वचालित बैकअप लंबित
बैकप का नाम
इन भूमिकाओ के लीके नियतन बॅकप भूमिका
आप को यह बॅकप फाय्लेस को जहा रखना हैं उस डाइरेक्टरी का पूरा पत्ता (कोर्स की डिफॉल्ट डाइरेक्टरी में रखे के लिए इसको खाली रखे)
अगर सक्षम है तो साइट पाठ्यक्रमों में प्रयुक्त फ़ाइलों स्वचालित बैकअप में शामिल किया जाएगा
अपनी बैकप लॉग्स पर नज़र डालें: {$a}
क्या यूज़र की फ़ाइलों (जैसे प्रोफ़ाइल तस्वीरों) को स्वचालित बैकप में शामिल किया जाये?
बैकप का सन्सकरण
पदक
ब्लॉक
{$a} ब्लॉक को कन्फ़िगर
सही तरीके से तैयार न किए जाने के कारण इस ब्लॉक का कन्फ़िगरशन इन्टर्फ़ेस उपलब्ध नहीं है।
ब्लॉक
ब्लॉक्स जोड़िए/सम्पादित कीजिए
ब्लॉक्स सम्पादन ऑफ़
ब्लॉक्स सम्पादन ऑन
ब्लॉक टेबल्स सॅट किए जा रहें हैं
{$a} टेबल्स सही तरीके से सॅट कर दिए गए हैं
संछिप्त 
थोक कार्रवाई
{$a} थोक कार्रवाई चयन
सफलतापूर्वक {$a->courses} पाठ्यक्रम {$a->category} श्रेणी में स्थानांतरित किये गए
कोर्स क्रम के अनुसार
{$a} के अनुसार
बाइपॅस्ड
कॅश कंट्रोल
कैन्सॅल
कॅन्सल्ड
कोर्स वर्ग
पाठ्यक्रम श्रेणियां और पाठ्यक्रम
वर्ग
{$a} वर्ग जोड़ा गया
चयनित श्रेणियों के लिए थोक कार्रवाई
उपश्रेणियाँ एवं पाठ्यक्रम 
{$a} की सामग्री
{$a} वर्ग डिलीट किया गया
{$a} नाम का वर्ग पहले से मौजूद है
(छुपा)
श्रेणी संशोधित किया गया था! रद्द करें और फिर कोशिश करें.
वर्ग का नाम
{$a->category} - उपश्रेणी है {$a->parentcategory} की
\'{$a}\' वर्ग सुधार दिया गया हैं
बदला गया पासवर्ड
पासवर्ड बदलिए
आपने परिवर्तन कर दिया है. सुनिश्चित करें कि आप दूर होना चाहते हैं और अपने परिवर्तन खो देना चाहते हैं?
बदलाव सेव कर दिए गए हैं
जाँच
सभी को जाँच
बैकप की जाँच की जा रही है
कोर्स की जाँच की जा रही है
BlackBoard एक्स्पोर्ट की जाँच की जा रही है
instances की जाँच की जा रही है
सॅक्शन्स की जाँच की जा रही है
भाषा की जाँच की जा रही है
कुछ भी न जाँच
आश्रित पाठ्यक्रम नहीं पाया गया!
आश्रित पाठ्यक्रम नहीं पाया गया 
चुनिए
कोर्स चुनिए
चुनें ...
या वर्तमान गतिविधि देखिए
चुनाव करें कि आप कौन-सी लॉग्स देखना चाहते हैं
रिपोर्ट के लिए एक फ़िल्टर का चुनाव करें
थीम चुनिए
यूज़र चुनिए
शहर/गाँव
अस्थायी डेट साफ़ किया जा रहा है।
स्पष्ट
... जारी है ... पूरा लेख पढ़ने के लिए मदद आइकन पर क्लिक करें 
यहाँ क्लिक करें ...
{$a} (बदलने के लिए क्लिक करें)
विस्तार या पतन के लिए क्लिक करें
बंद करे
इस विन्डो को बन्द कीजिए
संक्षिप्त करें
सभी को संक्षिप्त करें
संक्षिप्त करें {$a}
इस संदर्भ में टिप्पणी का पता लगाएं
टिप्पणियां
टिप्पणियाँ ({$a})
टिप्पणियां सुविधा सक्षम नहीं है
टिप्पणियों को देखने के लिए आपको लॉगिन की आवश्यकता है
वर्तमान भाषा की तुलना व सम्पादन कीजिए
पूर्ण
पूर्ण रिपोर्ट
कन्फ़िगरेशन
पुष्टि कीजिए
क्या आपको बिल्कुल यकीन है कि आप {$} की पुष्टि करना चाहते हैं?
आपको यकीन है कि आप इस पाठ्यक्रम  ({$a->course}) को ({$a->category}) श्रेणी में  स्थानांतरित करना चाहते हैं?
आपको बिल्कुल यकीन है कि आप "{$a}" को और इसकी सभी गतिविधियों को पूरी तरह से हटाना चाहते हैं?
आपके रजिस्ट्रेशन की पुष्टि हो गई है
आपके पंजीकरण की पुष्टि अभी तक नहीं हुई है। कृपया पुष्टिकरण ईमेल के लिए अपने मेलबॉक्स की जाँच करें।
इस साइट पर खाता बनाने के लिए आप बहुत छोटे हैं।
सामग्री
जारी रखें
अपने कोर्स में प्रवेश पाने के लिए यहाँ क्लिक कीजिए
विकी को मार्कडाउन में परिवर्तित किया जा रहा है
आपके ब्राउज़र में कुकीज़ ऍनेबल्ड होनी चाहिए
इस साइट के द्वारा दो प्रकार की cookies प्रयोग की जाती है:
,
,session cookie आवश्यक है, जिसे आमतौर पर MoodleSession कहा जाता है। आपको अपने ब्राउज़र में इस कुकी को अनुमति देनी चाहिए ताकि यह पृष्ठ से पृष्ठ निरंतरता प्रदान करे और आपका और प्रवेश बनाए रखे। जब आप लॉगआउट करते है या ब्राउज़र को बंद करते है यह कुकी स्वतः ही नष्ट हो जाती है (आपके ब्राउज़र पर भी तथा सर्वर पर भी)।
,
,अन्य cookie मात्र आपकी सुविधा के लिए है, आम तौर पर ise MOODLEID कहा जाता है। यह सिर्फ ब्राउज़र के भीतर उपयोगकर्ता का नाम याद रखता है। इसका मतलब यह है कि जब आप इस साइट के लॉगिन पृष्ठ पर आते है तो उपयोगकर्ता नाम पहले से ही आप के लिए भरा जाएगा। इस कुकी को मना करना सुरक्षित है - बस उपयोगकर्ता को हर बार अपना username लिखना पड़ेगा।
आपके ब्राउज़र में कुकीज़ ऍनेबल्ड होनी चाहिए
यह साइट एक सत्र कुकी का उपयोग करती है, जिसे आमतौर पर MoodleSession कहा जाता है। साइट को ब्राउज़ करते समय निरंतरता प्रदान करने और लॉग इन रहने के लिए आपको अपने ब्राउज़र में इस कुकी को अनुमति देनी चाहिए। जब आप ब्राउज़र को लॉग आउट या बंद करते हैं, तो यह कुकी नष्ट हो जाती है (आपके ब्राउज़र में और सर्वर पर)।
आपके ब्राउज़र में कुकीज़ ऍनेबल्ड नहीं हैं
कॉपी
प्रतिलिपि बनाये
कोर्स फ़ाइल्स कॉपी की जा रहीं हैं
साइट के पाठ्यक्रम में इस्तेमाल फ़ाइलों की प्रतिलिपि बनाई जा रही
यूज़र फ़ाइल्स कॉपी की जा रहीं हैं
ज़िप फ़ाइल कॉपी की जा रही है
कॉपीराइट नोटिस
प्रणाली
खर्च
डिफ़ॉल्ट खर्च
{$a->count} {$a->items}
देश
कोर्स
कोर्स प्रशासन
आपके द्वारा अनुरोधित पाठ्यक्रम {$a ->name}, अनुमोदित किया गया गया है और आपको एक {$a->teacher} बनाया गया है. अपने नए पाठ्यक्रम का उपयोग करने के लिए, कृपया यहाँ जाए  {$a->url}
आपके द्वारा अनुरोधित पाठ्यक्रम {$a ->name}, अनुमोदित किया गया गया है. अपने नए पाठ्यक्रम का उपयोग करने के लिए, कृपया यहाँ जाए  {$a->url}
अनुमोदित पाठ्यक्रम सहेजने में विफल!
आपके पाठ्यक्रम को मंजूरी दे दी गई है!
यह कोर्स विद्यार्थियों के लिए उपलब्ध है
यह कोर्स विद्यार्थियों के लिए उपलब्ध नहीं है
कोर्स बैकप
चयनित पाठ्यक्रम के लिए थोक कार्रवाई
कोर्स वर्ग
कोर्स वर्ग
{$a} कोर्स श्रेणी हटाए
यह सेटिंग निर्धारित करता है कि यह पाठ्यक्रम, पाठ्यक्रमो की  सूचि के किस श्रेणि में दिखाई देगा  
पाठ्यक्रम और श्रेणी प्रबंधन
पाठ्यक्रम पूर्णता
पाठ्यक्रम पूर्णता
पाठ्यक्रम निर्माता
कोर्स निर्माता नए पाठ्यक्रम बना सकते हैं.
{$a} पाठ्यक्रम हटाए
पाठ्यक्रम विवरण
कोर्स लेआउट
यह सेटिंग निर्धारित करती है को पूरे पाठ्यकम को एक ही पृष्ठ पर प्रदर्शित करे या कई पृष्ठों पर विभाजित किया जाये।
प्रति पृष्ठ एक अनुभाग दिखाएँ
एक पृष्ठ पर सभी वर्गों को दिखाएं
पाठ्यक्रम की अवधि
पाठ्यक्रम की अवधि पाठ्यक्रम की अंतिम तिथि की गणना करने के लिए प्रयोग कि जाती है। पाठ्यक्रम की अंतिम तिथि आमतौर पर रिपोर्ट के लिए प्रयोग कि जाती है। उपयोगकर्ता पाठ्यक्रम की अवधि की समाप्ति के पश्चात भी पाठ्यक्रम में प्रवेश कर सकते हैं।
कोर्स समाप्ति कि तिथि स्वयं ही सक्रिय है
यह सेटिंग निर्धारित करती है कि कोर्स समाप्ति तिथि नए कोर्सों के लिए स्वयं ही सक्रिय हो जाएगी और कोर्स की अवधि के अनुसार निर्धारित हो जाएगी
{$a->shortname} {$a->fullname}
पुरानी  कोर्स फ़ाइलें
विरासत पाठ्यक्रम दस्तावेजो को संपादित करे
पाठ्यक्रम फाइल्स को पदावनत किया गया है
कोर्स फ़ाइलों को Moodle 2.0 के बाद से पदावनत कर रहे हैं, जितना संभव हो बाहरी संग्रह का इस्तेमाल करें।
कोर्स के प्रारूप की जानकारी
{$a} के लिए स्वरूपण विकल्प
कोर्स फ़ॉर्मेट्स
अद्यतन प्रारूप
कोर्स ग्रेड्स
कोर्स को कोर्स सूची में अंकित करें और इसे छात्रों के खोजने के लिए आसान बनाएं
कोर्स की प्रत्येक गतिविधि पर कोर्स समूह प्रणाली लागू करें
कोर्स मुख्य पेज इस प्रारूप में प्रदर्शित किया जाएगा
कोर्स में छिपे हुए भागों को छात्रों को कैसे दिखाया जाता है
साइट द्वारा सीमित, अपलोड की जा सकने वाली कोर्स में सबसे बड़ी फाइल के साइज को परिभाषित करें
कोर्स पृष्ठ पर हाल ही में हुए घोषणाओ की संख्या जो ब्लॉक में दिखेगी। अगर शून्य सेट है तो घोषणाएं मंच नहीं बनाया जाएगा
पाठ्यक्रम में वर्गों की संख्या (केवल कुछ पाठ्यक्रम प्रारूपों पर लागू होता है)।
ग्रेडबुक के प्रदर्शन को सक्रिय करें। यह ग्रेड को व्यक्तिगत गतिविधियों में प्रदर्शित होने से नहीं रोकता है।
इस समय यह कोर्स विद्यार्थियों के लिए उपलब्ध नहीं है
कोर्स जानकारी
अप्रचलित/पैतृक पाठ्यक्रम फ़ाइलें
पाठ्यक्रम फ़ाइलों का क्षेत्र Moodle 1.9 और पहले के साथ कुछ पिछड़े संगतता प्रदान करता है। इस क्षेत्र की सभी फाइलें पाठ्यक्रम में सभी प्रतिभागियों के लिए हमेशा सुलभ होती हैं (आप उन्हें लिंक करते हैं या नहीं) और यह जानने का कोई तरीका नहीं है कि इनमें से किसी भी फाइल का उपयोग मूडल में कहां किया जा रहा है।
,
,यदि आप पाठ्यक्रम फ़ाइलों को संग्रहीत करने के लिए इस क्षेत्र का उपयोग करते हैं, तो आप अपने आप को कई गोपनीयता और सुरक्षा मुद्दों के साथ-साथ बैकअप, पाठ्यक्रम आयात और किसी भी समय सामग्री साझा करने या फिर से उपयोग किए जाने में लापता फ़ाइलों का अनुभव कर सकते हैं। इसलिए यह अनुशंसा की जाती है कि आप इस क्षेत्र का उपयोग न करें जब तक कि आप वास्तव में नहीं जानते कि आप क्या कर रहे हैं।
अप्रचलित/पैतृक पाठ्यक्रम फ़ाइलें : {$a}
कोर्स उपयोगकर्ताओं को सन्देश भेजें
यह पाठ्यक्रम सार्वजनिक उपयोग की अनुमति नहीं देता
कोर्स अवलोकन
कोर्स की छवि
कोर्स छवि फ़ाइल एक्सटेंशन
कोर्स की छवि डैशबोर्ड पर पाठ्यक्रम के अवलोकन में प्रदर्शित होती है। साइट व्यवस्थापक द्वारा अतिरिक्त स्वीकृत फ़ाइल प्रकार और एक से अधिक फ़ाइल सक्षम की जा सकती हैं। यदि हां, तो इन फ़ाइलों को पाठ्यक्रम पृष्ठ की सूची में पाठ्यक्रम सारांश के बगल में प्रदर्शित किया जाएगा।
कोर्स छवि फाइलों की सीमा
कोर्स अवलोकन ग्राफ
कोर्स प्राथमिकताएं
कोर्स रेखा-चित्र
इस निवेदन को खारिज करने के लिए आपके कारण
यह निवेदक को ईमेल कर दिया जाएगा
एक कोर्स निवेदन को अस्वीकृत करें
कोर्स को अस्वीकृत कर दिया गया है एवं निवेदक को सूचित कर दिया गया है
क्षमा करें, लेकिन आपके द्वारा अनुरोधित पाठ्यक्रम को अस्वीकार कर दिया गया है। कारण यहां दिए गए हैं:
,
,{$a}
इस पाठ्यक्रम को खारिज करने के लिए अपने कारणों की लिखे <br /> (यह कारण अनुरोधकर्ता को ईमेल किया जाएगा)
आपका कोर्स अस्वीकृत कर दिया गया है
पाठ्यक्रम विवरण
पाठ्यक्रम विवरण
कोर्स निवेदन
जिस पाठ्यक्रम का आप अनुरोध कर रहे हैं उसका विवरण
किसी कारण से, आपका कोर्स अनुरोध सहेजा नहीं जा सका
अपने लिए बनाये जाने वाले पाठ्यक्रम का अनुरोध करने के लिए करें इस फ़ॉर्म का उपयोग करे । <br /> प्रशाशक को समझने के लिए अधिक से अधिक जानकारी भरें, ताकि यह पाठ्यक्रम आपको प्राप्त हो सके.
इस पाठ्यक्रम के इच्छुक होने के कारण
आपका कोर्स अनुरोध सफलतापूर्वक सहेजा गया है. आपको यह सूचित करने के लिए एक ईमेल भेजा जाएगा कि आपका अनुरोध मंजूर है या नहीं।
व्यवस्थापक द्वारा इस अनुरोध का मूल्यांकन करने में मदद करने के लिए सहायक सूचना
इस कोर्स का अनुरोध करने वाले उपयोगकर्ता को स्वचालित रूप से नामांकित किया जाएगा और {$a} की भूमिका निर्धारित की जाएगी।
पाठ्यक्रम पुनःस्थापना
पाठ्यक्रम
पाठ्यक्रम खोजे
<p> आप एक साथ कई शब्दों को खोज सकते हैं और अपनी खोज को इस प्रकार परिष्कृत कर सकते हैं: </p>
,<ul>
,<li> शब्द - पाठ के भीतर इस शब्द का कोई भी मिलान खोजें। </li>
,<li> + शब्द - केवल सटीक मिलान वाले शब्द मिलेंगे। </li>
,<li> -word - इस शब्द वाले परिणामों को शामिल न करें। </li>
,</ul>
पाठ्यक्रम अनुभाग सारांश
पाठ्यक्रम: {$a->course}, {$a->sectionname}: {$a->sectiontitle}
पाठ्यक्रम न्यूनतम सेटिंग्स
पाठ्यक्रम {$a} से निकाले
अनुमोदन लंबित पाठ्यक्रम
पाठ्यक्रम शुरू
पाठ्यक्रम सारांश
पाठ्यक्रम सारांश पाठ्यक्रमों की सूची में प्रदर्शित किया जाता है। पाठ्यक्रम खोज के दौरान पाठ्यक्रम के नाम के अलावा पाठ्यक्रम सारांश को भी खोजा जाता है ।
पाठ्यक्रम: {$a->course}
पाठ्यक्रम अप्डेट्स
पाठ्यक्रम दृश्यता
यह सेटिंग यह निर्धारित करती है कि कोर्स पाठ्यक्रमों की सूची में दिखाई देता है या नहीं और क्या छात्र इसे एक्सेस कर सकते हैं। यदि छुपाया जाता है, तो छुपी पाठ्यक्रम (जैसे शिक्षक) देखने की क्षमता वाले उपयोगकर्ताओं के लिए एक्सेस प्रतिबंधित है।
बनाइए
मेरा नया खाता बनाइए
श्रेणी बनाएँ
{$a} में एक फ़ोल्डर बनाइए
नया बनाये
नई श्रेणी बनाएं
नया पाठ्यक्रम बनाएं
नयी उपश्रेणी बनाएँ
{$a} की नयी उपश्रेणी बनाएँ
उपयोगकर्ता बनाएँ
लॉगिन करने के लिए यूज़रनेम और पास्वर्ड बनाइए
ज़िप फ़ाइल बनाइए
ब्लॉक्स बनाए जा रहें हैं
ब्लॉक स्तर भूमिका बनायीं जा रही है
ब्लॉग जानकारी बनायीं जा रही है
वर्ग व प्रश्न बनाए जा रहें हैं
कोर्स मॉड्यूल्स बनाए जा रहें हैं
पाठ्यक्रम स्तर भूमिका बनायीं जा रही है
ईवॅन्ट्स बनाए जा रहें हैं
ग्रेड्बुक बनाई जा रही है
समूहों का समूह बनाया जा रहा है
समूहों को समूह में जोड़ रहे है
ग्रुप बनाए जा रहें हैं
लॉग तैयार की जा रही है
सन्देश जानकारी तैयार की जा रही है
उपयोगकर्ता स्तर की भूमिका असाइनमेंट और ओवरराइड बना रहे है
नया कोर्स बनाया जा रहा है
भूमिका की परिभाषाएं बना रहे है
स्केल्स बनाए जा रहें हैं
सॅक्शन्स बनाए जा रहें हैं
अस्थायी संरचनाएँ तैयार की जा रही हैं
उपयोगकर्ता स्तर की भूमिका असाइनमेंट और ओवरराइड बना रहे है
यूज़र्स बनाए जा रहें हैं
XML फ़ाइल बनाई जा रही है
मुद्रा
वर्तमान पाठ्यक्रम
वर्तमान कोर्स में डेटा जोड़ा जा रहा है
पहले वर्तमान कोर्स को डिलीट किया जा रहा है
वर्तमान भाषा
आपका वर्तमान स्थानीय समय
वर्तमान में चयनित उपयोगकर्ता
वर्तमान चित्र
वर्तमान रिलीज़ जानकारी
वर्तमान version
मूडल डेटाबेस को version {$a->oldversion} से
,{$a->newversion} तक अपग्रेड किया जा रहा है
डेटाबेस प्रदर्शन
डेटाबेस सॅट अप किया जा रहा है
डेटाबेस सफलतापूर्वक अपग्रेड किया गया
बैकप version इस समय {$a} है
ब्लॉक्स version इस समय {$a} है
समूह संस्करण अब {$a} है
स्थानीय डेटाबेस अनुकूलन संस्करण अब {$a} है
डेटाबेस अपग्रेड किया जा रहा है
डेटा प्रारूप
तारीख
तिथि बदल दी
तारीख - हाल की तरीख पहले
तारीख - हाल की तरीख अन्त में
दिन
दिन
आन्तरिक लिंक्स को डिकोड किया जा रहा है
डिफ़ॉल्ट
डिफ़ॉल्ट क्षमता पैमाना
एक बाइनरी रेटिंग स्केल जो इससे ज्यादा जानकारी प्रदान नहीं करता की किसी ने प्रवीणता का प्रदर्शन किया है या नहीं।
अभी तक सक्षम नहीं है
सक्षम
विद्यार्थी
छात्रों के पाठ्यक्रम में आमतौर पर कम विशेषाधिकार होते हैं।
विद्यार्थी
कुछ सन्क्षिप्त व दिलचस्प वाक्यों में इस कोर्स का वर्णन कीजिए
टीचर
शिक्षकों को गतिविधियों और ग्रेडिंग छात्रों को बदलने सहित, पाठ्यक्रम के भीतर कुछ भी कर सकते हैं।
टीचर्स
डिफ़ॉल्ट संपादक
मुख पृष्ठ
आपका मुख पृष्ठ नेविगेशन में पहला लिंक है।
डिलीट
एक ब्लॉक हटाएं
सभी को डिलीट कीजिए
सभी हटाएं - पूर्ववत नहीं किया जा सकता है
सभी चर्चा को डिलीट कीजिए
सभी रेटिंग को डिलीट कीजिए
श्रेणी हटाएं: {$a}
क्या आप वास्तव में <strong>\'{$a}\'</strong> वर्ग को पूरी
,तरह से डिलीट करना चाहते हैं>?<br />ऐसा करने से सभी कोर्स इस वर्ग के मातृ-वर्ग (अगर है तो) या विविध वर्ग में डाल दिए जाएंगे।
यदि आप इस श्रेणी को हटाते हैं, तो आपको यह चुनने की ज़रूरत है कि इसमें शामिल पाठ्यक्रमों और उपश्रेणियों के साथ क्या करना है।
यह श्रेणी खाली है
{$a} को डिलीट कर दिया जाये?
क्या आप वास्तव में इन फ़ाइलों को डिलीट करना चाहते हैं?
क्या आप वास्तव में {$a} को डिलीट करना चाहते हैं?
क्या आप वाकई इस {$a->type} को मिटाना चाहते हैं?
क्या आप वाकई {$a->type} "{$a->name}" को मिटाना चाहते हैं?
आप इन फ़ाइलों को डिलीट करने जा रहें हैं
{$a->time} पर {$a->user} द्वारा पोस्ट की गई टिप्पणी हटाएं
पूरी तरह से डिलीट कर दीजिए
कोर्स डिलीट कीजिए
क्या आप वास्तव में इस कोर्स और इसके सारे डेटा को डिलीट
,करना चाहते हैं?
डिलीट कर दिया गया
{$a} डिलीट कर दिया गया
{$a} डिलीट पूरी तरह से डिलीट कर दिया गया
{$a} को डिलीट नहीं किया जा सका
डिलीट
खंड हटाएं
चुने हुए को डिलीट कीजिए
चयनित कुंजी हटाएं
{$a} को डिलीट किया जा रहा है
मौजूद कोर्स डेटा को डिलीट किया जा रहा है
पुराने डेटा को डिलीट किया जा रहा है
विभाग
{$a} (अब उपयोग में नहीं है)
अवरोही
विवरण
विवरण: {$a}
सभ को न-चुने
सभी \'नहीं\' का चयन रद्द करें
कम विवरण
ज्यादा विवरण
डिजिटल नाबालिग
इस साइट पर खाता बनाने के लिए कृपया अपने माता-पिता / अभिभावक को निम्नलिखित व्यक्ति से संपर्क करें।
निर्देशिका
डिसेबल
टिप्पणियाँ अक्षम हैं
इस सूचना को खारिज करें
केवल पहले {$a->count} {$a->things} को दिखाया जा
,रहा है
{$a} रिकॉर्ड दिखाए जा रहे हैं
{$a->start} से {$a->end} के यूज़र्स दिखाए जा रहे हैं
पेज पर प्रदर्श करें
आप इस सॉर्टिंग को बदलने या इसे किसी अन्य श्रेणी में ले जाने के लिए इस कोर्स को खींच और छोड़ सकते हैं।
आप यहां फ़ाइलों को जोड़ने के लिए खींच और छोड़ सकते हैं।
खींचें और छोड़ें सुविधा उपलब्ध नहीं है
आपका ब्राउज़र ड्रैग और ड्रॉप अपलोड का समर्थन नहीं करता है। <br /> यह सुविधा क्रोम, फ़ायरफ़ॉक्स और सफारी के सभी हाल के संस्करणों के साथ-साथ इंटरनेट एक्सप्लोरर v10 और ऊपर के संस्करणों में भी उपलब्ध है।
ड्रैग और ड्रॉप समर्थित नहीं है
इस अपलोड में कोई सामग्री नहीं है
उन्हें अपलोड करने के लिए फ़ाइलों को पाठ्यक्रम अनुभागों पर खींचें और छोड़ें
उन्हें अपलोड करने के लिए पाठ्यक्रम अनुभागों पर फ़ाइलों या लिंक खींचें और छोड़ें
उन्हें अपलोड करने के लिए पाठ्यक्रम अनुभागों पर फ़ाइलों या टेक्स्ट को खींचें और छोड़ें
उन्हें अपलोड करने के लिए पाठ्यक्रम अनुभागों पर फ़ाइलों, टेक्स्ट या लिंक खींचें और छोड़ें
उन्हें अपलोड करने के लिए पाठ्यक्रम अनुभागों पर लिंक खींचें और छोड़ें
इसे अपलोड करने के लिए पाठ्यक्रम अनुभागों पर टेक्स्ट खींचें और छोड़ें
उन्हें अपलोड करने के लिए पाठ्यक्रम अनुभागों पर टेक्स्ट या लिंक खींचें और छोड़ें
MOODLE प्रलेखन
श्रेणियों को सॉर्ट न करें
पाठ्यक्रमों को सॉर्ट न करें
नीचे
डाउनलोड
सभी डाउनलोड
ऍक्सॅल फ़ॉर्मैट में डाउन्लोड कीजिए
डाउनलोड फाइल
ODS फॉर्मॅट में डाउनलोड करें
टेक्स्ट फ़ॉर्मैट में डाउन्लोड कीजिए
क्या आपने इन शर्तों को पढ़कर समझ लिया है?
अपलोड करने के लिए फ़ाइलें यहाँ डालें
अनुलिपि
{$a} प्रति
ऍडिटर में स्पॅल-चॅकिंग (वर्तनी की जाँच) के लिए आपके सर्वर पर <strong>aspell 0.50</strong> या अधिक इन्स्टॉल
,होना चाहिए। आपको aspell का सही पाथ देना पड़ेगा। यूनिक्स/लिनिक्स (Unix/Linux) में यह पाथ सामन्यत: <strong>/usr/bin/aspell</strong> होता है, परन्तु
,कुछ और भी हो सकता है।
ऍडिटर का बैक्ग्राउन्ड कलर सॅट कीजिए। उदाहरण के लिए: #FFFFFF or white
यह सॅटिन्ग वर्ड फ़ॉर्मट फ़िल्टरिंग को ऍनेबल या डिसेबल करती है।
स्पॅल-चॅकिंग (वर्तनी की जाँच) को ऍनेबल या डिसेबल करिए। ऍनेबल करने पर आपके सर्वर पर <strong>aspell .50</strong> या अधिक इन्स्टॉल होना चाहिए। दूसरी वैल्यू है: <strong>डिफ़ॉल्ट डिक्शनरी (शब्दकोश)</strong>। इसका प्रयोग तब होगा जब aspell के पास यूज़र की भाषा के लिए शब्दकोश नहीं होगा।
font-family प्रॉपर्टी फ़ॉन्ट फ़ैमिली नामों और/या सामान्य
,फ़ैमिली नामों की सूची है। फ़ैमिली नामों के बीच
,में अल्पविराम (",") होना चाहिए।
ऍडिटर के ड्रॉपडाउन मेन्यू में प्रयुक्त फ़ॉन्ट्स परिभाषित कीजिए।
डिफ़ॉल्ट फ़ॉन्ट-साइज़ फ़ॉन्ट का आकार सॅट करता है।<br/> उदहारण के लिए: medium, large, smaller, larger, 10pt, 11px।
 का सम्पादन कीजिए
{$a} का सम्पादन कीजिए
प्रवर्ग सेट्टिंग्स को संपादन करें
इस प्रवर्ग को संपादन करें
कोर्स सॅटिन्ग सम्पादन
फ़ाइलों का सम्पादन कीजिए
ग्रुप प्रोफ़ाइल का सम्पादन कीजिए
{$a} का सम्पादन किया जा रहा
,है
ऍडिटर
इस वैल्यू का सम्पादन नहीं किया जा सकता है
विवरण सम्पादन
बैक्ग्राउन्ड-कलर
पेस्ट करने पर वर्ड HTML को साफ़ कर दीजिए
सर्वसामान्य सॅटिंग्स
डिफ़ॉल्ट फ़ॉन्ट
स्पॅल-चॅकिंग को ऍनेबल कीजिए
फ़ॉन्ट सूची
डिफ़ॉल्ट फ़ॉन्ट-साइज़ (आकार)
संपादक प्राथमिकताएं
डिफ़ॉल्ट वैल्यूज़ पर रीसॅट कीजिए
ऍडिटर सॅटिंग्स
संपादक शॉर्टकट कुंजी
अनुभाग का संपादन
अनुभाग का नाम संपादित करें
सेटिंग्स बदलें
सम्पादन सारान्श
इस गतिविधि का सम्पादन कीजिए
इस वर्ग का सम्पादन कीजिए
शीर्षक संपादित करें
रद्द करने के लिए बहार निकले, समाप्त होने पर प्रवेश करें
यूज़र ऍकाउन्ट सम्पादन
सभी कार्यक्रम
* शिक्षण - एक शिक्षक द्वारा किए गए कार्यों, उदा। संसाधन अपडेट करना
,* भाग लेना - एक छात्र द्वारा किए गए कार्यों, उदा। एक मंच में पोस्टिंग
,* अन्य - शिक्षक या छात्र के अलावा किसी अन्य भूमिका के साथ उपयोगकर्ता द्वारा किए गए कार्यों
अन्य
इसमें भाग लेने वाले
शिक्षण
ई-मेल पता
ई-मेल सक्रिय कर दिया
ई-मेल (दोबारा)
पासवर्ड रीसेट ईमेल पहले से ही भेज दिया गया है। कृपया अपनी ईमेल देखें।
ईमेल वर्णमाला
अपने ऍकाउन्ट की पुष्टि करें
नमस्ते {$a->firstname}!,
,
,हमारी साइट  \'{$a->sitename}\'  पर आपके ई-मेल का प्रयोग कर
,के एक नए ऍकाउन्ट क अनुरोध किया गया है।
,
,अपने ऍकाउन्ट की पुष्टि करने के लिये यहाँ जायें:
,
,{$a->link}
,
,अधिकान्श मेल प्रोग्राम इसे एक नीली लिंक के रूप में दिखाएंगे, जिस
,पर आप क्लिक कर सकते हैं। अगर यह काम नहीं करता है, तो इस लिंक को कट करके अपने ब्राउज़र की ऎड्रॅस बार में पेस्ट कीजिए।
,
,अगर आपको सहायता की आवश्यकता है, तो कृपया ऍड्मिन से सम्पर्क
,कीजिए,
,{$a->admin}
पुष्टिकरण ईमेल पुन: भेजें
{$a}: ऐकाउन्ट की पुष्टि
<p> आपके पते <b> {$a} </ b> </p> पर एक ईमेल भेजा जाना चाहिए था
,<p> इसमें आपके पंजीकरण को पूरा करने के लिए आसान निर्देश हैं। </ p>
,<p> यदि आपको कुछ कठिनाई हो रही है, तो साइट व्यवस्थापक से संपर्क करें। </ p>
पुष्टिकरण ईमेल भेजने में विफल
पुष्टिकरण ईमेल सफलतापूर्वक भेजा गया
ई-मेल डाइजेस्ट का प्रकार
पूर्ण (पूर्ण पदों के साथ दैनिक ईमेल)
यह दैनिक डाइजेस्ट सेटिंग है कि फ़ोरम डिफ़ॉल्ट रूप से उपयोग करेंगे।
,
,* कोई पाचन नहीं - आपको प्रति फोरम पोस्ट पर एक ई-मेल प्राप्त होगा
कोई पाचन नहीं (फोरम पोस्ट प्रति एकल ईमेल)
विषय (केवल विषयों के साथ दैनिक ईमेल)
इस ई-मेल पते को डिसेबल किया गया है
इस पते पर भेजे जाने से सभी ईमेल अक्षम करने के लिए यहां क्लिक करें
ईमेल प्रदर्शन
केवल अन्य पाठ्यक्रम सदस्यों को अपना ईमेल पता देखने की अनुमति दें
विशेषाधिकृत उपयोगकर्ता (जैसे शिक्षक और प्रबंधक) हमेशा आपका ईमेल पता देख पाएंगे।
ईमेल छुपा
गैर-विशेषाधिकार प्राप्त उपयोगकर्ताओं से मेरा ईमेल छुपाएं
सभी को अपना ईमेल देखने की अनुमति दें
यह ईमेल सक्षम है
इस पते पर भेजे जा रहे सभी ईमेल को फिर से सक्षम करने के लिए यहां क्लिक करें
यह ईमेल पता पहले से पंजीकृत है।
भूल गए उपयोगकर्ता नाम या पासवर्ड को पुनर्प्राप्त करें
शायद आपने अतीत में एक खाता बनाया है? {$a}
ई-मेल फ़ॉर्मेट
नोट: आपका ईमेल वास्तविक होना चाहिए
इन डोमेन में ईमेल की अनुमति नहीं है ({$a})
ईमेल डेटाबेस में नहीं मिला था
यह ईमेल उन लोगों में से एक नहीं है जिन्हें अनुमति है ({$a})
नमस्कार {$a->firstname},
,
,किसी ने (शायद आप) ने आपके खाते \'{$a->username}\' के लिए एक नया पासवर्ड अनुरोध किया है
,\'{$a->sitename}\' पर ।
,
,अपना पासवर्ड बदलने के लिए, कृपया निम्नलिखित वेब पते पर जाएं:
,
,{$a->link}
,
,अधिकांश मेल प्रोग्राम में, यह एक नीले लिंक के रूप में दिखाई देना चाहिए
,जिसे आप बस क्लिक कर सकते हैं। अगर यह काम नहीं करता है तो
,फिर पते को कॉपी कर अपनी वेब ब्राउज़र विंडो के शीर्ष लाइन पर पेस्ट करे ।
,
,अगर आपको मदद की ज़रूरत है, तो कृपया साइट व्यवस्थापक से संपर्क करें,
,{$a->admin}
नमस्कार {$a->firstname},
,
,किसी ने (शायद आपने) \'{$a->sitename}\' पर अपने खाते के लिए एक नया पासवर्ड अनुरोध किया है।
,
,दुर्भाग्य से इस साइट पर आपका खाता अक्षम कर दिया गया है, इसलिए पासवर्ड रीसेट नहीं किया जा सकता है।
,
,कृपया साइट व्यवस्थापक {$a->admin} से संपर्क करें।
नमस्कार {$a->firstname},
,
,किसी ने (शायद आपने) \'{$a->sitename}\' पर अपने खाते के लिए एक नया पासवर्ड अनुरोध किया है।
,
,दुर्भाग्य से पासवर्ड इस साइट पर रीसेट नहीं किया जा सकता है।
,
,कृपया साइट व्यवस्थापक {$a->admin} से संपर्क करें।
{$a}: पासवर्ड की जानकारी बदलें
नमस्ते {$a->firstname}!,
,
,किसी ने (शायद आपने स्वयं) \'{$a->sitename}\' पर आपके एकाउन्ट के लिये नये पास्वर्ड की मांग की है।
,
,इसकी पुष्टि करने के लिये और ई-मेल द्वारा एक नया पास्वर्ड प्राप्त करने के लिए यहां जायें
,
,{$a->link}
{$a}: पासवर्ड पुष्टिकरण बदलें
<p> यदि आपने सही उपयोगकर्ता नाम या ईमेल पता प्रदान किया है तो एक ईमेल आपको भेजा जाना चाहिए था। </p>
,<p> इसमें इस पासवर्ड परिवर्तन की पुष्टि करने और पूरा करने के लिए आसान निर्देश शामिल हैं।
,यदि आपको कठिनाई जारी है, तो कृपया साइट व्यवस्थापक से संपर्क करें। </p>
<p>आपके द्वारा निर्दिष्ट उपयोगकर्ता खाते में एक दर्ज ईमेल पता नहीं है। </p>
,<p>कृपया साइट व्यवस्थापक से संपर्क करें। </p>
<p> आपके द्वारा दिया गया उपयोगकर्ता विवरण किसी मौजूदा उपयोगकर्ता खाते की पहचान नहीं करता है। </p>
,   <p> कृपया आपके द्वारा दर्ज की गई जानकारी की जाँच करें, फिर पुनः प्रयास करें।
,यदि आपको कठिनाई हो रही है, तो कृपया साइट व्यवस्थापक से संपर्क करें। </p>
आपके <b>{$a}</b> पते पर एक ईमेल भेजा गया हैं।
,<br /> इसमें पासवर्ड परिवर्तन की पुष्टि करने और उसे पूरा करने के लिए आसान निर्देश हैं।
,यदि आपको कठिनाई हो रही है, तो साइट व्यवस्थापक से संपर्क करें।
पासवर्ड बदलने की पुष्टि करने के लिए धन्यवाद।
,आपको नया पासवर्ड आपके ईमेल <b>{$a->email}</b> पर भेज दिया गया है।<br /><br />
,नया पासवर्ड स्वचालित रूप से जेनरेट किया गया था - आप इसे कुछ आसान करने के लिए <a href="{$a->link}">यहाँ जाये </a>।
हाय {$a-> firstname},
,
,आपके खाते के {{$a-> उपयोगकर्ता नाम} के लिए {$a->sitename} पर पासवर्ड रीसेट का अनुरोध किया गया था।
,
,इस अनुरोध की पुष्टि करने के लिए, और कृपया अपने खाते के लिए एक नया पासवर्ड सेट करें
,निम्नलिखित वेब पते पर जाएं:
,
,{$a->link}
,(यह लिंक उस समय से {$a-> resetminutes} मिनटों के लिए वैध है, जब यह रीसेट पहली बार अनुरोध किया गया था)
,
,यदि यह पासवर्ड रीसेट आपके द्वारा अनुरोध नहीं किया गया था, तो कोई कार्रवाई की आवश्यकता नहीं है।
,
,यदि आपको सहायता चाहिए, तो कृपया साइट व्यवस्थापक से संपर्क करें,
,{$a->admin}
{$a}: पासवर्ड रीसेट अनुरोध
आपके <b>{$a}</b> पते पर एक ईमेल भेजा गया हैं।
,<br /> इसमें पासवर्ड परिवर्तन की पुष्टि करने और उसे पूरा करने के लिए आसान निर्देश हैं।
,यदि आपको कठिनाई हो रही है, तो साइट व्यवस्थापक से संपर्क करें।
नोटीफिकेशन निष्क्रिय करे
आप सीधे अपनी निजी फाइलों के स्थान पर संलग्नक के रूप में फ़ाइलों को ई-मेल भी कर सकते हैं। बस अपनी फाइलें ई-मेल से संलग्न करें और इसे {$a} पर भेजें
आपके व्यवस्थापक ने आपकी निजी फाइलें अपलोड करने का विकल्प अक्षम कर दिया है।
उपयोगकर्ता का कोई ईमेल नहीं है।
{$a->name} ({$a->siteshortname} के माध्यम से)
गतिविधिया
पशु और प्रकृति
झंडे
खाद्य एवं पेय
वस्तुये
ताज़ा
स्माइलीज और लोग
प्रतीक
यात्रा और स्थान
खाली क्षेत्र
समर्थ करें
एनसयरपटेड कोड
पाठ्यक्रम की समाप्ति तिथि
पाठ्यक्रम की समाप्ति तिथि का उपयोग यह निर्धारित करने के लिए किया जाता है कि पाठ्यक्रम की किसी उपयोगकर्ता की पाठ्यक्रम में पाठ्यक्रम शामिल किया जाना चाहिए या नहीं। जब समाप्ति तिथि अतीत हो जाती है, तो पाठ्यक्रम अब नेविगेशन में सूचीबद्ध नहीं है और पाठ्यक्रम के अवलोकन में अतीत के रूप में सूचीबद्ध है। पाठ्यक्रम की समाप्ति तिथि का उपयोग कस्टम रिपोर्ट द्वारा भी किया जा सकता है। उपयोगकर्ता अभी भी अंतिम तिथि के बाद पाठ्यक्रम में प्रवेश कर सकते हैं
अंग्रेज़ी
नामांकन विधियां
इस कोर्स में प्रवेश करने के लिए क्लिक करें
अपना ईमेल दर्ज करें
अपना पासवर्ड रीसेट करने के लिए अपना ईमेल दर्ज करें
,और ईमेल के माध्यम से आपको नया पासवर्ड भेजा गया है।
अपना username दर्ज करें
प्रवेशे
गलती
गतिविधि \'{$a}\' का उदाहरण बनाने में असमर्थ
फ़ाइल {$a} बाइट्स की सीमा से बड़ी थी
इस साइट के लिए कोई अपलोड रिपॉजिटरी सक्षम नहीं है
आप अभी तक पुष्टि नहीं कर रहे हैं क्योंकि एक त्रुटि हुई। यदि आपने यहां आने के लिए किसी ईमेल में किसी लिंक पर क्लिक किया है, तो सुनिश्चित करें कि आपके ईमेल की रेखा टूटी या लपेटी नहीं गई थी। आपको लिंक को सही तरीके से पुनर्निर्माण के लिए कट और पेस्ट का उपयोग करना पड़ सकता है।
टिप्पणी बनाई गई
टिप्पणी हटा दी गई
टिप्पणियां देखी गईं
कॉन्फ़िगर लॉग बनाया गया
सामग्री देखी गई
कोर्स बैकअप बनाया गया
श्रेणी बनाई गई
श्रेणी हटा दी गई
श्रेणी अद्यतन
श्रेणी देखी गई
कोर्स सामग्री हटा दी गई
पाठ्यक्रम बनाया गया
पाठ्यक्रम हटा दिया गया
कोर्स सारांश देखा गया
कोर्स मॉड्यूल बनाया गया
कोर्स मॉड्यूल हटा दिया गया
कोर्स मॉड्यूल इंस्टेंस सूची देखी गई
पाठ्यक्रम मॉड्यूल अद्यतन
पाठ्यक्रम मॉड्यूल देखा
पाठ्यक्रम रीसेट प्रक्रिया समाप्त हो गयी
पाठ्यक्रम रीसेट प्रक्रिया शुरू हो गयी
पाठ्यक्रम बहाल
पाठ्यक्रम खंड बनाया गया
कोर्स अनुभाग हटा दिया गया
पाठ्यक्रम खंड अद्यतन
पाठ्यक्रम खोजे गए
कोर्स अपडेट किया गया
कोर्स उपयोगकर्ता रिपोर्ट देखी गई
पाठ्यक्रम देखा गया
डैशबोर्ड रीसेट
डैशबोर्ड रीसेट
डैशबोर्ड देखा गया
डेटाबेस वैश्विक खोज और प्रतिस्थापित
ईमेल भेजने में विफल रहा
कार्यक्रम नाम
हाल की गतिविधि देखी गई
खोजे हुए डेटा को अनुक्रमित किया
खोजे हुए डेटा को देखा
अज्ञात घटना
उपयोगकर्ता बनाया गया
उपयोगकर्ता हटा दिया गया
उपयोगकर्ता प्रोफाइल फ़ील्ड श्रेणी बनाई गई
उपयोगकर्ता प्रोफ़ाइल फ़ील्ड श्रेणी हटा दी गई
उपयोगकर्ता प्रोफ़ाइल फ़ील्ड श्रेणी अद्यतन
उपयोगकर्ता प्रोफाइल फ़ील्ड बनाया गया
उपयोगकर्ता प्रोफ़ाइल फ़ील्ड हटा दिया गया
उपयोगकर्ता प्रोफाइल फ़ील्ड अपडेट किया गया
उपयोगकर्ता सूची देखी गई
उपयोगकर्ता लॉग आउट हो गए
उपयोगकर्ता पासवर्ड अपडेट किया गया
उपयोगकर्ता प्रोफ़ाइल देखा गया
उपयोगकर्ता अद्यतन
सभी
को हस्ताक्षर करें
विद्यमान
विद्यमान ऍड्मिन्स
विद्यमान कोर्स
विद्यमान कोर्स, दाता मिलाया जा रहा हैं
विद्यमान कोर्स, उसे पहले निकाला जा रहा हैं
विद्यमान कोर्स क्रियेटर
विद्यार्थी जीने प्रवेश मिला हैं
विद्यमान अध्यापक
विस्तार
सभी का विस्तार करें
{$a} विस्तृत करें
अर्थ
यह जानकारी यह निर्धारित करने के लिए आवश्यक है कि आपकी उम्र सहमति की डिजिटल आयु से अधिक है या नहीं। यह वह उम्र है जब कोई व्यक्ति नियम और शर्तों और उनके डेटा को कानूनी रूप से संग्रहीत और संसाधित करने के लिए सहमति दे सकता है।
विस्तारित अवधि
सत्र का विस्तार करें
आपके अंतिम लॉगिन के बाद {$a_attempts} विफल लॉगिन
तारांकित
प्रतिपुष्टि
फ़ाइल
{$a} नामक एक फ़ाइल पहले से ही है
{$a} गायब हैं
फ़ाइल \'{$a}\' पढ़ने में असमर्थ। कृपया जांचें कि यह वास्तव में एक फ़ाइल है, न कि फ़ोल्डर।
फ़ाइलें
फ़ाइलें और अपलोड
फ़ाइलें/फ़ोल्डर्स
फ़ाइल अपलोड में सामग्री पैरामीटर शामिल नहीं होना चाहिए
कृपया इस फॉर्म में सभी फ़ील्ड भरें
फ़िल्टर
{$a->criteria}: {$a->value}
फिल्टर
और पाठ्यक्रम खोजें ...
प्रथम
प्रथम पहुंच
प्रथम नाम
पहला नाम - फोनेटिक
प्रथम पृष्ठ
साइट पर पहली बार पहुंच
क्या आप यहाँ पहली बार आयें हैं?
फोल्डर
बंद फोल्डर
खुला फोल्डर
निम्नलिखित आइटम वैकल्पिक हैं
निम्नलिखित मदों की आवश्यकता है
के लिये
जोर करें
भाषा प्रबंध करें
जोर न करें
जबरदस्ती पासवर्ड बदलें
क्या आप पूरी तरह से सुनिश्चित हैं कि आप {$a} को पासवर्ड परिवर्तन को मजबूर करना चाहते हैं?
यदि यह चेकबॉक्स टिक किया जाता है, तो उपयोगकर्ता को अपने अगले लॉगिन पर अपना पासवर्ड बदलने के लिए प्रेरित किया जाएगा
पासवर्ड परिवर्तन को {$ a} के लिए बाध्य नहीं किया जा सकता
आगे बढ़ने के लिए आपको अपना पासवर्ड बदलना होगा।
Force theme
पासवर्ड खो गया?
क्या आप अपना यूज़रनेम या पासवर्ड भूल गये हैं?
ईमेल पता कई खातों द्वारा साझा किया गया है, कृपया इसके बजाय उपयोगकर्ता नाम दर्ज करें
अमान्य पासवर्ड रीसेट URL
फ़ॉर्मैट
पाठ्यक्रम प्रारूप पाठ्यक्रम पृष्ठ के लेआउट को निर्धारित करता है।
,
,* एकल गतिविधि प्रारूप - पाठ्यक्रम पृष्ठ पर एकल गतिविधि या संसाधन (जैसे क्विज़ या SCORM पैकेज) को प्रदर्शित करने के लिए
,* सामाजिक प्रारूप - पाठ्यक्रम पृष्ठ पर एक मंच प्रदर्शित किया जाता है
,* विषय प्रारूप - पाठ्यक्रम पृष्ठ विषय वर्गों में आयोजित किया जाता है
,* साप्ताहिक प्रारूप - पाठ्यक्रम पृष्ठ साप्ताहिक अनुभागों में व्यवस्थित किया जाता है, जिसमें पहला सप्ताह पाठ्यक्रम शुरू होने की तारीख से शुरू होता है
HTML फ़ॉर्मैट
Markdown फ़ॉर्मैट
Plain text फ़ॉर्मैट
मूडल ऑटो-फ़ॉर्मेट
फ़ॉर्मेटिंग
मंच की प्राथमिकताएँ
इस फ़्रेमसेट दस्तावेज़ में शामिल हैं:
से
कॉम्बो सूची
श्रेणियों की सूची
पाठ्यक्रमों की सूची
पाठ्यक्रम खोज बॉक्स
फ्रंट पेज सारांश
इस सारांश को पाठ्यक्रम / साइट सारांश ब्लॉक का उपयोग करके मुख्य पृष्ठ पर प्रदर्शित किया जा सकता है।
पाठ्यक्रमों में दाखिला लिया
सामने पृष्ठ स्वरूप
लॉग इन करते समय फ्रंट पेज फॉर्मेट
घोषणाएँ
सामने पृष्ठ सेटिंग्स
सभी कोर्सस
पूरा नाम
पूरा नाम
पाठ्यक्रम का पूरा नाम पाठ्यक्रम में और पाठ्यक्रमों की सूची में प्रत्येक पृष्ठ के शीर्ष पर प्रदर्शित होता है।
{$a->firstname} {$a->lastname}
पूरा नाम
पूरा प्रोफाइल
साईट का पूरा नाम
वह कार्यक्षमता वर्तमान में अक्षम है
सामान्य
अक्षांश देशांतर
यह लोग्स लायें
जायें
कॉपीराइट (C) 1999 के बाद मार्टिन डगियमस (https://moodle.com)
,
,यह कार्यक्रम मुफ्त सॉफ्टवेयर है
कॉपीराइट (C) 1999 के बाद मार्टिन डगियमस (http://moodle.com)
,
,यह कार्यक्रम मुफ्त सॉफ्टवेयर है: आप इसे पुनर्वितरित कर सकते हैं और / या संशोधित कर सकते हैं
,यह GNU जनरल पब्लिक लाइसेंस की शर्तों के तहत प्रकाशित होता है
,मुफ्त सॉफ्टवेयर फाउंडेशन, या तो लाइसेंस के संस्करण 3, या
,(अपने विकल्प पर) किसी भी बाद के संस्करण।
,
,यह कार्यक्रम इस आशा में वितरित किया जाता है कि यह उपयोगी होगा,
,लेकिन किसी भी वारंटी के बिना
GPL लाइसेंस
ग्रेड
ग्रेड्स
इस साइट के लिए <a href="http://www.gravatar.com/"> Gravatar </a> सक्षम किया गया है। यदि आप प्रोफ़ाइल चित्र अपलोड नहीं करते हैं तो Moodle आपके लिए ग्रेवटर से प्रोफ़ाइल चित्र लोड करने का प्रयास करेगा।
ग्रूप
नया ग्रूप मिलायें
समूह में चयनित जोड़ें
ग्रूप के लिए
चयनित समूह के बारे में जानकारी
समूह सेटिंग्स संपादित करें
चयनित सदस्यों के बारे में जानकारी
चयनित लोगों के बारे में जानकारी
ग्रूप मेंबर्ज़
समूह के सदस्यों को देखें
चयनित समूह के सदस्य
ग्रूप मोड
समूह प्रणाली सख्त करे
मेरा ग्रूप
लोग जो एक समूह में नहीं हैं
क्षमा करें, आप उस समूह के सदस्य नहीं हैं
यादृच्छिक रूप से सभी समूहों को असाइन करें
चयनित समूह हटाए
चयनित सदस्यों को हटा दें
ग्रूप्स
कोई ग्रूप नही
अलग ग्रूप्स
अलग ग्रूप्स
अतिथि
Guests के पास न्यूनतम विशेषाधिकार होते हैं और आमतौर पर कहीं भी टेक्स्ट दर्ज नहीं कर सकते हैं
उन Guests को अनुमति दें जिनके पास कुंजी है
मेहमानों को अनुमति न दें
क्षमा करें, \'{$a}\' मेहमानों को प्रवेश करने की अनुमति नहीं देता है।
कुंजी के बिना मेहमानों को अनुमति दें
अतिथि उपयोगकर्ता
यह उपयोगकर्ता एक विशेष उपयोगकर्ता है जो कुछ पाठ्यक्रमों तक केवल पढ़ने के लिए उपयोग की अनुमति देता है।
सहायता
{$a} के साथ सहायता
इसके साथ मदद करें
छुपा असाइनमेंट
छात्रों से छिपा हुआ
उपलब्ध है लेकिन पाठ्यक्रम पृष्ठ पर नहीं दिखाया गया है
छिपे हुए खंड
छिपे हुए खंड संक्षिप्त रूप में दिखाए जाते हैं
यह सेटिंग निर्धारित करती है कि छिपे हुए अनुभाग छात्रों को संक्षिप्त रूप में प्रदर्शित किए जाते हैं (शायद छुट्टियों को इंगित करने के लिए साप्ताहिक प्रारूप में पाठ्यक्रम के लिए) या पूरी तरह छुपाए गए हैं।
छिपे हुए वर्ग पूरी तरह से अदृश्य हैं
(छिपा हुआ)
छिपादो
अड्वॅन्स्ड सेट्टिंग्स छिपादो
चार्ट डेटा छुपाएं
छात्रों से छुपाएं
उपलब्ध कराएं लेकिन पाठ्यक्रम पृष्ठ पर नहीं दिखाया गया है
चित्र छिपादो
पॉपओवर विंडो छुपाएं
{$a} अनुभाग छिपादो
सेट्टिंग्स छिपादो
ब्लॉक छुपाएं या दिखाएं
मुख्य बातें
हाइलाइट निकालें
हित्स
{$a->coursename} पे {$a->username} के हित्स
{$a->coursename} पर आज की हिट {$a->username} द्वारा
मुख्य पेज
घंटा
घंट
नई थीम कैसे बनाएं
HTML संपादक का प्रयोग करें
एचटीएमएल संपादक उपलब्ध है
आपने अपनी उपयोगकर्ता प्रोफ़ाइल में HTML संपादक को अक्षम कर दिया है
व्यवस्थापक ने इस साइट पर HTML संपादक को अक्षम कर दिया है
HTML संपादक उपलब्ध नहीं है क्योंकि आपका वेब ब्राउज़र संयोज्य नहीं है
सिर्फ़ HTML फाय्लेस
सुंदर एचटीएमएल प्रारूप
चिह्न
ICQ संख्या
ID संख्या
कोर्स ID संख्या
श्रेणी आईडी संख्या
पाठ्यक्रम श्रेणी की आईडी संख्या का उपयोग केवल बाहरी सिस्टम के खिलाफ श्रेणी से मेल खाने पर किया जाता है और साइट पर कहीं भी प्रदर्शित नहीं होता है। यदि श्रेणी का आधिकारिक कोड नाम है तो इसे दर्ज किया जा सकता है, अन्यथा फ़ील्ड को खाली छोड़ दिया जा सकता है।
<p align="center"><strong>कोर्स ID नम्बर</strong></p>
,
,<p>कोर्स का ID नम्बर केवल तभी उपयोग में लाया जाता है जब इस कोर्स को बाहरी सिस्टम्स से मिलाया जाता है - यह मूडल में कभी नहीं दिखाया जाता है। अगर आपके कोर्स का कोई औपचारिक कोड नेम है, तो आप उसका यहाँ प्रयोग कर सकते हैं … अन्यथा आप इस स्थान को खाली छोड़ सकते हैं।</p>
समूह आईडी संख्या
किसी समूह की आईडी संख्या का उपयोग केवल बाहरी सिस्टम के विरुद्ध समूह से मेल खाने पर किया जाता है और साइट पर कहीं भी प्रदर्शित नहीं होता है। यदि समूह का आधिकारिक कोड नाम है तो इसे दर्ज किया जा सकता है, अन्यथा फ़ील्ड को खाली छोड़ दिया जा सकता है।
ग्रुपिंग आईडी नंबर
समूहकरण की आईडी संख्या का उपयोग केवल बाहरी सिस्टम के खिलाफ समूह मिलान करते समय किया जाता है और साइट पर कहीं भी प्रदर्शित नहीं होता है। यदि समूह के पास आधिकारिक कोड नाम है तो इसे दर्ज किया जा सकता है, अन्यथा फ़ील्ड को खाली छोड़ दिया जा सकता है।
आईडी नंबर
आईडी नंबर सेट करना ग्रेड गणना उद्देश्यों के लिए गतिविधि की पहचान करने का एक तरीका प्रदान करता है। यदि गतिविधि किसी भी ग्रेड गणना में शामिल नहीं है तो आईडी संख्या फ़ील्ड को खाली छोड़ दिया जा सकता है।
,
,आईडी संख्या को ग्रेडबुक में भी सेट किया जा सकता है, हालांकि इसे केवल गतिविधि सेटिंग्स पृष्ठ पर संपादित किया जा सकता है।
यह आईडी नंबर पहले ही लिया जा चुका है
चित्र वर्णन
इम्पोर्ट
पाठ्यक्रम डेटा आयात करें
सफलतापूर्वक \'से\' पाठ्यक्रम से निर्यात किया गया डेटा। <br /> अपने \'टू\' कोर्स में आयात करना जारी रखें।
आयात पूर्ण करें! अपने पाठ्यक्रम के लिए जारी रखें
डेटा आयात करने के लिए एक कोर्स खोजें:
निरुद्यम
शामिल
सभी उपयोगकर्ताओ को शामिल करें
कोर्स फाय्लेस को शामिल करें
कोर्स उपयोगकर्ताओ को शामिल करें
शामिल कर दिया गया
लोग लेख को शामिल करें
मॉड्यूल्स को शामिल करें
मॉड्यूल उपयोगकर्ता दाता को शामिल करें
ज़रूरी उपयोगकर्ता को शामिल करें
कोई भी उपयोगकर्ता को शामिल न करें
भूमिका लागूओ को शामिल करें
यह कोर्स में उपयोग किए हुए साईट फाय्लेस को शामिल करें
उपयोगकर्ता फाय्लेस को शामिल करें
अनुभागों की संख्या बढ़ाएँ
अंतिम तिथि के बाद पाठ्यक्रम का उपयोग
यह संकेतक दर्शाता है कि छात्र ने कोर्स की अंतिम तिथि के बाद पाठ्यक्रम को एक्सेस किया है या नहीं।
कोर्स शुरू होने से पहले उपयोग किया गया
यह सूचक दर्शाता है कि पाठ्यक्रम शुरू होने की तारीख से पहले छात्र ने पाठ्यक्रम को एक्सेस किया या नहीं।
नियत गतिविधियाँ
उपयोगकर्ता की गतिविधियों नियत है।
किसी भी पाठ्यक्रम का उपयोग
यह संकेतक किसी भी पाठ्यक्रम तक पहुंच को दर्शाता है जिसमें उपयोगकर्ता को नामांकित किया गया है।
कोई भी लिखने की क्रिया
यह संकेतक, छात्र द्वारा की गई किसी भी लिखित (सबमिट) कार्रवाई का प्रतिनिधित्व करता है।
पाठ्यक्रम में कोई भी लिखित कार्रवाई
यह संकेतक किसी भी पाठ्यक्रम गतिविधि में छात्र द्वारा किए गए किसी भी लेखन (सबमिट) कार्रवाई का प्रतिनिधित्व करता है।
उपयोगकर्ता प्रोफ़ाइल पूरी हो गयी है
उपयोगकर्ता प्रोफ़ाइल पूरी हो गयी है
साइट नीतियों के लिए सहमति दे दी गई है और उपयोगकर्ता ने निम्नलिखित विवरण दे दिया है: संस्थान, विभाग, पता, शहर, देश, URL
यह संकेतक दर्शाता है कि छात्र ने अपना उपयोगकर्ता प्रोफ़ाइल पूरी कर ली है।
पूर्ण ट्रैकिंग सक्षम है
यह संकेतक दर्शाता है कि इस कोर्स के लिए पूर्ण ट्रैकिंग सक्षम की गई है।
छात्र नामांकन
यह संकेतक पाठ्यक्रम में छात्रों की उपलब्धता को दर्शाता है।
शिक्षक की उपलब्धता
यह संकेतक पाठ्यक्रम में शिक्षकों की उपलब्धता को दर्शाता है।
कोर्स संभावित संज्ञानात्मक गहराई
कोर्स संभावित संज्ञानात्मक गहराई
डिग्री जो "गहन" संज्ञानात्मक जुड़ाव प्रदान करती है, उदा। प्रतिक्रिया के लिए काम प्रस्तुत करना, दूसरों द्वारा काम की समीक्षा करने का अवसर, और काम को संशोधित करने और फिर से शुरू करने का अवसर।
यह संकेतक संभावित संज्ञानात्मक गहराई पर आधारित है जो पाठ्यक्रम गतिविधियों में भाग लेने वाले छात्र द्वारा पहुंचा जा सकता है।
कोर्स संभावित सामाजिक विस्तार
कोर्स संभावित सामाजिक विस्तार
डिग्री जिस पर पाठ्यक्रम "व्यापक" सामाजिक जुड़ाव प्रदान करता है, अन्य प्रतिभागियों के साथ बातचीत और वर्ग से परे अभ्यास के समुदाय के साथ।
यह संकेतक संभावित सामाजिक विस्तार पर आधारित है जो पाठ्यक्रम गतिविधियों में भाग लेने वाले छात्र द्वारा पहुंचा जा सकता है।
कार्रवाई की मात्रा पढ़ें
यह संकेतक छात्र द्वारा लिए गए पढ़ने (देखने) की संख्या का प्रतिनिधित्व करता है।
उपयोगकर्ता फोरम पर नज़र रख रहा है
यह सूचक दर्शाता है कि छात्र ने मंचों में ट्रैकिंग चालू की है या नहीं।
सूचना
संस्था
in student view
रुचिया
रुचियो की सूची
अपनी रुचियों को एक-एक करके दर्ज करें, जो बाद में आपके प्रोफाइल पेज पर टैग के रूप में प्रदर्शित होगी।
अमान्य ईमेल पता
गलत लॉगिन, कृपया फिर से प्रयत्न कीजिये
उपयोगकर्ता नाम में केवल अल्फ़ान्यूमेरिक लोअरकेस वर्ण (अक्षर और संख्याएँ), अंडरस्कोर (_), हाइफ़न (-), अवधि (।) या प्रतीक (@) हो सकते हैं।
अमान्य उपयोगकर्ता नाम
IP अड्रेस
जंप
को जंप करें...
रखे
खोजते रहे
भाषा की दिशा बाएं से दाएं
भाषा की दिशा दाएं-बाएं
भाषा
यह भाषा पैक अप-टू-डेट है! :-)
अंतिम
पिछ्ला आगमन
पाठ्यक्रम के लिए अंतिम पहुँच
पिछ्ला संपादन
अंतिम आईपी एड्रेस
पिछ्ला लॉग-इन
पिछ्ला सुधार
सरनेम
उपनाम - ध्वन्यात्मक
अंतिम पृष्ठ
साइट तक अंतिम पहुंच
पिछले साल
moodle.org से नवीनतम भाषा पैक प्राप्त करिए
लेआउट तालिका
करंट पासवर्ड रखने के लिए खाली छोड़ दें
इस साइट के पास वर्तमान में विरासत लॉग स्टोर सक्षम करने के लिए लेखन है। इस लॉग स्टोर पर लिखना पदावनत है। कृपया एक समर्थित लॉग स्टोर जैसे "मानक" या "बाहरी" लिखें।
यह साइट आपको संगतता मोड में प्रदर्शित कर रही है क्योंकि आपका ब्राउज़र बहुत पुराना है।
GPL लाइसेन्स
लाइसेंस
क्या आप अब पूर्ण उपयोगकर्ता खाते के साथ लॉग इन करना चाहेंगे?
सूची
{$a} में फाय्लेस की सूची
सभी जनता की सूची
पाठ्यक्रमों की सूची
ला रहा है
Loading...
स्थानीय
स्थानीय प्लगइन्स
स्थानीय प्लगइन्स प्रबंधित करें
स्थान
ताले का इंतजार करते हुए ऑपरेशन का समय समाप्त हो गया।
yyyy mmmm d h:mm
आप {$a} हैं
आप वर्तमान में अतिथि का उपयोग कर रहे हैं
आप ने लॉगिन नहीं किया है
लॉग-इन
गतिविधि लॉगिन करें
आप पहले से लॉगिन कर रहे हैं
इससे लॉगिन करें
<p> आपको इस सुविधा का उपयोग करने के लिए विशेष "लॉगिन पासवर्ड" दर्ज करना होगा। <br/> यदि आप इसे नहीं जानते हैं, तो अपने सर्वर व्यवस्थापक से पूछें। </p>
लॉग-इन भूल के लोग्स
अतिथि लॉगिन
साइट लॉग इन
नमस्ते! पूर्ण प्रवेश के लिये आपको एक मिनट का समय निकाल कर इस सा‌इट पर अपना ऍका‌उन्ट बनना होगा। प्रत्येक कोर्स के लिये एक
,"प्रवेश की" भी हो सकती है, जिसकी आवश्यकता आपको बाद में
,पड़ सकती है।  कृपया निम्नलिखित निर्देशों का पालन कीजिये:
,
,<ol>
,<li><a href="{$a}">नये ऍकाउन्ट</a> का फ़ॉर्म भरिये।</li>
,
,<li>हम आपको ई-मेल भेजेंगे।</li>
,
,<li>आप भेजे गए ई-मेल सन्देश को पढ़ने के बाद उसमें दी गई लिंक पर क्लिक करिए।</li>
,
,<li>आपके ऍकाउन्ट की पुष्टि होने के बाद आप लॉग-इन कर सकेंगे।</li>
,
,<li>अब आप अपना मनपसन्द कोर्स चुन सकते हैं।</li>
,
,<li>आगर कोर्स के लिये "प्रवेश की" की आवश्यकता है, तो अपने
,टीचर द्वारा दी गयी "प्रवेश की" क उपयोग करें. आप कोर्स में प्रवेश
,पा सकेंगे।</li>
,
,<li>अब आप कोर्स में पूर्ण प्रवेश पा सकेंगे. अब से आपको अपने कोर्स में प्रवेश पाने के लिये केवल अपना यूज़रनेम और पासवर्ड देना गा।</li>
,
,</ol>
<p>नमस्ते!</p>
,<p>पूर्ण प्रवेश के लिये आपको इस सा‌इट पर अपना ऍका‌उन्ट बनना होगा।</p>
,<p>आपको बस एक यूज़रनेम और पास्वर्ड चुनना है और इस पेज
,पर उनका उपयोग  करना है!</p>
,<p>अगर किसी और ने पहले से ही आपके द्वारा चुना गया यूज़रनेम
,ले लिया है, तो आपको दूसरा यूज़रनेम चुनना होगा।</p>
{$a} में लॉगिन कीजिए
लॉग ऑउट
क्या आप को लोग-आउट करना है?
लॉग्स
[ <a href="{$a->url}">और</a> ]
[ <a href="{$a->url}">और</a> ]
पिछला देखिए
ऍड्मिन्स को सूचित कर
विद्यार्थीयो को सूचित करें
अध्यापाको को सूचित करें
मुख्य पाठ्यक्रम पृष्ठ
फ़ोल्डर बनाइये
उपलब्ध कराएं
यदि आप वेब सर्वर प्रक्रिया द्वारा \'{$a}\' संपादन योग्य बनाते हैं (उदा। अपाचे) तो आप इस फ़ाइल को सीधे इस पृष्ठ से संपादित कर सकते हैं
इसे मेरा डिफ़ॉल्ट होम पेज बनाएं
अनुपलब्ध करें
ब्लॉक्स
इस श्रेणी का प्रबंधन करें
पाठ्यक्रम प्रबंधित करें
डाटाबसे
डेटा प्रारूप प्रबंधित करें
संपादक द्वारा उपयोग की गई फ़ाइलें प्रबंधित करें
फिलटर्स
मॉड्यूल्स
भूमिकाएं और अनुमति
सभी को पढ़ा हुआ मार्क करें
इस विषय को वर्तमान विषय के रूप में रेखांकित किया गया है
इस विषय को वर्तमान विषय के रूप में हाइलाइट करें
\'{$a->search}\' और {$a->roles} का मिलान करना
फ़ाइल (या कई फ़ाइलों का कुल आकार) इस क्षेत्र में शेष स्थान से बड़ी है।
नई फ़ाइलों के लिए अधिकतम आकार: {$a}
आपको इस मद में अधिकतम {$a} फ़ाइल (s) संलग्न करने की अनुमति है
अधिकतम {$a} अक्षर
अधिकतम ग्रेड
अधिकतम ग्रेड: {$a}
अधिकतम
अधिकतम उपलोआड आमाप
यह सेटिंग उस फ़ाइल का सबसे बड़ा आकार निर्धारित करती है जिसे किसी व्यवस्थापक द्वारा निर्धारित साइट-वाइड सेटिंग द्वारा सीमित करके पाठ्यक्रम में अपलोड किया जा सकता है। गतिविधि मॉड्यूल में फ़ाइल आकार को आगे प्रतिबंधित करने के लिए अधिकतम अपलोड आकार सेटिंग भी शामिल है
वर्गों की अधिकतम संख्या
अनुभाग ड्रॉप-डाउन मेनू की संख्या में अधिकतम मूल्य (केवल कुछ पाठ्यक्रम प्रारूपों पर लागू होता है)।
ब्राउज़ करें  <a href="{$a->link}">{$a->numberofcourses} पाठ्यक्रम</a>.
इस खंड ({$a}) के लिए अनुमत वर्गों की अधिकतम संख्या से अधिक होने पर नया अनुभाग नहीं बनाया जा सकता।
अधिकतम आमाप: {$a}
नई फ़ाइलों के लिए अधिकतम आकार: {$a-> size}, समग्र सीमा: {$ a-> areasize}
नई फ़ाइलों के लिए अधिकतम आकार: {$ a->size}, अधिकतम संलग्नक: {$a->attachments}
अधिकतम फ़ाइल आकार: {$a->size}, अधिकतम संलग्नक: {$a->attachments}, अधिकतम कुल आकार: {$a->areasize}
पाठ्यक्रम में प्रतिभागी
संदेश का मुख्य हिस्सा
एक समस्या हुई और {$a} संदेश नहीं भेजे गए।
संदेश {$a->fullname} को नहीं भेजा गया था।
चयनित उपयोगकर्ताओं को सन्देश भेज दिया गया है और प्राप्तकर्ता सूची रीसेट कर दी गई है।
चयनित उपयोगकर्ताओं को संदेश देते समय कुछ गलत हो गया। कुछ को ईमेल प्राप्त हो सकता है।
अतुल्यकालिक बैकअप / सूचनाएं बहाल करें
उपलब्ध नवीनीकरण सूचनाएं
बैकअप सूचनाएँ
बैज निर्माता की सूचनाएँ
बैज प्राप्तकर्ता की सूचनाएं
लर्निंग प्लान पर टिप्पणी पोस्ट की गई
टिप्पणी एक योग्यता पर पोस्ट की गई
पाठ्यक्रम निर्माण अनुरोध अनुमोदन अधिसूचना
पाठ्यक्रम निर्माण अनुरोध अधिसूचना
पाठ्यक्रम निर्माण अनुरोध अस्वीकृति अधिसूचना
साइट के साथ महत्वपूर्ण त्रुटियां
ये महत्वपूर्ण त्रुटियां हैं जिनके बारे में एक व्यवस्थापक को पता होना चाहिए।
ग्रेड सूचनाएं
पूर्व-सूचना मॉडल द्वारा उत्पन्न अंतर्दृष्टि
उपयोगकर्ताओं के बीच व्यक्तिगत संदेश
यह अनुभाग उस संदेश को कॉन्फ़िगर करता है जो उन संदेशों का होता है जो इस साइट पर अन्य उपयोगकर्ताओं से सीधे आपके पास भेजे जाते हैं।
संदेश संपर्क अनुरोध सूचना
मामूली समस्याओं के बारे में समन
ये समन हैं कि एक व्यवस्थापक को देखने में रुचि हो सकती है।
संदेश प्राप्तकर्ता के रूप में इस उपयोगकर्ता का चयन करें
एक संदेश भेजें
मध्य नाम
ग्रेड स्थानांतरित हो रहे है
मिनट
मिनट
मिनट
मिनट
विविध
वर्ग गायब
विवरण गायब
ई-मेल गायब
प्रथम नाम गायब
डिस्क में अनुपस्थित है
पूरा नाम गायब
उपनाम गायब
नाम गायब
नया पासवर्ड गायब
पासवर्ड गायब
विफल reCAPTCHA चुनौती, फिर से प्रयास करें।
कारण गायब
सन्क्षिप्त नाम गायब
सन्क्षिप्त साइट नाम गायब
साइट विवरण गायब
साइट नाम गायब
गायब वाक्यों के लिये परीक्षण कीजिए
कुछ चुनिए
सन्क्षिप्त विवरण गायब
अध्यापक गायब
URL गायब
यूज़रनेम गायब
मॉड्यूल {$a->modname}, {$a->type} प्रकार के अपलोड का समर्थन नहीं करता है
छिपादो
सुधारण
दिखाए
विवरण
मॉड्यूल तालिकाओं की स्थापना
{$a} तालिका सही ढंग से स्थापित कि गयी
इस्तेमाल किये गए मॉड्यूल
उपलब्धता
यदि उपलब्धता \'कोर्स पेज पर दिखाएँ\' पर सेट है, तो गतिविधि या संसाधन छात्रों के लिए उपलब्ध है (किसी भी एक्सेस प्रतिबंध के अधीन जो सेट किया जा सकता है)।
,
,यदि उपलब्धता \'छात्रों से छिपाएं\' के लिए सेट है, तो गतिविधि या संसाधन केवल छिपे हुए गतिविधियों को देखने की अनुमति के साथ उपयोगकर्ताओं के लिए उपलब्ध है (डिफ़ॉल्ट रूप से, शिक्षक या गैर-संपादन शिक्षक की भूमिका वाले उपयोगकर्ता)।
उपलब्धता
यदि उपलब्धता \'छात्रों से छिपाएं\' के लिए सेट है, तो गतिविधि या संसाधन केवल छिपे हुए गतिविधियों को देखने की अनुमति के साथ उपयोगकर्ताओं के लिए उपलब्ध है (डिफ़ॉल्ट रूप से, शिक्षक या गैर-संपादन शिक्षक की भूमिका वाले उपयोगकर्ता)।
,
,यदि पाठ्यक्रम में कई गतिविधियाँ या संसाधन हैं, तो उपलब्धता पृष्ठ को \'उपलब्ध कराएँ लेकिन पाठ्यक्रम पृष्ठ पर नहीं दिखाया गया है\' को निर्धारित करके पाठ्यक्रम पृष्ठ को सरल बनाया जा सकता है। इस मामले में, गतिविधि या संसाधन का एक लिंक अन्य जगहों से प्रदान किया जाना चाहिए, जैसे पृष्ठ संसाधन से। गतिविधि अभी भी ग्रेडबुक और अन्य रिपोर्टों में सूचीबद्ध होगी।
उपलब्धता
यदि उपलब्धता \'कोर्स पेज पर दिखाएँ\' पर सेट है, तो गतिविधि या संसाधन छात्रों के लिए उपलब्ध है (किसी भी एक्सेस प्रतिबंध के अधीन जो सेट किया जा सकता है)।
,
,यदि उपलब्धता \'छात्रों से छिपाएं\' के लिए सेट है, तो गतिविधि या संसाधन केवल छिपे हुए गतिविधियों को देखने की अनुमति के साथ उपयोगकर्ताओं के लिए उपलब्ध है (डिफ़ॉल्ट रूप से, शिक्षक या गैर-संपादन शिक्षक की भूमिका वाले उपयोगकर्ता)।
,
,यदि पाठ्यक्रम में कई गतिविधियाँ या संसाधन हैं, तो उपलब्धता पृष्ठ को \'उपलब्ध कराएँ लेकिन पाठ्यक्रम पृष्ठ पर नहीं दिखाया गया है\' को निर्धारित करके पाठ्यक्रम पृष्ठ को सरल बनाया जा सकता है। इस मामले में, गतिविधि या संसाधन का एक लिंक अन्य जगहों से प्रदान किया जाना चाहिए, जैसे पृष्ठ संसाधन से। गतिविधि अभी भी ग्रेडबुक और अन्य रिपोर्टों में सूचीबद्ध होगी।
महीना
महीने
Moodle डॉक्युमेंटेशन
यह पेज के लिए Moodle डॉक्युमेंटेशन
Moodle लोगो
Moodle प्रकाशन
Moodle वर्षन
और
और अधिक सहायता
और जानकारी
इस त्रुटि के बारे में अधिक जानकारी
और...
कृपया हमें अपने बारे में और बताएं
अभी हाल में ही
हटाइए
{$a->count} श्रेणियों को सफलतापूर्वक \'{$a->count}\' श्रेणी में स्थानांतरित किया गया
{$a->count} श्रेणियों को सफलतापूर्वक शीर्ष स्तर पर स्थानांतरित किया गया
में स्थानांतरित
श्रेणी \'{$a->moved}\' को श्रेणी \'{$a->to}\' में सफलतापूर्वक स्थानांतरित किया गया
इस प्रवर्ग को यहा हटाइए :
\'{$a->moved}\' श्रेणि को सफलतापूर्वक शीर्ष स्तर पर स्थानांतरित किया गया
{$a} ले जाएं
"{$a}" के बाद
सामग्री को दूसरी श्रेणी में ले जाएं
सूची के शीर्ष पर
संसाधन ले जाएँ
खंड ले जाएँ
इस कोर्स को यहा हटाइए :
नीचे हटाए
फाय्लेस को यहा हटाए
{$a} को यहा हटाए
यहा हटाए
बायें हटाए
दायें हटाए
{$a} अनुभाग को हटाए
चयनित श्रेणियों को स्थानांतरित करें
चुने हुए कोर्सस को हटाए...
किसी अलग फोल्डर को हटाए
उपर हटाए
MSN ID
नया पासवर्ड वर्तमान से भिन्न होना चाहिए
आपको अपने खाते की पुष्टि करने की आवश्यकता है
मेरे कोर्सस
मेरी निजी फाइलें
मेरी निजी फ़ाइलों को प्रबंधित करें
डैशबोर्ड
मेरा Moodle डैशबोर्ड
मेरी प्रोफाइल
नाम
फ़ाइल \'{$a->filename}\' बहुत बड़ी है और अपलोड नहीं की जा सकती
आप इस लिंक को क्या कहना चाहते हैं?
नाम
नेविगेशन
आवश्यक
हमने पाया है कि आपका इंटरनेट कनेक्शन अविश्वसनीय है या बाधित हो गया है। <br />
,कृपया ध्यान रखें कि आपके कनेक्शन में सुधार होने तक परिवर्तनों को ठीक से सहेजा नहीं जा सकता।
कभी नहीं
लॉग्स कभी नहींं डिलीट् करें
नया
नया ऍकाउन्ट
गतिविधि {$a} का नया नाम
नया कोर्स
नया पास्वर्ड
<strong> सूचना: </strong> आपका <strong> वर्तमान पासवर्ड </strong> खो पासवर्ड पुनर्प्राप्ति प्रक्रिया के भाग के रूप में भेजे गए दो ईमेल के <strong> दूसरे </strong> में आपको भेजा जाएगा। सुनिश्चित करें कि आपने इस स्क्रीन को जारी रखने से पहले अपना प्रतिस्थापन पासवर्ड प्राप्त कर लिया है।
एक नया पासवर्ड दर्ज करें या वर्तमान पासवर्ड रखने के लिए खाली छोड़ दें।
नमस्कार {$a->firstname},
,
,\'{$a->sitename}\' पर आपका खाता पासवर्ड रीसेट कर दिया गया है
,और आपको एक नया अस्थायी पासवर्ड जारी किया गया है।
,
,आपकी वर्तमान लॉगिन जानकारी अब है:
,   उपयोगकर्ता नाम: {$a->username}
,   पासवर्ड: {$a->newpassword}
,
,कृपया अपना पासवर्ड बदलने के लिए इस पृष्ठ पर जाएं:
,   {$a->link}
,
,अधिकांश मेल कार्यक्रमों में, यह नीले लिंक के रूप में दिखाई देना चाहिए
,जिस पर आप बस क्लिक कर सकते हैं। अगर वह काम नहीं करता है,
,फिर पते में कट और पेस्ट करें
,आपके वेब ब्राउज़र विंडो के शीर्ष पर रेखा।
,
,\'{$a->sitename}\' व्यवस्थापक,
,{$a->signoff}
नया चित्र
एक नई तस्वीर जोड़ने के लिए, ब्राउज़ करें और एक छवि चुनें (जेपीजी या पीएनजी प्रारूप में) फिर "अपडेट प्रोफाइल" पर क्लिक करें। छवि को एक वर्ग में क्रॉप किया जाएगा और 100x100 पिक्सेल का आकार दिया जाएगा।
एक प्रोफ़ाइल चित्र केवल तभी जोड़ा जा सकता है जब सभी आवश्यक प्रोफ़ाइल जानकारी सहेज ली गई हों।
सेक्शन {$a} का नया नाम
ख़बर विषय
ख़बर विषयें
घोषणाओं की संख्या
घोषणाओं का मंच एक विशेष मंच है जो पाठ्यक्रम में स्वचालित रूप से बनाया गया है, ने डिफ़ॉल्ट रूप से सदस्यता निर्धारित की है, और केवल उपयुक्त अनुमतियों (डिफ़ॉल्ट शिक्षकों द्वारा) वाले उपयोगकर्ता इसमें पोस्ट कर सकते हैं।
,
,यह सेटिंग निर्धारित करती है कि नवीनतम घोषणाएं ब्लॉक में कितने हालिया घोषणाएं हैं।
,
,यदि पाठ्यक्रम में घोषणा मंच की आवश्यकता नहीं है, तो यह सेटिंग शून्य पर सेट की जानी चाहिए।
नया यूज़र
नया यूज़र अकाउंट
नमस्कार {$a->firstname},
,
,आपके लिए \'{$a->sitename}\' पर एक नया खाता बनाया गया है
,और आपको एक नया अस्थायी पासवर्ड जारी किया गया है।
,
,आपकी वर्तमान लॉगिन जानकारी अब है:
,   उपयोगकर्ता नाम: {$a->username}
,   पासवर्ड: {$a->newpassword}
,             (आपको अपना पासवर्ड बदलना होगा
,              जब आप पहली बार लॉगइन करेंगे)
,
,\'{$a->sitename}\' का उपयोग शुरू करने के लिए, लॉगिन करें
,   {$a->link}
,
,अधिकांश मेल कार्यक्रमों में, यह नीले लिंक के रूप में दिखाई देना चाहिए
,जिस पर आप बस क्लिक कर सकते हैं। अगर वह काम नहीं करता है,
,फिर पते में कट और पेस्ट करें
,आपके वेब ब्राउज़र विंडो के शीर्ष पर रेखा।
,
,\'{$a->sitename}\' व्यवस्थापक,
,{$a->signoff}
नए यूज़र
नए विंडो
अगला
अगला पृष्ठ
अगला अनुभाग
नहीं
ऐसे ऐसे कोई ब्लॉक नहीं हैं जिन्हें आप इस पेज पर जोड़ सकते हैं।ब्लॉक नहीं हैं जिन्हें आप इस पेज पर जोड़ सकते हैं।
कोइ नहीं
कोई परिवर्तन नहीं
कोई टिप्पणी नहीं
कोई पाठ्यक्रम नहीं
\'{$a}\' शब्दों के साथ कोई पाठ्यक्रम नहीं पाया गया
कोर्स की शुरुआत की तारीख नहीं है।
इस वर्ग में कोई कोर्स उपलब्ध नहीं है
व्यवस्थापक ने डेलाइट सेविंग टाइम समर्थन सक्षम नहीं किया है।
कोई ग्रेड नही
कोई नहीं
कोई संभाव्य ऍड्मिन्स नही
कोई संभाव्य कोर्स क्रियेटर नही
कोई संभाव्य विद्यार्थी नही
कोई संभाव्य अध्यापक नही
परिणाम
सामान्य
सामान्य सर्च
{$a} नही मिला
आपकी पिछ्ली लॉगिन से अब तक कुछ नया नहीं हुआ
{$a->time}, IP: {$a->ip}, यूज़र: {$a->info}
{$a} दिन
{$a} घंटे
{$a} अक्षर
{$a} मिनिते
{$a} महीने
{$a} सेकेंड
{$a} हफ्ते
{$a} शब्द
{$a} साल
ठीक
पेज
पासवर्ड
पासवर्ड बदल दिया गया है
पासवर्ड बदल्ने की पुष्टि कीजिए
ये पासवर्ड मिलते नहीं हैं
पासवर्ड भेज दिया गया है
व्यक्तिगत
व्यक्तिगत प्रोफाइल
टेलीफोन
टेलीफोन
PHP इन्फो
{$a} का चित्र
संभाव्य ऍड्मिन्स
संभाव्य कोर्स क्रियेटर
संभाव्य विद्यार्थी
संभाव्य अध्यापक
विवरण
सवाल
प्रश्न बैंक में प्रश्न
बैकअप से जानकारी पढ़ना
README
हाल की गतिविधि
हाल की गतिविधियों की पूरी रिपोर्ट...
प्राप्तकर्ता सूची
श्रेणी फिर से बनाई गई {$a}
पुन: निर्देशित
वर्गों की संख्या कम करें
ताज़ा करना
घटनाओं को ताज़ा करना
काम का पंजीकरण
जनता से संपर्क करें
ईमेल सूचनाएं
<p>This page allows you to register your Moodle site with moodle.org.  Registration is free.
,The main benefit of registering is that you will be added to a low-volume mailing list
,for important notifications such as security alerts and new releases of Moodle.</p>
,<p>By default, your information will be kept private, and will never be sold or passed on to anyone else.  The only
,   reason for collecting this information is for support purposes, and to help build up a statistical
,   picture of the Moodle community as a whole.</p>
,<p>If you choose, you can allow your site name, country and URL to be added to the public list of Moodle Sites.</p>
,<p>All new registrations are verified manually before they are added to the list, but once you are added you can update your registration (and your entry on the public list) at any time by resubmitting this form.</p>
रजिस्ट्रशन जानकारी
रजिस्ट्रेशन की जानकारी moodle.org पर भेजें
अस्वीकार
अस्वीकार...
सीमा से अधिक लादना
रिमोट {$a} उपयोगकर्ता
निकले
ऍड्मिन को निकले
कोर्स क्रियेटर को निकले
विद्यार्थी को निकले
अध्यापक को निकले
नाम बदली करें
<b>{$a}</b> का नाम बदल कर यह करें
रिपोर्ट
रिपोर्ट
डेटा संग्रह स्थान
कोर्स की माँग करें
द्वारा अनुरोध किया गया
अनुरोधित पाठ्यक्रम
कोर्स रिक्वेस्ट का कारण
ज़रूरी हैं
इस कोर्स के लिए भुगतान की आवश्यकता है
रीसेट
अंग
Reset course
यह पृष्ठ गतिविधियों और अन्य सेटिंग्स को बनाए रखते हुए, आपको उपयोगकर्ता डेटा का एक कोर्स खाली करने की अनुमति देता है। कृपया सावधान रहें कि नीचे दिए गए आइटम चुनकर और इस पृष्ठ को सबमिट करके आप अपने चुने हुए उपयोगकर्ता डेटा को इस पाठ्यक्रम से हमेशा के लिए हटा देंगे!
रीसेट नहीं किया गया
आपके द्वारा उपयोग किया गया पासवर्ड रीसेट लिंक {$a} मिनट से अधिक पुराना है और समाप्त हो चुका है। कृपया एक नया पासवर्ड रीसेट करें।
प्रारंभ दिनांक रीसेट करें
दर्जा
पाठ
डिफ़ॉल्ट पर पुनः सेट करें
पाठ्यक्रम क्रमबद्ध करें
संसाधन
स्वचालित
बल डाउनलोड
एम्बेड
फ्रेम में
संसाधने
रिस्टोर
रिस्टोर व्यर्थ कर दिया गया हैं
को रिस्टोर करें
क्या आप इस साइट पे वापस आ रहें हैं??
भूमिका
भूमिका प्रतिचित्रण
भूमिकाएं
RSS
RSS के नये लेख की गिनती
दाता पढ़ने में गलती हो गयी
परत
परतें
कस्टम परतें
नया परत मिलायें
स्टॅंडर्ड परत
स्टॅंडर्ड परतें
सूची
स्क्रीनशॉट
खोज
फिर खोज
कोर्स की खोज करें
खोज परिणाम
सेकेंड
दो दिन
टीन दिन
चार दिन
पाँच दिन
छ दिन
एक हफ़्ता
एक दिन
सेकेंड्स
अनुभाग
अनुभागें
चुनिए
एक देश को चुनिए
सभी को चुनिए
समयावधि चुनिए
अलग
सेट्टिंग्स
सन्क्षिप्त नाम
पाठ्यक्रम का संक्षिप्त नाम
दिखाए
कार्यवाहीया दिखाए
उन्नत
अड्वॅन्स्ड सेट्टिंग्स दिखाए
{$a} सभी दिखाए
सभी कोर्स दिखाए
सभी यूज़र्स दिखाए
कोर्स की सूची दिखाए जिसमें ब्लॉक हैं
ग्रेड्स दिखायें
कोर्स की सूची दिखाए
कोर्स की सूची दिखाए जिसमे कार्यवाहीया हो
सिर्फ़ दिखाए
हर पेज पर {$a} दिखाए
रीसेंट कार्यवाही दिखाए
कार्यवाही रिपोर्ट दिखाए
सेट्टिंग्स दिखाए
यह लोग्स दिखाए
जबसे
साइट
साइट डिफ़ॉल्ट
साइट त्रुटियाँ (errors)
साइट फ़ाइलें
साइट फ़ाइलें जो यह कोर्स में उपयोग किए गये हैं
साइट लॉग्स
साइट समाचार
साईट्स
साईट सेट्टिंग्स
साईट अध्यापक
आमाप
बाइट्स
GB
KB
MB
स्क्यपे ID
कुछ कोर्स अतिथियों को लॉग-इन करने देते हैं
कुछ जानकारी गायब या गलत थी। निम्नलिखित विवरण देखिये:|
नया ऍकाउन्ट बनाइये
राज्य/प्रदेश
सांख्यिकी
सांख्यिकी ग्राफ
सांख्यिकी
लोग-इन्स
लोग-इन्स
के लिए
लोग-इन्स
लोग-इन्स
दर्जे
दर्जे
दर्जा
विद्यार्थिया
विद्यार्थिया और अध्यपके
सन्क्षिप्त विवरण
अध्यपके
धन्यवाद
थीम
थीम्स
समय
समय-अंचल
को
आज
आज के लॉग्स
सबको
उस ई-मेल पते से बहुत अधिक सन्देश बाउन्स हो चुके हैं। आपको वह ई-मेल पता <strong>बदलना होगा</strong>।
इतने अधिक यूज़र हैं कि उन्हें दिखाया नहीं जा सकता।
केवल {$a} को
ऊपर
विषय
{$a} को यह विषय न दिखायें
विषयवस्तु
{$a} को यह विषय दिखायें
कुल
जी हां, मेरे लिये नई पोस्ट को हाइलाइट करें
सम्पादन ऑफ़
सम्पादन ऑन
अपूर्ण
अन्जान वर्ग
असीमित
{$a} को अन्पैक किया जा रहा है
असुरक्शित पास्वर्ड - कुछ और ट्राय करें
अनज़िप
बॅकप अनज़िप किया जा रहा है
उपरे
सुधार
{$a} सुधार दिया गया है
अपलोड
फ़ाइल अपलोड करें
फ़ाइल सफलतापूर्वक अपलोड की गई
{$a} को {$a} में अपलोड किया गया
{$a} फ़ाइल के लिए अपलोड लॉग
अपलोड की गई फ़ाइल फ़ॉर्म में दी गयी सीमा से अधिक है
शीर्षक:
अपलोड की अनुमति नहीं है
फ़ाइल का कुछ भाग ही अपलोड किया गया
अपलोड की गई फ़ाइल सर्वर द्वारा सॅट की गयी सीमा से अधिक है
इस फ़ाइल को अपलोड करें
URL
प्रयुक्त
{$a} स्थानों पर उपयोग किया गया
उपयोगकर्ता
यूजर अकाउंट
गतिविधि
पुष्टि की गई {$a}
यूज़र डेटा
यह यूज़र ऍकाउन्ट डिलीट कर दिया गया है
विवरण
यह बॉक्स आपको अपने बारे में कुछ दर्ज करने में सक्षम बनाता है जिसे बाद में दूसरों के देखने के लिए आपके प्रोफ़ाइल पृष्ठ पर प्रदर्शित किया जाएगा।
उपयोगकर्ता का विवरण
उपयोगकर्ता फ़ाइलें
कुंजी शब्द खोजें या फ़िल्टर चुनें
उपयोगकर्ता सूची
उपयोगकर्ता विकल्प सूची
यूज़रनेम
यूज़रनेम / ईमेल
यूज़रनेम / ईमेल एक ही उपयोगकर्ता से संबंधित नहीं है
यह यूज़रनेम पहले से मौजूद है, दूसरा चुनें
केवल छोटे अक्षर ही मान्य
डेटाबेस में यूज़रनेम नहीं मिला
यूज़रनेम या ईमेल दर्ज करें
{$a} की पुष्टि नहीं कर सका
यूज़र चित्र
उपयोगकर्ता वरीयताएं
उपयोगकर्ता
यदि केवल एक ही उपयोगकर्ता खोज से मेल खाता है, तो उसे स्वचालित रूप से चुनें
चयनित उपयोगकर्ता रखें, भले ही वे अब खोज से मेल न खाते हों
प्रदर्शित फ़ील्ड में कहीं भी खोज पाठ से मिलान करें
नए उपयोगकर्ता
से अधिक के लिए निष्क्रिय
फ़ाइलों के साथ उपयोगकर्ता
उपयोगकर्ता अपलोड प्रकार: {$a}
उपयोगकर्ता क्षेत्र
लेआउट का उपयोग करें
मौजूदा पाठ्यक्रम का उपयोग करके
इस मान का पहले ही उपयोग किया जा चुका है।
संस्करण
देखें
सभी पाठ्यक्रम देखें
सभी पाठ्यक्रम और श्रेणियां देखें
सभी उपश्रेणियाँ देखें
फाइल को एक पॉप अप विंडो में देखें
देख रहे है:
और देखें
प्रोफ़ाइल देखें
दृश्य
दृश्य उपाय
dikhaye
यह सेटिंग निर्धारित करता है कि पाठ्यक्रम पाठ्यक्रमों की सूची में प्रकट होगा अथवा नहीं| शिक्षकों और प्रशासकों के अलावा, उपयोगकर्ताओं को पाठ्यक्रम में प्रवेश की अनुमति नहीं होगी |
{$a} को दिखाए
चेतावनी

वेब पेज
सप्ताह
यह हफ़्ता {$a} से छिपाए
साप्ताहिक नक्षा
सप्ताह
यह हफ़्ता {$a} को दिखाए
{$a} में आपका स्वागत है!
{$a->coursename} में आपका स्वागत है!
,
,अगर आपने अभी तक अपना प्रोफ़ाइल पेज सम्पादित नहीं किया है, तो उसे सम्पादित कीजिए ताकि हम आपके बारे में अधिक जान सकें:
,
,{$a->profileurl}
आप इस लिंक के साथ क्या करना चाहते हैं?
आप पाठ के साथ क्या करना चाहते हैं ?
आप ज़िप फ़ाइल का नाम क्या रखना चाहते हैं?
क्या करें
इस विंडो को स्वचालित रूप से बंद हो जाना चाहिए । यदि नहीं, तो अब इसे बंद कर दीजिये।
चुनी गई फ़ाइलों के साथ
{$a} (निष्क्रिय)
यूज़र डेटा के बिना
चुनिंदा उपयोगकर्ता के साथ...
यूज़र डेटा के साथ
विद्यार्थी के लिए आपका शब्द
उदाहरण के लिए: विद्यार्थी, छात्र, स्टुडॅन्ट, सदस्य, प्रतिभागी
,आदि
विद्यार्थियों के लिए आपका शब्द
विद्यार्थी, छात्र, स्टुडॅन्ट्स, सदस्य, प्रतिभागी आदि
टीचर के लिए आपका शब्द
उदाहरण के लिए: टीचर, गुरु, आचार्य, शिक्षक, शिक्षिका, अध्यापक,
,अध्यापिका, प्रोफ़ेसर आदि
टीचर्स के लिए आपका शब्द
उदाहरण के लिए: टीचर्स, गुरु, आचार्यगण, शिक्षकगण, अध्यापकगण, प्रोफ़ेसर्स आदि
ब्लॉगों की जानकारी लिखी जा रही है
वर्ग व प्रश्न
कोर्स डेटा लिखा जा रहा है
ईवॅन्ट्स जानकारी लिखी जा रही है
आम जानकारी लिखी जा रही है
ग्रेड-बुक जानकारी लिखी जा रही है
ग्रूप और ग्रूपिंग की जानकारी लिखी जा रही है
ग्रूपिंग्स जानकारी लिखी जा रही है
ग्रुप जानकारी लिखी जा रही है
header लिखा जा रहा है
लॉग जानकारी लिखी जा रही है
सन्देश जानकारी लिखी जा रही है
मॉड्यूल जानकारी लिखी जा रही है
scales जानकारी लिखी जा रही है
यूज़र जानकारी लिखी जा रही है
इस यूज़रनेम के लिये गलत पासवर्ड
याहू! ID
साल
सालो
हाँ
आप एक ज़िप फ़ाइल बनाने जा रहें हैं, जिसके अन्दर यह सब
,होगा:
इस के लिए आप restore प्रक्रिया शुरु करने जा रहें हैं:
यह कार्यवाही करने के लिए आप को एन्रॉल करना होगा
आपकी पिछली लॉगिन थी
आप
आपका {$a}
\'{$a}\' के लिए आपका शब्द
बैक-अप को ज़िप किया जा रहा है
