आंतरिक व बाह्य
उपयोगकर्ता को प्रमाणित नहीं किया जा सका। कृपया लॉग इन करें और फिर फ़ाइल अपलोड करें।
जारीकर्ता
नया जारीकर्ता जोड़ने के लिए, साइट प्रशासन / सर्वर / OAuth 2 सेवाओं पर जाएं।
Nextcloud रिपॉजिटरी कॉन्फ़िगरेशन
OAuth 2 क्लाइंट के कॉन्फ़िगरेशन में एक त्रुटि हुई: {$a}
अनुरोधित फ़ाइल को {$a} फ़ोल्डर में स्थानांतरित नहीं किया जा सका।
डिफ़ॉल्ट वापसी प्रकार
समापन बिंदु {$a} परिभाषित नहीं है।
बाहरी (केवल कड़ी में संग्रहीत)
अनुरोधित फ़ाइल तक पहुँचा नहीं जा सका। कृपया जांचें कि क्या आपने एक मान्य फ़ाइल चुनी है और आप सही खाते से प्रमाणित हैं।
लौटाई गई फ़ाइलों के प्रकार और चूक यहाँ कॉन्फ़िगर करने योग्य हैं। ध्यान दें कि बाहरी रूप से जुड़ी सभी फाइलें अपडेट हो जाएंगी, ताकि मालिक मूडल सिस्टम खाता हो।
नेक्सट्क्लॉउड उपयोगकर्ताओं के निजी स्थान में बनाए गए फ़ोल्डर का नाम जो सभी एक्सेस-नियंत्रित लिंक रखता है।
यह सुनिश्चित करने के लिए कि उपयोगकर्ता उनके साथ साझा की गई फ़ाइलों को साझा करते हैं, शेयर एक विशिष्ट फ़ोल्डर में सहेजे जाते हैं।<br>
,यह सेटिंग फ़ोल्डर का नाम निर्धारित करती है। अपने मौडल उदाहरण के साथ जुड़ा हुआ नाम चुनने की सिफारिश की जाती है।
आंतरिक (मूडल में संग्रहीत फ़ाइलें)
अमान्य सर्वर प्रतिक्रिया।
वर्तमान में {$a} जारीकर्ता सक्रिय है, हालांकि यह सभी आवश्यक समापन बिंदुओं को लागू नहीं करता है। रिपॉजिटरी काम नहीं करेगी।
वर्तमान में {$a} जारीकर्ता सक्रिय है।
आपने अभी तक OAuth 2 जारीकर्ता के रूप में एक नेक्सट्क्लॉउड सर्वर का चयन नहीं किया है।
नेक्सट्क्लॉउड
नेक्सट्क्लॉउड देखें
OAuth क्लाइंट कनेक्ट नहीं किए जा सके।
मौजूदा जारीकर्ताओं में से कोई भी सभी आवश्यक समापन बिंदुओं को लागू नहीं करता है। कृपया एक उपयुक्त जारीकर्ता को पंजीकृत करें।
आप इस अनुरोध को निष्पादित करने के लिए अधिकृत नहीं हैं। कृपया सुनिश्चित करें कि आप सही खाते से प्रमाणित हैं।
<a href="{$a}" title="Link to OAuth 2 सेवाएँ कॉन्फ़िगरेशन"> OAuth 2 सेवाएँ कॉन्फ़िगरेशन </a>
फ़ोल्डर पथ {$a} सिस्टम खाते में नहीं बनाया जा सका।
नेक्सट्क्लॉउड
नेक्सट्क्लॉउड रिपॉजिटरी
नेक्स्टक्लाड रिपॉजिटरी प्लगइन न तो किसी व्यक्तिगत डेटा को स्टोर करता है और न ही उपयोगकर्ता डेटा को रिमोट सिस्टम तक पहुंचाता है।
अनुरोध निष्पादित नहीं किया जा सका। यदि यह बार-बार होता है, तो कृपया साइट व्यवस्थापक से संपर्क करें।
निम्नलिखित जारीकर्ता आवश्यक समापन बिंदुओं को लागू करते हैं: <br> {$a}
समर्थित फ़ाइलें
