{$a}
एपीआई कुंजी
YouTube रिपॉजिटरी प्रकार कॉन्फ़िगरेशन
अपनी Moodle साइट के लिए <a href="https://developers.google.com/youtube/v3/getting-started">Google API कुंजी </a> प्राप्त करें।
यूट्यूब वीडियो
यूट्यूब वीडियो रिपॉजिटरी प्लगइन किसी भी व्यक्तिगत डेटा को संग्रहीत नहीं करता है, लेकिन उपयोगकर्ता डेटा को मूडल से दूरस्थ सिस्टम में प्रसारित करता है।
यूट्यूब वीडियो रिपॉजिटरी उपयोगकर्ता खोज टेक्स्ट क्वेरी
वीडियो खोजें
इसके अनुसार क्रमबद्ध करें
प्रकाशित तिथि
रेटिंग
प्रासंगिकता
देखे जाने की संख्या
फाइल पिकर में यूट्यूब का उपयोग करें
