आंतरिक व बाह्य
सिस्टम खाते में फ़ोल्डर्स के लिए Google फ़ाइल आईडी
गूगल ड्राइव प्लगइन कॉन्फ़िगर करे
डिफ़ॉल्ट वापसी प्रकार
डिफ़ॉल्ट दस्तावेज़ आयात प्रारूप
डिफ़ॉल्ट ड्राइंग आयात प्रारूप
बाहरी (केवल लिंक्स संग्रहित हैं मूडल में)
लौटाई गई फ़ाइलों के प्रकार और चूक यहाँ कॉन्फ़िगर करने योग्य हैं। ध्यान दें कि बाहरी रूप से जुड़ी सभी फाइलें अपडेट हो जाएंगी, ताकि मालिक Moodle सिस्टम खाता हो।
गूगल ड्राइव रिपॉजिटरी देखें
गूगल से डिफ़ॉल्ट आयात स्वरूपों को कॉन्फ़िगर करें
आंतरिक (मूडल में संग्रहीत फ़ाइलें)
OAuth 2 सेवा
गूगल ड्राइव एपीआई पर बात करने के लिए कॉन्फ़िगर की गई OAuth 2 सेवा का चयन करें। यदि सेवा अभी तक मौजूद नहीं है, तो आपको इसे बनाने की आवश्यकता होगी।
इसके स्वामित्व में: {$a}
गूगल  ड्राइव
डिफ़ॉल्ट प्रस्तुति आयात प्रारूप
गूगल ड्राइव रिपॉजिटरी प्लगइन किसी भी व्यक्तिगत डेटा को संग्रहीत नहीं करता है, लेकिन उपयोगकर्ता डेटा को मूडल से दूरस्थ सिस्टम में प्रसारित करता है।
गूगल ड्राइव रिपॉजिटरी उपयोगकर्ता का ईमेल।
गूगल ड्राइव रिपॉजिटरी उपयोगकर्ता खोज टेक्स्ट क्वेरी।
{$a} खोजें
पहुंच कॉन्फ़िगर नहीं है। सुनिश्चित करें कि सेवा \'ड्राइव एपीआई\' इनेबल्ड है।
डिफ़ॉल्ट स्प्रेडशीट आयात प्रारूप
समर्थित फ़ाइलें
