अवरुद्ध पथ
फाइल सिस्टम रिपॉजिटरी के लिए कॉन्फ़िगरेशन
सहित रिपॉजिटरी के रूप में सिस्टम निर्देशिका का उपयोग न करें
किसी फ़ाइल सिस्टम रिपॉजिटरी उदाहरण को ऐडमीशन को एक कोर्स में जोड़ने की अनुमति दें (केवल व्यवस्थापक द्वारा कॉन्फ़िगर करने योग्य)
व्यक्तिगत उपयोग के लिए फ़ाइल सिस्टम रिपॉजिटरी उदाहरण जोड़ने के लिए अनुमति दें (केवल व्यवस्थापक द्वारा कॉन्फ़िगर करने योग्य)
फाइल सिस्टम रिपॉजिटरी देखें
ये फ़ोल्डर <b>{$a}</b> निर्देशिका के भीतर हैं।
अमान्य रूट पथ
आपको <b>{$a}</b> निर्देशिका के अंदर कम से कम एक फ़ोल्डर बनाने की आवश्यकता है ताकि आप इसे यहां चुन सकें।
एक उपनिर्देशिका का चयन करें
फाइल सिस्टम
स्थानीय निर्देशिका से रिपॉजिटरी बनाएँ
फ़ाइल सिस्टम रिपॉजिटरी प्लगइन किसी भी व्यक्तिगत डेटा को संग्रहीत या संचारित नहीं करता है।
रिलेटिव फ़ाइलों की अनुमति दें
यह रिपॉजिटरी में सभी फाइलों को रिलेटिव लिंक का उपयोग करके एक्सेस करने की अनुमति देता है।
रुट
खोज परिणाम
