एपीआई कुंजी
कॉलबैक URL
<ol>
,<li>विजिट<ahref="http://www.flickr.com/services/api/keys/">फ़्लिकर एपीआई कीज़ </a> पर जाएं। </li>
,<li> सुनिश्चित करें कि आपने इस फ़्लिकर कुंजी के लिए कॉलबैक URL को <strong> {$a}</strong> </li> </ol> के रूप में सेट किया है
<Ol>
,<li> इस Moodle साइट के लिए Flickr से <ahref="http://www.flickr.com/services/api/keys/"> फ़्लिकर API कुंजी और गुप्त </a> प्राप्त करें। </li>
,<li> उन विवरणों को यहां दर्ज करें, फिर इस पृष्ठ पर वापस आने के लिए सहेजें और फिर सेटिंग्स पर क्लिक करें। आप देखेंगे कि Moodle ने आपके लिए एक कॉलबैक URL तैयार किया है। </li>
,<li> फिर से अपने <ahref="http://www.flickr.com/services/api/keys/"> फ़्लिकर </a> मुख्य विवरणों को संपादित करें और कॉलबैक URL सेट करें। </li> </ol>
फ़्लिकर कॉन्फ़िगरेशन
ईमेल पता
फ़्लिकर भंडार देखें
फ़्लिकर के लिए अमान्य ईमेल पता
कोई शीर्षक नहीं
इस खाते में कोई फ़ोटो नहीं हैं
फ़्लिकर
Flickr.com पर रिपोजिटरी
फ़्लिकर रिपॉजिटरी प्लगइन उपयोगकर्ता की प्राथमिकताओं को संग्रहीत करता है, और उपयोगकर्ता डेटा को मूडल से रिमोट सिस्टम तक पहुंचाता है।
फ़्लिकर भंडार OAuth टोकन वरीयता।
फ्लिकर भंडार OAuth गुप्त वरीयता
फ़्लिकर रिपॉजिटरी उपयोगकर्ता खोज पाठ क्वेरी।
मुझे याद रखना
गुप्त
फ़्लिकर खाता ईमेल
