गतिविधियों में समय
रिपोर्ट करने के लिए पाठ्यक्रम ग्रेड जोड़ें
गतिविधि मॉड्यूल जोड़ें
एक गतिविधि मॉड्यूल जोड़ें जिसे आप रिपोर्ट में ग्रेड जोड़ना चाहते हैं
समग्र ग्रेड पर समय बोनस
समय ग्रेड
उन्नति
सभी पाठ्यक्रम
सभी समूह
शिक्षा प्राधिकरण
उपलब्ध गतिविधियों
कार्य की तारीख
<p> इस सेटिंग का अर्थ उस सटीक तिथि से है जिस पर बैच की प्रशंसा की जाएगी और उत्पन्न दस्तावेज़। यदि आपको डर है कि दस्तावेज़ भारी हैं (बहुत सारे
,  छात्रों के लिए, बहुत से ट्रैक करने के लिए), आपके सर्वर के कम लोड अवधि में एक तारीख / समय चुनें। </p>
बैच की रिपोर्ट
पीछे का रंग
बाइनरी आउटपुट
समय बोनस ग्रेड मोड
बोनस ग्रेड मोड डिफ़ॉल्ट
एक पाठ्यक्रम में पहली बार सेटअप होने पर बोनस ग्रेड मोड के लिए डिफ़ॉल्ट मान
परिकलित
परिकलित कॉलम (केवल XLS)
आउटपुट दस्तावेज़ में उत्पादित स्थानीय एक्सेल संदर्भों का उपयोग करके एक एक्सेल सूत्र दर्ज करें। {पंक्ति} प्लेसहोल्डर का उपयोग करें
,सेल संदर्भ में वर्तमान लाइन नंबर डालें। अंग्रेजी फ़ंक्शन नामों का उपयोग करें।
,
,उदाहरण :
,
,= औसत ($ सी $ {पंक्ति}: $ डी $ {पंक्ति})
विशेष पक्ष पूरा होने के प्रभाव
एक समूह चुनें
एक संस्था चुनें
रंग की
आम नाम:
कनेक्शन
संगत सत्र
सतत उत्पादन
युग्मन
कोर्स
पाठ्यक्रम वैश्विक क्षेत्रों
पाठ्यक्रम स्कोर इनेबल करें
स्तंभ के रूप में:
समूह का नाम
निश्चित रूप से कार्य सत्र (वास्तविक अनुमानित समय)
कोर्स की शुरुआत की तारीख
प्रति प्रतिभागी सारांश
पाठ्यक्रम में समय (गतिविधियों को छोड़कर)
<p> यह समय पाठ्यक्रम के सामान्य स्क्रीनों में बीतने वाले समय को सारांशित करता है लेकिन OUTSIDE गतिविधियों का है।
कोर्स बहुत बड़ा है और कोई समूह अंदर नहीं है। संकलन नहीं कर सकता।
कुल पाठ्यक्रम समय
रेंज सत्रों से बाहर फसल
पाठ (CSV)
Iso CSV आउटपुट
यदि सक्षम किया गया है, तो पुरानी सीएसवी आज्ञाकारी अनुप्रयोगों के लिए आईएसओ-8859-1 एन्कोडिंग में पाठ्यक्रम कच्ची रिपोर्ट उत्पन्न की जाएगी।
वर्तमान पाठ्यक्रम
डिबग मोड पर
=AVERAGE({col}{minrow}:{col}{maxrow})
=SUM({col}{minrow}:{col}{maxrow})
| ---------डिसेबल्ड ----------- |
निलंबित नामांकन को अनदेखा करें
यदि इनेबल्ड है, तो केवल निलंबित नामांकन वाले छात्र रिपोर्ट में दिखाई नहीं देंगे
निलंबित छात्रों को नजरअंदाज करें
यदि इनेबल्ड है, तो निलंबित छात्र रिपोर्ट में दिखाई नहीं देंगे
असतत उत्पादन
असतत पर सांख्यिक बल
असतत समय ग्रेड (एक्सेल आउटपुट) पर बल संख्यात्मक प्रारूप। असतत मान
,समय के ग्रेड पैमाने को संख्यात्मक रूप से व्याख्या योग्य होना चाहिए।
प्रदर्शन किया:
अवधि
कुल समय
सत्र विराम पर अतिरिक्त क्रेडिट समय के कारण व्यतीत समय सत्र समय सीमा से भिन्न हो सकता है। उपयोग आँकड़े ब्लॉक विन्यास का संदर्भ लें।
पिछले हफ्ते का समय
विस्तारित पाठ्यक्रम समय पिछले सप्ताह के टाइमर से सीमित पाठ्यक्रम संदर्भ के अंदर बिताए गए समय की कड़ाई से गणना करता है।
ईमेल
सामुदायिक संस्करण का अनुकरण करें
इनेबल होने पर, प्लगइन सार्वजनिक समुदाय संस्करण के रूप में व्यवहार करेगा। यह ढीली सुविधाओं हो सकता है!
पाठ्यक्रम स्कोर सक्षम करें
LTC युग्मन इनेबल करें
यदि इनेबल्ड किया गया है, तो सत्र रिपोर्ट लर्निंग टाइम चेक रिपोर्ट के कामकाजी दिनों का उपयोग करेगी
अंतिम तिथि
उद्यम
समतुल्य प्रशिक्षण समय:
गैर मौजूदा रिपोर्ट दृश्य
आप निरंतर मोड में ग्रेड स्रोत के रूप में तराजू का उपयोग नहीं कर सकते
पाठ्यक्रम संरचना त्रुटि: प्रथम पृष्ठ प्राप्त करने में विफल
कोर्स बहुत बड़ा है। समूह चुनना
असतत मोड का उपयोग करते समय आपको सीमाओं को परिभाषित करना चाहिए
आपके पास सभी उपयोगकर्ताओं तक पहुंच नहीं है और किसी भी समूह की सदस्यता नहीं है।
कुल समय (विस्तारित)
विस्तारित पाठ्यक्रम समय पाठ्यक्रम संदर्भ में कड़ाई से बिताए गए समय की गणना करता है, साथ ही पाठ्यक्रम में नीचे आने के लिए समय व्यतीत होता है
,सामग्री और सामान्य साइट स्क्रीन में बिताए कुछ समय जो उपयोगकर्ता के पास है।
पिछले सप्ताह का समय (विस्तारित)
विस्तारित पाठ्यक्रम समय पाठ्यक्रम संदर्भ में कड़ाई से बिताए गए समय की गणना करता है, साथ ही पाठ्यक्रम में नीचे आने के लिए समय व्यतीत होता है
,सामग्री और कुछ समय सामान्य साइट स्क्रीन में बिताए उपयोगकर्ता के पास पिछले सप्ताह के टाइमर तक सीमित है।
हिट्स (विस्तारित)
पिछले हफ्ते हिट (विस्तारित)
अतिरिक्त समय के बाहर
अतिरिक्त समय (पिछले सप्ताह)
रिपोर्ट में अतिरिक्त उपयोगकर्ता जानकारी
आप उपयोगकर्ता जानकारी भाग में उपयोगकर्ता फ़ील्ड डेटा का विकल्प जोड़ सकते हैं
असफल
Ymd_His
पहले पहुँच
पहला कनेक्शन
पहले नामांकन करें
पहला नाम
स्तंभ लेबल
से
CSV के रूप में उत्पन्न करें
CSV के रूप में उत्पन्न करें
रिपोर्ट जनरेट करें
XLS के रूप में उत्पन्न
ग्रेड मोड
ग्रेड मोड परिभाषित करते हैं कि ग्रेड की गणना मूल डेटा इनपुट से कैसे की जाती है:
,
,     * बाइनरी (जब संभव हो): एक एकल सीमा इनपुट होगी और स्कोर पूर्ण पैमाने पर स्कोर या 0. होगा यदि स्कोर पर आधारित है
,       एक स्केल, स्कोर सबसे कम और उच्चतम सूचकांक के बीच स्विच करेगा।
,     * असतत: श्रेणियों का एक सेट इनपुट होगा जो स्वीकार्य मानों में समय मान को विभाजित करता है। स्कोर अधिकतम ग्रेड में विभाजित किया जाएगा
,       स्कोर स्केल के बराबर भाग। यदि स्केलिंग के लिए एक स्केल का उपयोग किया जाता है, तो श्रेणियों को एन - 1 थ्रेसहोल्ड प्रदान करना चाहिए।
,     * कंटीन्यूअस: एक पूर्ण स्कोर समतुल्य समय इनपुट होगा। यदि इनपुट मान संदर्भ मान से अधिक या बराबर है,
,     दिया गया स्कोर पूर्ण स्कोर होगा,
,       अन्यथा स्कोर इनपुट बनाम थ्रेशोल्ड के गोल निकटतम रैखिक प्रक्षेप होगा।
ग्रेड सेटिंग्स
एक्सेल ग्रेड प्रारूप
ग्रेड के लिए एक नंबर प्रारूप चुनें
शीर्ष 1 रंग उपयुक्त होने पर शीर्ष सुपर हेडर पंक्ति पर उपयोग किया जाता है।
हेड 2 रंगों का उपयोग डेटा कॉलम के ठीक ऊपर सामान्य हेडर पंक्ति पर किया जाता है। यह सबसे आम मामला है।
उपयुक्त होने पर तालिका 3 के रंगों का उपयोग टेबल समराइज़र के अंत में किया जाता है।
हेडिंग सेक्शन
खाली मॉड्यूल छिपाएं
सक्षम है, खाली मॉड्यूल (कोई समय व्यतीत नहीं) रिपोर्ट में मुद्रित नहीं किया जाएगा।
पिछले हफ्ते हिट
आईडी
आईडी नंबर
समय के भीतर
पाठ्यक्रमों में
समय सीखने के अंदर के नियम
संस्था
संस्थानों
पाठ्यक्रम गतिविधियों में समय
इंटरएक्टिव
अब इस बैच का निर्माण करें!
JSON
अंतिम पहुंच
अंतिम लॉगइन
उपनाम
दस्तावेज़ लेआउट
<p> जब लर्निंग टाइम चेक मॉड्यूल का उपयोग किया जाता है जो शिक्षकों को बिना गतिविधियों को मान्य करने में सक्षम बनाता है
,पाठ्यक्रम में किसी भी छात्र बातचीत, कुछ स्पष्ट जानकारी विसंगति दिखाई दे सकती है। </p>
,<p> यह एक सामान्य स्थिति है जो प्रभावी के संबंध में सुसंगत जानकारी देती है
,     मंच का उपयोग </p>
रेंज सत्र से बाहर संचालन
जब लर्निंगटाइटेक के साथ युग्मन किया जाता है, तो मान्य रेंज सत्रों में से फसल की जा सकती है, या रखी जाती है और केवल रिपोर्ट में चिह्नित की जाती है
जब लर्निंगटाइटेक के साथ युग्मन किया जाता है, तो मान्य रेंज सत्रों में से फसल की जा सकती है, या रखी जाती है और केवल रिपोर्ट में चिह्नित की जाती है
लाइन एग्रीगेटर
<p> एग्रीगेटर्स स्विच की सूची के रूप में एग्रीगेटर्स को परिभाषित करें जो बाएं सबसे अधिक कॉलम से शुरू होता है
,परिणामस्वरूप एक्सेल शीट। सीपारे कोमा या अर्धविराम के साथ बदल जाते हैं। खाली छोड़ना अक्षम करता है
,एग्रीगेटर लाइन।
,</p>
,<ul>
,<li> <b> m: </b> का मतलब </li> है
,<li> <b> s: </b> योग </li>
,</ul>
,
,<P>
,उदाहरण: यदि किसी एक्सेल आउटपुट में 10 कॉलम्स हैं और कॉलम 10 की तुलना में एक राशि की आवश्यकता है, की तुलना में
,दर्ज करें:
श्रेणी सत्र से बाहर चिह्नित करें
गतिविधि ग्रेड
गतिविधि मॉड्यूल
गतिविधि ग्रेड
आप पाठ्यक्रम ग्रेड बुक से रिपोर्ट में अधिक कॉलम जोड़ सकते हैं, गतिविधि मॉड्यूल का चयन कर सकते हैं जो स्कोर के लिए स्रोत होगा।
,    आप रिपोर्ट स्तंभ में इस स्तंभ के लिए उपयोग किए जाने वाले स्तंभ लेबल को भी परिभाषित कर सकते हैं। यदि खाली छोड़ दिया जाता है, तो कॉलम नाम क्रम में होगा
,    उपलब्धता, कोर्समॉडल IDnumber, या Moodle द्वारा निर्मित एक मॉड्यूल पहचानकर्ता।
कभी नहीँ
एक नया बैच जोड़ें
कोई कोर्स डेटा नहीं
डिसेबल्ड
इस जानकारी को देखने के लिए आपके पास इस पाठ्यक्रम में पर्याप्त अनुमति नहीं है।
कोई औसत दर्जे का सत्र डेटा नहीं
कोई मापने योग्य पाठ्यक्रम संरचना का पता नहीं चला
कोई उपयोगकर्ता संकलन करने के लिए नहीं
अभी !
प्रति शीट एक पूर्ण उपयोगकर्ता जानकारी
एक पत्रक में प्रति पंक्ति एक उपयोगकर्ता सारांश जानकारी
अन्य समय
<p> बीता हुआ समय जो सीधे एक कोर्स गतिविधि मॉड्यूल को नहीं सौंपा जा सकता है। </p>
कोई समूह नहीं
अन्य कोर्स समय का उपयोग करते हैं
उत्पादन निर्देशिका
स्थानीय पाठ्यक्रम फ़ाइलों में आउटपुट निर्देशिका
अंतिम अंक
कच्चा कोर्स ग्रेड
समय का बोनस
समय ग्रेड
शेष समय नियम
यह शेष सीखने का समय है जो सत्यापन नियमों से मेल नहीं खाता है
ऊपर
भागों
पीडीएफ
डॉक एब्स। Vert। ओफ़्सेट
पीडीएफ पीढ़ी (मिमी में) पृष्ठ के शीर्ष के सापेक्ष सामग्री पीढ़ी की शुरुआती ऑफसेट बताता है।
पृष्ठ:
पीडीएफ पृष्ठ ऊंचाई कटऑफ
अगले पृष्ठ पर (मिमी में) स्विच करने के लिए पृष्ठ में ऊँचाई।
पीडीएफ रिपोर्ट पाद लेख की छवि
नीचे पाद के लिए एक JPG छवि प्रदान करें (100px ऊंचाई तक 880x बड़ी x)
पीडीएफ रिपोर्ट हेडर इमेज
शीर्ष शीर्ष भाग के लिए एक JPG छवि प्रदान करें (880px बड़ी x 220x ऊँचाई तक)
पीडीएफ रिपोर्ट आंतरिक हेडर छवि
पीडीएफ रिपोर्ट आंतरिक हेडर छवि
पारी की अवधि
केवल "दिनांक" पर शिफ्ट करें
प्लगइन वितरण
<p> यह प्लगइन समुदाय संस्करण है और किसी के लिए भी उपयोग किया जाता है और प्लगइन की जांच करता है
,मुख्य अनुप्रयोग। इस प्लगइन का एक "प्रो" संस्करण मौजूद है और इसे जीवन चक्र, उन्नयन, प्रलेखन को खिलाने के लिए शर्तों के तहत वितरित किया जाता है
,और सुधार का प्रयास। </p>
,<p> कृपया "प्रो" संस्करण समर्थन प्राप्त करने के लिए हमारे वितरकों में से एक से संपर्क करें। </p>
,<p> <a href="http://www.mylearningfactory.com/index.php/documentation/Distributeurs?lang=en_utf8"> MyLF वितरक </a> </p>
प्रशिक्षण सत्र
आईडी नंबर प्रिंट करें
अगर जाँच की जाती है, तो रिपोर्ट में IDNumber जोड़ता है
समग्र सत्र व्यतीत समय प्रदर्शित करें
स्क्रीन सत्र रिपोर्ट पर कुल सत्र समय प्रदर्शित न करें।
%d %B %Y
<p> आप इस प्लगइन के "प्रो" संस्करण में उपलब्ध एक सुविधा का उपयोग करने की कोशिश कर रहे हैं। इस प्लगइन का "प्रो" संस्करण
,संस्करण के लिए एक प्रशस्त है जो हमें गुणवत्ता बीमा चिंताओं के साथ इस प्लगइन के विकास के चक्र का समर्थन करने में मदद करता है, जिसमें विशेषता है
,और हमारे ग्राहकों को पूर्ण समर्थन। </ p>
,
,<p <प्रो संस्करण हमारे वितरकों से प्राप्त किया जा सकता है: </ p>
,
,<p> <a href="http://www.mylearningfactory.com/index.php/documentation/Distributeurs?lang=en_utf8"> MyLF वितरक </a> </ p <
त्वरित मासिक रिपोर्ट (पीडीएफ)
रेंज
प्राप्त करने वाला
पीडीएफ दस्तावेजों के डिफ़ॉल्ट प्राप्तकर्ता। प्रत्येक ऑपरेटर द्वारा स्थानीय रूप से ओवरलोड किया जा सकता है।
उसी सेटिंग्स को फिर से खेलना
