पहुंच
आंतरिक व बाह्य
OneDrive फ़ाइल ID को सिस्टम खाते के फ़ोल्डरों के लिए
OneDrive प्लगइन कॉन्फ़िगर करें
क्या आप सुनिश्चित हैं कि आप माइक्रोसॉफ्ट SkyDrive रिपॉजिटरी से माइक्रोसॉफ्ट OneDrive रिपॉजिटरी की सभी फाइलों को आयात करना चाहते हैं? माइक्रोसॉफ्ट OneDrive रिपॉजिटरी को पहले की तरह काम करने के लिए कॉन्फ़िगर किया जाना चाहिए और आयातित फ़ाइलों के लिए काम करना चाहिए। चेतावनी: यह क्रिया पूर्ववत नहीं की जा सकती है!
डिफ़ॉल्ट वापसी प्रकार
बाहरी (केवल कड़ी में संग्रहीत)
लौटाई गई फ़ाइलों के प्रकार और चूक यहाँ कॉन्फ़िगर करने योग्य हैं। ध्यान दें कि बाहरी रूप से जुड़ी सभी फाइलें अपडेट हो जाएंगी, ताकि मालिक मूडल सिस्टम खाता हो।
Microsoft SkyDrive रिपॉजिटरी से फ़ाइलें आयात करें
आंतरिक (मूडल में संग्रहीत फ़ाइलें)
OAuth 2 सेवा
OneDrive API से बात करने के लिए कॉन्फ़िगर की गई OAuth 2 सेवा का चयन करें। यदि सेवा अभी तक मौजूद नहीं है, तो आपको इसे बनाने की आवश्यकता होगी।
आपने पहले कभी OneDrive में लॉग इन नहीं किया है। Moodle के साथ उपयोग किए जाने से पहले आपको कम से कम एक बार OneDrive में लॉग इन करना होगा।
<a href="{$a}" title="Link to OAuth 2 सेवाएँ कॉन्फ़िगरेशन"> OAuth 2 सेवाएँ कॉन्फ़िगरेशन </a>
OneDrive रिपॉजिटरी देखें
इसके स्वामित्व में: {$a}
माइक्रोसॉफ्ट OneDrive
Microsoft OneDrive रिपॉजिटरी अस्थायी पहुंच अनुदानों को संग्रहीत करता है, और उपयोगकर्ता डेटा को मूडल से रिमोट सिस्टम तक पहुंचाता है।
माइक्रोसॉफ्ट OneDrive अस्थायी पहुँच अनुदान आइटम ID के साथ।
माइक्रोसॉफ्ट OneDrive अस्थायी पहुँच अनुदान अनुमति ID।
माइक्रोसॉफ्ट OneDrive अस्थायी पहुँच अनुदान निर्माण तिथि / समय।
माइक्रोसॉफ्ट OneDrive अस्थायी पहुँच अनुदान संशोधन दिनांक / समय।
माइक्रोसॉफ्ट OneDrive अस्थायी पहुँच अनुदान को संशोधित करने वाले उपयोगकर्ता की आईडी।
माइक्रोसॉफ्ट OneDrive रिपॉजिटरी उपयोगकर्ता खोज पाठ क्वेरी।
नियंत्रित लिंक से अस्थायी लेखन पहुंच निकालें।
{$a} खोजें
पहुंच कॉन्फ़िगर नहीं है।
माइक्रोसॉफ्ट स्काईड्राइव रिपॉजिटरी में मिली फाइलें। माइक्रोसॉफ्ट द्वारा इस रिपॉजिटरी को हटा दिया गया है, हालाँकि फ़ाइलों को माइक्रोसॉफ्ट OneDrive रिपॉजिटरी में आयात किया जा सकता है।
सभी फ़ाइलें माइक्रोसॉफ्ट स्काईड्राइव  रिपॉजिटरी से आयात की गई थीं।
कुछ फ़ाइलें माइक्रोसॉफ्ट  स्काईड्राइव  रिपॉजिटरी से आयात नहीं की जा सकती हैं।
समर्थित फ़ाइलें
