सार वर्ग
कार्य
प्रभावित तालिका
सब
स्पष्ट
अंग
निर्माण करे
डेटाबेस क्वेरी प्रकार
हटाना
विवरण
नाम
शिक्षा का स्तर
ईवेंट निर्देशिका मौजूद नहीं है या अमान्य है।
प्रदान की गई घटना एक वैध घटना नहीं है।
घटना कोड
घटना की व्याख्या
कार्यक्रम नाम
फ़िल्टर
विरासत की घटना
नाम
ऑब्जेक्ट तालिका
अन्य
अन्य ईवेंट पैरामीटर
अन्य सूचना:
जनक घटना
इसमें भाग लेने वाले
घटनाओं की सूची
इवेंट सूची प्लगइन किसी भी व्यक्तिगत डेटा को संग्रहीत नहीं करता है।
पढ़ना
इस घटना को देखने वाले प्लगइन्स
जबसे
शिक्षण
अन्य ईवेंट पैरामीटर
अद्यतन करें
हाँ
