अपलोड प्लगइन के लिए कॉन्फ़िगरेशन
एक फाइल अपलोड करें
फ़ाइल को मूडल पर अपलोड करें
अपलोड ए फाइल रिपॉजिटरी प्लगइन कोई भी व्यक्तिगत डाटा को संगृहीत या संचारित नहीं करता हैं
डिस्क पर फ़ाइल लिखने में विफल।
एक PHP एक्सटेंशन ने फ़ाइल अपलोड को रोक दिया।
अपलोड की गई फ़ाइल MAX_FILE_SIZE निर्देश से अधिक है जो HTML रूप में निर्दिष्ट की गई थी।
अपलोड की गई फ़ाइल php.ini में upload_max_filesize निर्देश से अधिक है।
फ़ाइल \'{$a}\' या तो खाली है या एक फ़ोल्डर है। फोल्डर अपलोड करने के लिए पहले उन्हें ज़िप करें।
कोई फ़ाइल अपलोड नहीं की गई थी।
PHP में एक अस्थायी फ़ोल्डर गायब है।
अपलोड की गई फ़ाइल केवल आंशिक रूप से अपलोड की गई थी।
फाइल पिकर में अपलोडिंग का उपयोग करें
