सांख्यिकी रिपोर्ट देखी
उपयोगकर्ता आँकड़े रिपोर्ट देखी
उपयोगकर्ता सांख्यिकी रिपोर्ट तक नहीं पहुँच सकते
पाठ्यक्रम के आँकड़े रिपोर्ट
उपयोगकर्ता पाठ्यक्रम के आँकड़े रिपोर्ट
किसी भी आंकड़े की रिपोर्ट
आंकड़े
रोजाना आकड़े
सांख्यिकी प्लगइन किसी भी व्यक्तिगत डेटा को संग्रहीत नहीं करता है।
एक कोर्स के लिए एक पहचानकर्ता
उपयोगकर्ता की भूमिका आईडी।
सामग्री का दृश्य
पाठ्यक्रमों में उपयोगकर्ता इंटरैक्शन के बारे में बुनियादी आँकड़े रिकॉर्ड करता है।
पाठ्यक्रम में सामग्री।
दर्ज की जा रही मूर्ति का प्रकार
लॉग देखने का अंत समय
इस तालिका से जुड़ी उपयोगकर्ता आईडी।
मासिक आँकड़े
साप्ताहिक आँकड़े
पाठ्यक्रम के आँकड़े रिपोर्ट देखें
