इक्वेला
एक्वाला रिपॉजिटरी के लिए कॉन्फ़िगरेशन
एक्वाला क्रिया
एक्वाला विकल्प
एक्वाला यूआरएल
एक्वाला रिपॉजिटरी देखें
{$a} भूमिका सेटिंग
डिफ़ॉल्ट
इक्वेला  रिपॉजिटरी
इक्वेला रिपॉजिटरी प्लगइन किसी भी व्यक्तिगत डेटा को संग्रहीत नहीं करता है, लेकिन उपयोगकर्ता डेटा को मूडल से दूरस्थ सिस्टम में प्रसारित करता है।
केवल संसाधन संलग्न
केवल आइटम सारांश
कोई प्रतिबंध नहीं
इक्वेला खोजें
चयन प्रतिबंधित करें
चुनें कि क्या पाठ्यक्रम संपादकों को केवल एक आइटम सारांश, एक संलग्न संसाधन या तो चुनने में सक्षम होना चाहिए
गुप्त आईडी साझा की
गुप्त आईडी साझा की
गुप्त साझा
गुप्त सेटिंग्स साझा की
<p> नीचे आप एकल साइन-इन करने वाले उपयोगकर्ताओं के लिए एक डिफ़ॉल्ट इक्वेला साझा रहस्य सेट कर सकते हैं। आप सामान्य (पढ़ें) उपयोग के लिए अलग-अलग साझा रहस्यों को कॉन्फ़िगर कर सकते हैं, और एक विशेष भूमिका आधारित साझा रहस्य के लिए प्रत्येक <em> लिख सकते हैं </em> अपनी मूडल साइट में भूमिका। यदि एक साझा गुप्त आईडी को एक भूमिका के लिए कॉन्फ़िगर नहीं किया गया है, तो डिफ़ॉल्ट साझा गुप्त आईडी और साझा किए गए रहस्य का उपयोग किया जाता है। </p><p> सभी साझा गुप्त आईडी और साझा किए गए रहस्यों को एक्लेला के भीतर भी कॉन्फ़िगर किया जाना चाहिए और साझा किए गए गुप्त मॉड्यूल सक्षम होना चाहिए। यह विन्यास उपयोगकर्ता प्रबंधन> साझा रहस्य के तहत एक्लेला एडमिनिस्ट्रेशन कंसोल में पाया जाता है। </p>
गुप्त साझा
