बातचीत की रिपोर्ट
SCORM सहभागिता रिपोर्ट में प्रश्नों का सारांश प्रदर्शित करना है या नहीं
SCORM सहभागिता रिपोर्ट में प्रतिक्रियाओं का सारांश प्रदर्शित करना है या नहीं
SCORM इंटरैक्शन रिपोर्ट में परिणामों का सारांश प्रदर्शित करना है या नहीं
SCORM इंटरैक्शन रिपोर्ट में सही उत्तरों का सारांश प्रदर्शित करना है या नहीं
SCORM रिपोर्ट में प्रदर्शित करने के लिए उपयोगकर्ताओं की संख्या
प्रश्न {$a}
प्रतिक्रिया {$a}
परिणाम {$a}
सही उत्तर {$a}
प्रश्न का सारांश
प्रतिक्रियाओं का सारांश
परिणाम का सारांश
सही उत्तर का सारांश
