निर्दिष्ट सोलर सर्वर उपलब्ध नहीं है या निर्दिष्ट सूचकांक मौजूद नहीं है
संपर्क व्यवस्था
सोल स्कीमा बनाने में त्रुटि: {$a}
Apache Solr PHP एक्सटेंशन स्थापित नहीं है। कृपया दस्तावेज़ देखें।
फ़ाइल अनुक्रमण इनेबल करें
यदि आपका सोलर इंस्टॉल इसका समर्थन करता है, तो यह सुविधा मूडल को अनुक्रमित होने के लिए फाइल भेजने की अनुमति देती है। <br/>
,सभी फ़ाइलों को जोड़ने के लिए इस विकल्प को इनेबल करने के बाद आपको सभी साइट सामग्री को फिर से लिखना होगा।
फ़ाइल अनुक्रमण सेटिंग्स
अनुक्रमणिका के लिए अधिकतम फ़ाइल आकार (kB)
इस संख्या में किलोबाइट से बड़ी फ़ाइलों को खोज अनुक्रमण में शामिल नहीं किया जाएगा। यदि शून्य पर सेट किया जाता है, तो किसी भी आकार की फ़ाइलों को अनुक्रमित किया जाएगा।
सोलर 4.0 मूडल के लिए आवश्यक न्यूनतम संस्करण है
आपका Apache Solr सर्वर अभी तक मूडल में कॉन्फ़िगर नहीं किया गया है।
फ़ील्ड "{$a}" स्केलर के बजाय एक सरणी लौटाता है। कृपया मौजूदा इंडेक्स हटाएं, एक नया बनाएं और सोलर में डेटा इंडेक्स करने से पहले setup_schema.php चलाएं।
सर्वर से कोई डेटा नहीं
सोलर
यह प्लगइन एक लिंक किए गए सोलर सर्च इंजन के लिए बाहरी रूप से डेटा भेजता है। यह स्थानीय रूप से डेटा को स्टोर नहीं करता है।
व्यक्तिगत डेटा खोज सबसिस्टम से होकर गुजरा।
फ़ील्ड "{$a}" पहले से ही सोलर स्कीमा में मौजूद है। डेटा और फ़ील्ड्स को अनुक्रमणित करने से पहले आप शायद इस स्क्रिप्ट को चलाना भूल गए थे। कृपया मौजूदा इंडेक्स को हटा दें, एक नया बनाएं और सोलर में डेटा इंडेक्स करने से पहले setup_schema.php को फिर से चलाएं।
आपका सोलर सर्वर संस्करण 5.0 से कम है। यह स्क्रिप्ट केवल आपका स्कीमा सेट कर सकती है यदि आपका सोलर संस्करण 5.0 या उच्चतर है। आपको अपने स्कीमा में फ़ील्ड्स को मैन्युअल रूप से \\search_solr \\document के अनुसार सेट करना होगा :: get_default_fields_definition ()
प्रश्न खोजें
वह खोजा जाने वाला क्षेत्र खोज क्वेरी को \'शीर्षक:\', \'सामग्री:\', \'नाम:\', या \'परिचय:\' के साथ जोड़कर निर्दिष्ट किया जा सकता है। उदाहरण के लिए, \'शीर्षक: समाचार\' के लिए खोज करने से शीर्षक में \'समाचार\' शब्द के परिणाम आएंगे।
,
,बूलियन ऑपरेटर (\'AND\', \'OR\', \'NOT\') का प्रयोग खोजशब्दों को मिलाने या बाहर करने के लिए किया जा सकता है।
,
,वाइल्डकार्ड वर्ण (\'*\' या \'?\') का उपयोग खोज क्वेरी में वर्णों का प्रतिनिधित्व करने के लिए किया जा सकता है।
स्कीमा उपयोग करने के लिए तैयार है।
HTTP प्रमाणीकरण पासवर्ड
HTTP प्रमाणीकरण उपयोगकर्ता नाम
पोर्ट
समय समाप्त
HTTP कनेक्शन टाइमआउट HTTP डेटा ट्रांसफर ऑपरेशन के लिए अनुमत सेकंड में अधिकतम समय है।
सूचकांक नाम
सोलर
सोलर इंजन कॉन्फ़िगर किया गया खोज इंजन नहीं है
सुरक्षित मोड
होस्ट का नाम
