एडवांस सेटिंग
पृष्ठभूमि छवि
साइट की पृष्ठभूमि के रूप में प्रदर्शित करने के लिए छवि। आपके द्वारा यहां अपलोड की गई पृष्ठभूमि छवि आपकी थीम प्रीसेट फ़ाइलों में पृष्ठभूमि छवि को ओवरराइड करेगी।
बूटस्बॉच
एक बूटस्बॉच बूटस्ट्रैप चर का एक सेट है और बूटस्ट्रैप स्टाइल के लिए सीएसएस है
ब्रांड रंग
उच्चारण का रंग।
बूस्ट एक आधुनिक उच्च-अनुकूलन विषय है। बूटस्ट्रैप 4 का उपयोग करते हुए नए थीम बनाते समय इस थीम का सीधा उपयोग किया जाना चाहिए, या एक मूल विषय के रूप में।
बूस्ट
(वर्तमान)
सामान्य सेटिंग्स
कोई नहीं
बूस्ट
थीम प्रीसेट
थीम के रूप को व्यापक रूप से बदलने के लिए एक प्रीसेट चुनें।
अतिरिक्त विषय पूर्व निर्धारित फ़ाइलें
प्रीसेट फ़ाइलों का उपयोग नाटकीय रूप से थीम की उपस्थिति को बदलने के लिए किया जा सकता है। अपनी खुद की प्रीसेट फ़ाइलों को बनाने और साझा करने की जानकारी के लिए <a href=https://docs.moodle.org/dev/Boost_Presets> बूस्ट प्रीसेट </a> देखें, और <a href = http: //moodle.net देखें अन्य लोगों द्वारा साझा किए गए प्रीसेट के लिए /बूस्ट> प्रीसेट रिपोजिटरी </a>.
नेविगेशन दराज के लिए वर्तमान वरीयता बंद है।
नेविगेशन दराज के लिए वर्तमान प्राथमिकता खुली है।
बूस्ट थीम किसी भी उपयोगकर्ता के बारे में किसी भी व्यक्तिगत डेटा को संग्रहीत नहीं करता है।
दराज मेनू नेविगेशन को छिपाने या दिखाने के लिए उपयोगकर्ता की प्राथमिकता।
रॉ एस.सी.एस.एस.
SCSS या CSS कोड प्रदान करने के लिए इस फ़ील्ड का उपयोग करें जिसे स्टाइल शीट के अंत में इंजेक्ट किया जाएगा।
कच्चा प्रारंभिक एस.सी.एस.एस.
इस क्षेत्र में आप शुरुआती SCSS कोड प्रदान कर सकते हैं, यह सब कुछ से पहले इंजेक्ट किया जाएगा। अधिकांश समय आप चर को परिभाषित करने के लिए इस सेटिंग का उपयोग करेंगे।
सही
