गतिविधि-चिन्ह का आकार
कोर्स में उपयोग हुए गतिविधि-चिन्हों के आकारों को ठीक करें
गतिविधियां
सभी गतिविधियों को कोर्स में देखें
संबद्ध गतिविधियों के मेनू को दिखाएं
संबद्ध गतिविधियों की सूची को स्टूडेंट और शिक्षकों के पैनल में दिखाएं। यह मेनू स्टूडेंट्स और शिक्षकों के लिए संबद्ध गतिविधियों की सूची को प्रदर्शित करता है।
एडवांस सेटिंग
होमपेज चेतावनी
यह विशेष चेतावनी संदेश है जो होमपेज पर दिखेगा
डिफाल्ट पेज पर पीछे दिखने वाला चित्र
पेजों पर पीछे दिखने वाला चित्र
बैक टू टॉप और स्क्रॉलस्पाइ
बैज (बिल्ले)
अपने स्टूडेंट्स को पुरस्कृत करें
चुनाव करें कि ब्लॉक्स होमपेज और कोर्स पेज पर कैसे प्रदर्शित करना है। फोर्डसन तीन कॉलम वाले ब्लॉक पैनल को एड करती है। जो सिमट जाता है। दाहिनी ओर पर सिंगल कॉलम को ब्लॉक के लिए उपयोग करने के लिए बूस्ट के डिफाल्ट विकल्प को चुनें। बूस्ट का डिफाल्ट विकल्प ब्लॉक को एड करने वाले बटन को दुबारा बाई ओंर नेव ड्राअर में मूव कर देता है। ऊपर दी गई सेटिंग्स में से अगर बूस्ट के किसी ले-आउट का उपयोग करना हो तो हम "सिंगल कॉलम बूस्ट डिफाल्ट"  के इस्तेमाल की सिफारिश करते हैं।
सिंगल कॉलम बूस्ट डिफाल्ट
तीन कॉलम फोर्डसन डिफाल्ट
ब्लॉक कालम की चौड़ाई
ब्लॉक कालम की चौड़ाई को ठीक करें
ब्लॉग का यूआरएल
अपनी संस्था के यूआरअल को एंटर करें (जैसे कि http://dearbornschools.org)
